*{
    overflow-x: hidden;
}


body{
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-y:scroll
}

.bottom {
    height: 11vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(2, 1fr);
    overflow: hidden!important;
}

.bottom-logo {
    grid-column: 1/3;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    height: auto;
    width: 8vw;
}


.bottom-abt{
    grid-column: 17/18;
    grid-row: 1/2;
    /* justify-self: center; */
    align-self: center;
    /* height: 100%; */
    margin-top: 15px;
    font-size: .8vw;
    color: black!important;
    font-weight: 500;
}

.bottom-spk{
    grid-column: 18/19;
    grid-row: 1/2;
    /* justify-self: center; */
    align-self: center;
    margin-top: 15px;
    font-size: .8vw;
    color: black!important;
    font-weight: 500;
}

.bottom-agnd{
    grid-column: 19/20;
    grid-row: 1/2;
    /* justify-self: center; */
    align-self: center;
    margin-top: 15px;
    font-size: .8vw;
    color: black!important;
    font-weight: 500;
}

.bottom-cont{
    grid-column: 20/21;
    grid-row: 1/2;
    /* justify-self: center; */
    align-self: center;
    margin-top: 15px;
    font-size: .8vw;
    color: black!important;
    font-weight: 500;
}

.regd-txt{
    grid-column: 17/21;
    grid-row: 2/3;
    justify-self: center;
    font-size: .8vw;
    color: black;
    height: 100%;
    font-weight: 500;
    margin-top: .7vw
}