
/* MEDIA QUERY */

/* LANDSCAPE MODE */

/* MEDIA QUERY 320-480 LANDSCAPE MODE */

@media (min-width: 320px) and (max-width: 480px) and (orientation: landscape) {

    *{
        overflow-x: hidden;
        overflow-y: auto;
    }
    ::-webkit-scrollbar{
        width: 0px;
        display: none;
        background: transparent;
        }
        ::-webkit-scrollbar-thumb{
            background: transparent;
        }

    .modal-xl{
        max-width: 520px;
        
    }
    
    
    .modal-content{
        z-index: -2;
        overflow: auto;
        height: 80vh;
        
    }
    
    
    .agenda-column{
        height: 125vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(28, 1fr);
    
    }
    
    
    .modal-title {
        font-size: 1.2vw;
        place-self: center;
        color: rgb(235, 51, 55);
        font-weight: 500;
        grid-column: 1/4;
        grid-row: 1/4;
        overflow: hidden!important;
    }
    
    .close{
        grid-column: 14/16;
        grid-row: 1/4;
        justify-self: end;
        font-size: 2vw;
    }
    
    
    
    .agenda-1 {
        grid-area: 5/ 5 / 7 / 8;
        overflow: hidden!important;
    }
    
    .agenda-2 {
        grid-area: 5 / 8 / 10 / 15;
        overflow: hidden !important;
    }
    
    .agenda-3 {
        grid-area: 11/ 5 / 13 / 8;
        overflow: hidden !important;
    }
    
    .agenda-4 {
        grid-area: 11/ 8 / 15 / 15;
        overflow: hidden !important;
    }
    
    .agenda-5 {
        grid-area: 16 / 5 / 18 / 8;
        overflow: hidden !important;
    }
    
    .agenda-6 {
        grid-area: 16 / 8 / 19 / 15;
        overflow: hidden !important;
    }
    
    .agenda-7 {
        grid-area: 21 / 5 / 23 / 8;
        overflow: hidden !important;
    }
    
    .agenda-8 {
        grid-area: 21 / 8 / 24 / 15;
        overflow: hidden !important;
    }
    
    .agenda-9 {
        grid-area: 26 / 5 / 28 / 8;
        overflow: hidden !important;
    }
    
    .agenda-10 {
        grid-area: 26 / 8 / 28 / 15;
        overflow: hidden !important;
    }
    
    .p1 {
        font-size: 1.2vw;
        font-weight: 650;
        color: black;
        overflow: hidden!important;
    }
    
    .p2 {
        font-size: 1.1vw;
        font-weight: 550;
        color: black;
        overflow: hidden!important;
    }
    
    .p3 {
        font-size: .9vw;
        margin-top: -14px;
        color: black;
        overflow: hidden!important;
    }
    
    .p4{
        font-size: 1.2vw;
        font-weight: 650;
        color: white;
        overflow: hidden!important;
    }
    
    .p5{
        font-size: 1.1vw;
        font-weight: 550;
        color: white;
        overflow: hidden!important;
    }
    
    .p6{
        font-size: .9vw;
        margin-top: -14px;
        color: white;
        overflow: hidden!important;
    }
    
    .color1 {
        grid-area: 4 / 3 / 10 / 15;
        z-index: -1;
        background-color: rgb(255, 235, 217);
        overflow: hidden!important;
    }
    
    .color2 {
        z-index: -1;
        background-color: rgb(235, 51, 55);
        grid-area: 10 / 3 / 15 / 15;
        overflow: hidden!important;
    }
    
    .color3 {
        grid-area: 15 / 3 / 20 / 15;
        z-index: -1;
        background-color: rgb(255, 235, 217);
        overflow: hidden!important;
    }
    
    .color4 {
        z-index: -1;
        background-color: rgb(235, 51, 55);
        grid-area: 20 / 3 / 25 / 15;
        overflow: hidden!important;
    }
    
    .color5 {
        grid-area: 25 / 3 / 29 / 15;
        z-index: -1;
        background-color: rgb(255, 235, 217);
        overflow: hidden!important;
    }
    
}

/* MEDIA QUERY 480-768 LANDSCAPE MODE */

@media (min-width: 480px) and (max-width: 768px) and (orientation: landscape) {

    *{
        overflow-x: hidden;
        overflow-y: auto;
    }
    
    ::-webkit-scrollbar{
        width: 0px;
        display: none;
        background: transparent;
        }
        ::-webkit-scrollbar-thumb{
            background: transparent;
        }

    .modal-xl{
        max-width: 550px;
        
    }
    
    
    .modal-content{
        z-index: -2;
        overflow: auto;
        height: 80vh;
        
    }
    
    
    .agenda-column{
        height: 125vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(28, 1fr);
    
    }
    
    
    .modal-title {
        font-size: 1.8vw;
        place-self: center;
        color: rgb(235, 51, 55);
        font-weight: 500;
        grid-column: 1/4;
        grid-row: 1/4;
        overflow: hidden!important;
    }
    
    .close{
        grid-column: 14/16;
        grid-row: 1/4;
        justify-self: end;
        font-size: 3vw;
    }
    
    
    
    .agenda-1 {
        grid-area: 5/ 5 / 7 / 8;
        overflow: hidden!important;
    }
    
    .agenda-2 {
        grid-area: 5 / 9 / 10 / 14;
        overflow: hidden !important;
    }
    
    .agenda-3 {
        grid-area: 11/ 5 / 13 / 8;
        overflow: hidden !important;
    }
    
    .agenda-4 {
        grid-area: 11/ 9 / 15 / 14;
        overflow: hidden !important;
    }
    
    .agenda-5 {
        grid-area: 16 / 5 / 18 / 8;
        overflow: hidden !important;
    }
    
    .agenda-6 {
        grid-area: 16 / 9 / 19 / 14;
        overflow: hidden !important;
    }
    
    .agenda-7 {
        grid-area: 21 / 5 / 23 / 8;
        overflow: hidden !important;
    }
    
    .agenda-8 {
        grid-area: 21 / 9 / 24 / 14;
        overflow: hidden !important;
    }
    
    .agenda-9 {
        grid-area: 26 / 5 / 28 / 8;
        overflow: hidden !important;
    }
    
    .agenda-10 {
        grid-area: 26 / 9 / 28 / 14;
        overflow: hidden !important;
    }
    
    .p1 {
        font-size: 1.2vw;
        font-weight: 650;
        color: black;
        overflow: hidden!important;
    }
    
    .p2 {
        font-size: 1.1vw;
        font-weight: 550;
        color: black;
        overflow: hidden!important;
    }
    
    .p3 {
        font-size: .9vw;
        margin-top: -14px;
        color: black;
        overflow: hidden!important;
    }
    
    .p4{
        font-size: 1.2vw;
        font-weight: 650;
        color: white;
        overflow: hidden!important;
    }
    
    .p5{
        font-size: 1.1vw;
        font-weight: 550;
        color: white;
        overflow: hidden!important;
    }
    
    .p6{
        font-size: .9vw;
        margin-top: -14px;
        color: white;
        overflow: hidden!important;
    }
    
    .color1 {
        grid-area: 4 / 3 / 10 / 15;
        z-index: -1;
        background-color: rgb(255, 235, 217);
        overflow: hidden!important;
    }
    
    .color2 {
        z-index: -1;
        background-color: rgb(235, 51, 55);
        grid-area: 10 / 3 / 15 / 15;
        overflow: hidden!important;
    }
    
    .color3 {
        grid-area: 15 / 3 / 20 / 15;
        z-index: -1;
        background-color: rgb(255, 235, 217);
        overflow: hidden!important;
    }
    
    .color4 {
        z-index: -1;
        background-color: rgb(235, 51, 55);
        grid-area: 20 / 3 / 25 / 15;
        overflow: hidden!important;
    }
    
    .color5 {
        grid-area: 25 / 3 / 29 / 15;
        z-index: -1;
        background-color: rgb(255, 235, 217);
        overflow: hidden!important;
    }
    
}

/* MEDIA QUERY 768-1024 LANDSCAPE MODE */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {


   
/* AGENDA COLUMN */

*{
    overflow-x: hidden;
    overflow-y: auto;
}



.modal-xl{
    max-width: 650px;
    
}


.modal-content{
    z-index: -2;
    overflow: auto;
    height: 80vh;
   
}


.agenda-column{
    height: 125vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(28, 1fr);

}


.modal-title {
    font-size: 1.2vw;
    place-self: center;
    color: rgb(235, 51, 55);
    font-weight: 500;
    grid-column: 1/4;
    grid-row: 1/4;
   
}

.close{
    grid-column: 14/16;
    grid-row: 1/4;
    justify-self: end;
    font-size: 2vw;
}



.agenda-1 {
    grid-area: 5/ 5 / 7 / 8;
    overflow: hidden!important;
}

.agenda-2 {
    grid-area: 5 / 9 / 10 / 14;
    overflow: hidden !important;
}

.agenda-3 {
    grid-area: 11/ 5 / 13 / 8;
    overflow: hidden !important;
}

.agenda-4 {
    grid-area: 11/ 9 / 15 / 14;
    overflow: hidden !important;
}

.agenda-5 {
    grid-area: 16 / 5 / 18 / 8;
    overflow: hidden !important;
}

.agenda-6 {
    grid-area: 16 / 9 / 19 / 14;
    overflow: hidden !important;
}

.agenda-7 {
    grid-area: 21 / 5 / 23 / 8;
    overflow: hidden !important;
}

.agenda-8 {
    grid-area: 21 / 9 / 24 / 14;
    overflow: hidden !important;
}

.agenda-9 {
    grid-area: 26 / 5 / 28 / 8;
    overflow: hidden !important;
}

.agenda-10 {
    grid-area: 26 / 9 / 28 / 14;
    overflow: hidden !important;
}

.p1 {
    font-size: 1.2vw;
    font-weight: 650;
    color: black;
    overflow: hidden!important;
}

.p2 {
    font-size: 1.1vw;
    font-weight: 550;
    color: black;
    overflow: hidden!important;
}

.p3 {
    font-size: .9vw;
    margin-top: -14px;
    color: black;
    overflow: hidden!important;
}

.p4{
    font-size: 1.2vw;
    font-weight: 650;
    color: white;
    overflow: hidden!important;
}

.p5{
    font-size: 1.1vw;
    font-weight: 550;
    color: white;
    overflow: hidden!important;
}

.p6{
    font-size: .9vw;
    margin-top: -14px;
    color: white;
    overflow: hidden!important;
}

.color1 {
    grid-area: 4 / 3 / 10 / 15;
    z-index: -1;
    background-color: rgb(255, 235, 217);
    overflow: hidden!important;
}

.color2 {
    z-index: -1;
    background-color: rgb(235, 51, 55);
    grid-area: 10 / 3 / 15 / 15;
    overflow: hidden!important;
}

.color3 {
    grid-area: 15 / 3 / 20 / 15;
    z-index: -1;
    background-color: rgb(255, 235, 217);
    overflow: hidden!important;
}

.color4 {
    z-index: -1;
    background-color: rgb(235, 51, 55);
    grid-area: 20 / 3 / 25 / 15;
    overflow: hidden!important;
}

.color5 {
    grid-area: 25 / 3 / 29 / 15;
    z-index: -1;
    background-color: rgb(255, 235, 217);
    overflow: hidden!important;
}

    



}


/* MEDIA QUERY 1024-1366 LANDSCAPE MODE */

@media (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {


/* AGENDA COLUMN */

*{
    overflow-x: hidden;
    overflow-y: auto;
}



.modal-xl{
    max-width: 900px;
    
}


.modal-content{
    z-index: -2;
    overflow: auto;
    height: 70vh;
   
}


.agenda-column{
    height: 125vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(28, 1fr);

}


.modal-title {
    font-size: 1.8vw;
    place-self: center;
    color: rgb(235, 51, 55);
    font-weight: 500;
    grid-column: 1/4;
    grid-row: 1/4;
   
}

.close{
    grid-column: 14/16;
    grid-row: 1/4;
    justify-self: end;
    font-size: 3vw;
}



.agenda-1 {
    grid-area: 5/ 5 / 7 / 8;
    overflow: hidden!important;
}

.agenda-2 {
    grid-area: 5 / 9 / 10 / 14;
    overflow: hidden !important;
}

.agenda-3 {
    grid-area: 11/ 5 / 13 / 8;
    overflow: hidden !important;
}

.agenda-4 {
    grid-area: 11/ 9 / 15 / 14;
    overflow: hidden !important;
}

.agenda-5 {
    grid-area: 16 / 5 / 18 / 8;
    overflow: hidden !important;
}

.agenda-6 {
    grid-area: 16 / 9 / 19 / 14;
    overflow: hidden !important;
}

.agenda-7 {
    grid-area: 21 / 5 / 23 / 8;
    overflow: hidden !important;
}

.agenda-8 {
    grid-area: 21 / 9 / 24 / 14;
    overflow: hidden !important;
}

.agenda-9 {
    grid-area: 26 / 5 / 28 / 8;
    overflow: hidden !important;
}

.agenda-10 {
    grid-area: 26 / 9 / 28 / 14;
    overflow: hidden !important;
}

.p1 {
    font-size: 1.5vw;
    font-weight: 650;
    color: black;
    overflow: hidden!important;
}

.p2 {
    font-size: 1.4vw;
    font-weight: 550;
    color: black;
    overflow: hidden!important;
}

.p3 {
    font-size: 1vw;
    margin-top: -14px;
    color: black;
    overflow: hidden!important;
}

.p4{
    font-size: 1.5vw;
    font-weight: 650;
    color: white;
    overflow: hidden!important;
}

.p5{
    font-size: 1.4vw;
    font-weight: 550;
    color: white;
    overflow: hidden!important;
}

.p6{
    font-size: 1vw;
    margin-top: -14px;
    color: white;
    overflow: hidden!important;
}

.color1 {
    grid-area: 4 / 3 / 10 / 15;
    z-index: -1;
    background-color: rgb(255, 235, 217);
    overflow: hidden!important;
}

.color2 {
    z-index: -1;
    background-color: rgb(235, 51, 55);
    grid-area: 10 / 3 / 15 / 15;
    overflow: hidden!important;
}

.color3 {
    grid-area: 15 / 3 / 20 / 15;
    z-index: -1;
    background-color: rgb(255, 235, 217);
    overflow: hidden!important;
}

.color4 {
    z-index: -1;
    background-color: rgb(235, 51, 55);
    grid-area: 20 / 3 / 25 / 15;
    overflow: hidden!important;
}

.color5 {
    grid-area: 25 / 3 / 29 / 15;
    z-index: -1;
    background-color: rgb(255, 235, 217);
    overflow: hidden!important;
}

}




/* MEDIA QUERY */

/* PORTRAIT MODE */

/* MEDIA QUERY 320-480 PORTRAIT MODE */

@media (min-width: 320px) and (max-width: 480px) and (orientation: portrait) {

    *{
        overflow-x: hidden;
        overflow-y: auto;
    }
    
    
    
    .modal-xl{
        max-width: 900px;
        padding-top: 10vh;
    }
    
    
    .modal-content{
        z-index: -2;
        overflow: auto;
        height: 60vh;
       
    }
    
    
    .agenda-column{
        height: 125vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-template-rows: repeat(28, 1fr);
    
    }
    
    
    .modal-title {
        font-size: 4vw;
        place-self: center;
        color: rgb(235, 51, 55);
        font-weight: 500;
        grid-column: 1/4;
        grid-row: 1/3;
       
    }
    
    .close{
        grid-column: 14/16;
        grid-row: 1/3;
        justify-self: end;
        font-size: 6vw;
    }
    
    
    
    .agenda-1 {
        grid-area: 5/ 5 / 7 / 12;
    overflow: hidden!important;
    }
    
    .agenda-2 {
        grid-area: 7 / 5 / 10 / 15;
        overflow: hidden !important;
        margin-top: -4vw;
    }
    
    .agenda-3 {
        grid-area: 11/ 5 / 13 / 12;
        overflow: hidden !important;
    }
    
    .agenda-4 {
        grid-area: 13/ 5 / 15 / 10;
        overflow: hidden !important;
        margin-top: -4vw;
    }
    
    .agenda-5 {
        grid-area: 16 / 5 / 18 / 12;
        overflow: hidden !important;
    }
    
    .agenda-6 {
        grid-area: 18 / 5 / 20 / 10;
        overflow: hidden !important;
        margin-top: -4vw;
    }
    
    .agenda-7 {
        grid-area: 21 / 5 / 23 / 12;
        overflow: hidden !important;
    }
    
    .agenda-8 {
        grid-area: 23 / 5 / 25 / 10;
        overflow: hidden !important;
       margin-top:-2vw
    }
    
    .agenda-9 {
        grid-area: 26 / 5 / 28 / 12;
        overflow: hidden !important;
    }
    
    .agenda-10 {
        grid-area: 28 / 5 / 29 / 10;
        overflow: hidden !important;
        margin-top: -4vw;
    }
    
    .p1 {
        font-size: 3vw;
        font-weight: 650;
        color: black;
        overflow: hidden!important;
    }
    
    .p2 {
        font-size: 2.7vw;
        font-weight: 550;
        color: black;
        overflow: hidden!important;
        margin-top:-1vw;
    }
    
    .p3 {
        font-size: 2vw;
        /* margin-top: -14px; */
        color: black;
        overflow: hidden!important;
    }
    
    .p4{
        font-size: 3vw;
        font-weight: 650;
        color: white;
        overflow: hidden!important;
    }
    
    .p5{
        font-size: 2.7vw;
        font-weight: 550;
        color: white;
        overflow: hidden!important;
        margin-top:-1vw;
    }
    
    .p6{
        font-size: 2vw;
        /* margin-top: -14px; */
        color: white;
        overflow: hidden!important;
    }
    
    .color1 {
        grid-area: 4 / 3 / 10 / 15;
        z-index: -1;
        background-color: rgb(255, 235, 217);
        overflow: hidden!important;
    }
    
    .color2 {
        z-index: -1;
        background-color: rgb(235, 51, 55);
        grid-area: 10 / 3 / 15 / 15;
        overflow: hidden!important;
    }
    
    .color3 {
        grid-area: 15 / 3 / 20 / 15;
        z-index: -1;
        background-color: rgb(255, 235, 217);
        overflow: hidden!important;
    }
    
    .color4 {
        z-index: -1;
        background-color: rgb(235, 51, 55);
        grid-area: 20 / 3 / 25 / 15;
        overflow: hidden!important;
    }
    
    .color5 {
        grid-area: 25 / 3 / 29 / 15;
        z-index: -1;
        background-color: rgb(255, 235, 217);
        overflow: hidden!important;
    }



}

/* MEDIA QUERY 480-768 PORTRAIT MODE */

@media (min-width: 480px) and (max-width: 768px) and (orientation: portrait) {

  

        *{
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        
        
        .modal-xl{
            max-width: 900px;
            padding-top: 10vh;
        }
        
        
        .modal-content{
            z-index: -2;
            overflow: auto;
            height: 60vh;
           
        }
        
        
        .agenda-column{
            height: 140vh;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            grid-template-rows: repeat(28, 1fr);
        
        }
        
        
        .modal-title {
            font-size: 3vw;
            place-self: center;
            color: rgb(235, 51, 55);
            font-weight: 500;
            grid-column: 1/4;
            grid-row: 1/3;
           
        }
        
        .close{
            grid-column: 14/16;
            grid-row: 1/3;
            justify-self: end;
            font-size: 5vw;
        }
        
        
        
        .agenda-1 {
            grid-area: 5/ 5 / 7 / 12;
        overflow: hidden!important;
        }
        
        .agenda-2 {
            grid-area: 7 / 5 / 10 / 15;
            overflow: hidden !important;
            margin-top: -4vw;
        }
        
        .agenda-3 {
            grid-area: 11/ 5 / 13 / 10;
            overflow: hidden !important;
        }
        
        .agenda-4 {
            grid-area: 13/ 5 / 15 / 10;
            overflow: hidden !important;
            margin-top: -4vw;
        }
        
        .agenda-5 {
            grid-area: 16 / 5 / 18 / 10;
            overflow: hidden !important;
        }
        
        .agenda-6 {
            grid-area: 18 / 5 / 20 / 10;
            overflow: hidden !important;
            margin-top: -4vw;
        }
        
        .agenda-7 {
            grid-area: 21 / 5 / 23 / 10;
            overflow: hidden !important;
        }
        
        .agenda-8 {
            grid-area: 23 / 5 / 25 / 10;
            overflow: hidden !important;
            margin-top: -4vw;
        }
        
        .agenda-9 {
            grid-area: 26 / 5 / 28 / 10;
            overflow: hidden !important;
        }
        
        .agenda-10 {
            grid-area: 28 / 5 / 29 / 10;
            overflow: hidden !important;
            margin-top: -4vw;
        }
        
        .p1 {
            font-size: 3vw;
            font-weight: 650;
            color: black;
            overflow: hidden!important;
        }
        
        .p2 {
            font-size: 2.5vw;
            font-weight: 550;
            color: black;
            overflow: hidden!important;
        }
        
        .p3 {
            font-size: 2vw;
            margin-top: -14px;
            color: black;
            overflow: hidden!important;
        }
        
        .p4{
            font-size: 3vw;
            font-weight: 650;
            color: white;
            overflow: hidden!important;
        }
        
        .p5{
            font-size: 2.5vw;
            font-weight: 550;
            color: white;
            overflow: hidden!important;
        }
        
        .p6{
            font-size: 2vw;
            margin-top: -14px;
            color: white;
            overflow: hidden!important;
        }
        
        .color1 {
            grid-area: 4 / 3 / 10 / 15;
            z-index: -1;
            background-color: rgb(255, 235, 217);
            overflow: hidden!important;
        }
        
        .color2 {
            z-index: -1;
            background-color: rgb(235, 51, 55);
            grid-area: 10 / 3 / 15 / 15;
            overflow: hidden!important;
        }
        
        .color3 {
            grid-area: 15 / 3 / 20 / 15;
            z-index: -1;
            background-color: rgb(255, 235, 217);
            overflow: hidden!important;
        }
        
        .color4 {
            z-index: -1;
            background-color: rgb(235, 51, 55);
            grid-area: 20 / 3 / 25 / 15;
            overflow: hidden!important;
        }
        
        .color5 {
            grid-area: 25 / 3 / 29 / 15;
            z-index: -1;
            background-color: rgb(255, 235, 217);
            overflow: hidden!important;
        }
    

}

/* MEDIA QUERY 768-1024 PORTRAIT MODE */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {

   

        *{
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        
        
        .modal-xl{
            max-width: 700px;
            padding-top: 10vh;
        }
        
        
        .modal-content{
            z-index: -2;
            overflow: auto;
            height: 60vh;
           
        }
        
        
        .agenda-column{
            height: 150vh;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            grid-template-rows: repeat(28, 1fr);
        
        }
        
        
        .modal-title {
            font-size: 3vw;
            place-self: center;
            color: rgb(235, 51, 55);
            font-weight: 500;
            grid-column: 1/4;
            grid-row: 1/3;
           
        }
        
        .close{
            grid-column: 14/16;
            grid-row: 1/3;
            justify-self: end;
            font-size: 5vw;
        }
        
        
        
        .agenda-1 {
            grid-area: 5/ 5 / 7 / 12;
        overflow: hidden!important;
        }
        
        .agenda-2 {
            grid-area: 7 / 5 / 10 / 15;
            overflow: hidden !important;
            margin-top: -4vw;
        }
        
        .agenda-3 {
            grid-area: 11/ 5 / 13 / 10;
            overflow: hidden !important;
        }
        
        .agenda-4 {
            grid-area: 13/ 5 / 15 / 10;
            overflow: hidden !important;
            margin-top: -4vw;
        }
        
        .agenda-5 {
            grid-area: 16 / 5 / 18 / 10;
            overflow: hidden !important;
        }
        
        .agenda-6 {
            grid-area: 18 / 5 / 20 / 10;
            overflow: hidden !important;
            margin-top: -4vw;
        }
        
        .agenda-7 {
            grid-area: 21 / 5 / 23 / 10;
            overflow: hidden !important;
        }
        
        .agenda-8 {
            grid-area: 23 / 5 / 25 / 10;
            overflow: hidden !important;
            margin-top: -4vw;
        }
        
        .agenda-9 {
            grid-area: 26 / 5 / 28 / 10;
            overflow: hidden !important;
        }
        
        .agenda-10 {
            grid-area: 28 / 5 / 29 / 10;
            overflow: hidden !important;
            margin-top: -4vw;
        }
        
        .p1 {
            font-size: 2.8vw;
            font-weight: 650;
            color: black;
            overflow: hidden!important;
        }
        
        .p2 {
            font-size: 2.2vw;
            font-weight: 550;
            color: black;
            overflow: hidden!important;
        }
        
        .p3 {
            font-size: 1.8vw;
            margin-top: -2px;
            color: black;
            overflow: hidden!important;
        }
        
        .p4{
            font-size: 2.8vw;
            font-weight: 650;
            color: white;
            overflow: hidden!important;
        }
        
        .p5{
            font-size: 2.2vw;
            font-weight: 550;
            color: white;
            overflow: hidden!important;
        }
        
        .p6{
            font-size: 1.8vw;
            margin-top: -2px;
            color: white;
            overflow: hidden!important;
        }
        
        .color1 {
            grid-area: 4 / 3 / 10 / 15;
            z-index: -1;
            background-color: rgb(255, 235, 217);
            overflow: hidden!important;
        }
        
        .color2 {
            z-index: -1;
            background-color: rgb(235, 51, 55);
            grid-area: 10 / 3 / 15 / 15;
            overflow: hidden!important;
        }
        
        .color3 {
            grid-area: 15 / 3 / 20 / 15;
            z-index: -1;
            background-color: rgb(255, 235, 217);
            overflow: hidden!important;
        }
        
        .color4 {
            z-index: -1;
            background-color: rgb(235, 51, 55);
            grid-area: 20 / 3 / 25 / 15;
            overflow: hidden!important;
        }
        
        .color5 {
            grid-area: 25 / 3 / 29 / 15;
            z-index: -1;
            background-color: rgb(255, 235, 217);
            overflow: hidden!important;
        }
    
}


/* MEDIA QUERY 1024-1366 PORTRAIT MODE */

@media (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) {

   

        *{
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        
        
        .modal-xl{
            max-width: 900px;
            padding-top: 10vh;
        }
        
        
        .modal-content{
            z-index: -2;
            overflow: auto;
            height: 60vh;
           
        }
        
        
        .agenda-column{
            height: 140vh;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            grid-template-rows: repeat(28, 1fr);
        
        }
        
        
        .modal-title {
            font-size: 3vw;
            place-self: center;
            color: rgb(235, 51, 55);
            font-weight: 500;
            grid-column: 1/4;
            grid-row: 1/3;
           
        }
        
        .close{
            grid-column: 14/16;
            grid-row: 1/3;
            justify-self: end;
            font-size: 5vw;
        }
        
        
        
        .agenda-1 {
            grid-area: 5/ 5 / 7 / 12;
        overflow: hidden!important;
        }
        
        .agenda-2 {
            grid-area: 7 / 5 / 10 / 15;
            overflow: hidden !important;
            margin-top: -4vw;
        }
        
        .agenda-3 {
            grid-area: 11/ 5 / 13 / 10;
            overflow: hidden !important;
        }
        
        .agenda-4 {
            grid-area: 13/ 5 / 15 / 10;
            overflow: hidden !important;
            margin-top: -4vw;
        }
        
        .agenda-5 {
            grid-area: 16 / 5 / 18 / 10;
            overflow: hidden !important;
        }
        
        .agenda-6 {
            grid-area: 18 / 5 / 20 / 10;
            overflow: hidden !important;
            margin-top: -4vw;
        }
        
        .agenda-7 {
            grid-area: 21 / 5 / 23 / 10;
            overflow: hidden !important;
        }
        
        .agenda-8 {
            grid-area: 23 / 5 / 25 / 10;
            overflow: hidden !important;
            margin-top: -4vw;
        }
        
        .agenda-9 {
            grid-area: 26 / 5 / 28 / 10;
            overflow: hidden !important;
        }
        
        .agenda-10 {
            grid-area: 28 / 5 / 29 / 10;
            overflow: hidden !important;
            margin-top: -4vw;
        }
        
        .p1 {
            font-size: 3vw;
            font-weight: 650;
            color: black;
            overflow: hidden!important;
        }
        
        .p2 {
            font-size: 2.5vw;
            font-weight: 550;
            color: black;
            overflow: hidden!important;
        }
        
        .p3 {
            font-size: 2vw;
            margin-top: -14px;
            color: black;
            overflow: hidden!important;
        }
        
        .p4{
            font-size: 3vw;
            font-weight: 650;
            color: white;
            overflow: hidden!important;
        }
        
        .p5{
            font-size: 2.5vw;
            font-weight: 550;
            color: white;
            overflow: hidden!important;
        }
        
        .p6{
            font-size: 2vw;
            margin-top: -14px;
            color: white;
            overflow: hidden!important;
        }
        
        .color1 {
            grid-area: 4 / 3 / 10 / 15;
            z-index: -1;
            background-color: rgb(255, 235, 217);
            overflow: hidden!important;
        }
        
        .color2 {
            z-index: -1;
            background-color: rgb(235, 51, 55);
            grid-area: 10 / 3 / 15 / 15;
            overflow: hidden!important;
        }
        
        .color3 {
            grid-area: 15 / 3 / 20 / 15;
            z-index: -1;
            background-color: rgb(255, 235, 217);
            overflow: hidden!important;
        }
        
        .color4 {
            z-index: -1;
            background-color: rgb(235, 51, 55);
            grid-area: 20 / 3 / 25 / 15;
            overflow: hidden!important;
        }
        
        .color5 {
            grid-area: 25 / 3 / 29 / 15;
            z-index: -1;
            background-color: rgb(255, 235, 217);
            overflow: hidden!important;
        }
    
}

/* MEDIA QUERY 1080-1920 PORTRAIT MODE */

@media (min-width: 1080px) and (max-width: 1920px) and (orientation: portrait) {

 

        *{
            overflow-x: hidden;
            overflow-y: auto;
        }
        
        
        
        .modal-xl{
            max-width: 950px;
            padding-top: 10vh;
        }
        
        
        .modal-content{
            z-index: -2;
            overflow: auto;
            height: 60vh;
           
        }
        
        
        .agenda-column{
            height: 125vh;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(16, 1fr);
            grid-template-rows: repeat(28, 1fr);
        
        }
        
        
        .modal-title {
            font-size: 3.5vw;
            place-self: center;
            color: rgb(235, 51, 55);
            font-weight: 500;
            grid-column: 1/4;
            grid-row: 1/3;
           
        }
        
        .close{
            grid-column: 14/16;
            grid-row: 1/3;
            justify-self: end;
            font-size: 5.5vw;
        }
        
        
        
        .agenda-1 {
            grid-area: 5/ 5 / 7 / 12;
        overflow: hidden!important;
        }
        
        .agenda-2 {
            grid-area: 7 / 5 / 10 / 15;
            overflow: hidden !important;
            margin-top: -4vw;
        }
        
        .agenda-3 {
            grid-area: 11/ 5 / 13 / 10;
            overflow: hidden !important;
        }
        
        .agenda-4 {
            grid-area: 13/ 5 / 15 / 10;
            overflow: hidden !important;
            margin-top: -4vw;
        }
        
        .agenda-5 {
            grid-area: 16 / 5 / 18 / 10;
            overflow: hidden !important;
        }
        
        .agenda-6 {
            grid-area: 18 / 5 / 20 / 10;
            overflow: hidden !important;
            margin-top: -4vw;
        }
        
        .agenda-7 {
            grid-area: 21 / 5 / 23 / 10;
            overflow: hidden !important;
        }
        
        .agenda-8 {
            grid-area: 23 / 5 / 25 / 10;
            overflow: hidden !important;
            margin-top: -4vw;
        }
        
        .agenda-9 {
            grid-area: 26 / 5 / 28 / 10;
            overflow: hidden !important;
        }
        
        .agenda-10 {
            grid-area: 28 / 5 / 29 / 10;
            overflow: hidden !important;
            margin-top: -4vw;
        }
        
        .p1 {
            font-size: 3vw;
            font-weight: 650;
            color: black;
            overflow: hidden!important;
        }
        
        .p2 {
            font-size: 2.5vw;
            font-weight: 550;
            color: black;
            overflow: hidden!important;
        }
        
        .p3 {
            font-size: 2vw;
            margin-top: -14px;
            color: black;
            overflow: hidden!important;
        }
        
        .p4{
            font-size: 3vw;
            font-weight: 650;
            color: white;
            overflow: hidden!important;
        }
        
        .p5{
            font-size: 2.5vw;
            font-weight: 550;
            color: white;
            overflow: hidden!important;
        }
        
        .p6{
            font-size: 2vw;
            margin-top: -14px;
            color: white;
            overflow: hidden!important;
        }
        
        .color1 {
            grid-area: 4 / 3 / 10 / 15;
            z-index: -1;
            background-color: rgb(255, 235, 217);
            overflow: hidden!important;
        }
        
        .color2 {
            z-index: -1;
            background-color: rgb(235, 51, 55);
            grid-area: 10 / 3 / 15 / 15;
            overflow: hidden!important;
        }
        
        .color3 {
            grid-area: 15 / 3 / 20 / 15;
            z-index: -1;
            background-color: rgb(255, 235, 217);
            overflow: hidden!important;
        }
        
        .color4 {
            z-index: -1;
            background-color: rgb(235, 51, 55);
            grid-area: 20 / 3 / 25 / 15;
            overflow: hidden!important;
        }
        
        .color5 {
            grid-area: 25 / 3 / 29 / 15;
            z-index: -1;
            background-color: rgb(255, 235, 217);
            overflow: hidden!important;
        }
    
}
