/* MEDIA QUERY 320-480 PORTRAIT */

@media (min-width: 320px) and (max-width: 480px) and (orientation: portrait) {
 
    .navbar-header{
        height: 10vh;
        width: 100%;
    }
    
    .logo-header{
        height: auto;
        width: 100%;
    }
    
    .navbar-header-items{
        display: none;
    }

.screen-column{
    overflow: auto;
    height: 95vh;
    width: 100%;
    background-image: url(https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/landing-banner.png);
    background-repeat: no-repeat;
    background-size: auto 65%;
    background-position: top;
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(12, 1fr);
}

.screen-text{
    grid-column: 2/17;
    grid-row: 4/8;
    overflow: hidden!important;
}

.scrn-txt{
    font-size: 6vw;
    font-weight: 650;
}

.time-txt{
    font-size: 3vw;
    font-weight: 750;
    align-self: center;
}

.navbar-icons{
    grid-column: 17/21;
    grid-row: 3/7;
    height: 95%;
    width: 100%;
}

.fb-img{
    height: auto;
    width: 1.3rem;
}

.twt-img{
    height: auto;
    width: 1.3rem;
}

.in-img{
    height: auto;
    width: 1.3rem;
}

.inst-img{
    height: auto;
    width: 1.3rem;
}

.button-reg{
    grid-column: 6/10;
    grid-row: 12/14;
    align-self: center;
    justify-self: end;
}

.btn-reg{
    height: 2.3rem;
    width: 6.5rem;
    border-radius: 50px;
    background-color: white;
    border: 2px solid #eb3337;
    outline: none;
    font-size: .7rem;
    outline: none;
}

.button-join{
    grid-column: 11/16;
    grid-row: 12/14;
    justify-self: baseline;
    align-self: center;
}

.btn-join{
    height: 2.3rem;
    border-radius: 50px;
    background-color: #eb3337;
    color: white;
    border: 1px solid #eb3337;
    width: 8rem;
    font-size: .6rem;
    outline: none;
}

.img-join{
    height: auto;
    width: .9rem;
    margin-left: 5px;
}

.navbar-time{
    grid-column: 6/16;
    grid-row: 10/12;
    align-self: center;
    justify-self: center;
}

.day{
    height: 5rem;
    width: 4rem;
    background-color: #eb3337;
    padding: 0;
    overflow: hidden !important;
    border-radius: 0;
    border-radius:5px;
}

.hrs{
    height: 5rem;
    width: 4rem;
    background-color: #eb3337;
    padding: 0;
    overflow: hidden !important;
    border-radius: 0;
    border-radius:5px;
}

.mts{
    height: 5rem;
    width: 4rem;
    background-color: #eb3337;
    padding: 0;
    overflow: hidden !important;
    border-radius: 0;
    border-radius:5px;
}

.secs{
    height: 5rem;
    width: 4rem;
    background-color: #eb3337;
    padding: 0;
    overflow: hidden !important;
    border-radius: 0;
    border-radius:5px;
}

.zero{
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
    margin-left: 18px;
    
    margin-top: 8px;
    position: absolute;
}

.day-txt{
    color: white;
    font-size: .7rem;
    margin-left: 5.4vw;
    margin-top: 13.5vw;
}

.hrs-txt{
    font-size: .7rem;
    margin-left: 4vw;
    margin-top: 13.5vw;
    color: white;
}

.mts-txt{
    color: white;
    font-size: .7rem;
    margin-left: 2.7vw;
    margin-top: 7.3vw;
}

.sec-txt{
    color: white;
    font-size: .7rem;
    margin-left: 2vw;
    margin-top: 7.3vw;
}

.break2{
    display: block;
    height: 3vh;
    width: 100%;
}
.responsive-column{
    display: grid;
    /* grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr); */
    height: auto;
    width: 100%;
}

.about-text-toggle{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 10vh;
    width: 100%;
    
    justify-self: center;
    align-self: center;
}

.speaker-text-toggle{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 10vh;
    width: 100%;    
    justify-self: center;
    align-self: center;
    background-color: #eb3337;
}

.agenda-text-toggle{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 10vh;
    width: 100%;    
    justify-self: center;
    align-self: center;
}

.contact-text-toggle{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 10vh;
    width: 100%;    
    justify-self: center;
    align-self: center; 
    background-color: #eb3337;
}

.about-text{
    display: grid;
    align-self: center;
    justify-self: center;
    font-size: 5vw;
    font-weight: 600;
    color: #eb3337;  
}

.speaker-text{
    display: grid;
    align-self: center;
    justify-self: center;
    font-size: 5vw;
    font-weight: 600;
    color: white; 
}

.agenda-text{
    display: grid;
    align-self: center;
    justify-self: center;
    font-size: 5vw;
    font-weight: 600;
    color: #eb3337;  
}

.contact-text{
    display: grid;
    align-self: center;
    justify-self: center;
    font-size: 5vw;
    font-weight: 600;
    color: white; 
}


.hari-bio-slider{
    margin-top: -20px;
    margin-left: 26px;
    color: black;
    font-size: 1rem;
}


.lakshay-bio-slider{
    margin-top: -20px;
    margin-left: 26px;
    color: black;
    font-size: 1rem;
}

.pankaj-bio-slider{
    margin-top: -20px;
    margin-left: 26px;
    color: black;
    font-size: 1rem;
}





.lorems-toggle{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    height: 130vh;
    width: 100%;
}

.lorem4{
    grid-column: 2/10;
    grid-row: 1/2;
    font-size: 3.5vw;
    padding-top: 2vh;
    color: #01415f;
    padding-bottom: 0px;
}

.lorem5{
    grid-column: 2/10;
    grid-row: 2/3;
    font-size: 3.5vw;
    align-self: auto;
    margin-top: -10vw;
    color: #01415f;
}

.lorem6{
    grid-column: 2/10;
    grid-row: 3/4;
    font-size: 3.5vw;
    color: #01415f;
    margin-top: -20px;
}

.agendas-toggle{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr .7fr;
}

.agenda-11{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgba(255, 235, 217, 1);
    padding-top: 5vw;
    padding-bottom: 2vw;
}

.agenda-12{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #eb3337;
    padding-top: 5vw;
    padding-bottom: 2vw;
}

.agenda-13{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: rgba(255, 235, 217, 1);
    padding-top: 5vw;
    padding-bottom: 2vw;
}

.agenda-14{
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: #eb3337;
    padding-top: 5vw;
    padding-bottom: 2vw;
}

.agenda-15{
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: rgba(255, 235, 217, 1);
    padding-top: 5vw;
    padding-bottom: 2vw;
}


.p11{
    font-size: .9rem;
    color: black;
    font-weight: 500;
    padding-left: 2vh;
}
.p12{
    font-size: .8rem;
    color: black;
    font-weight: 500;
    margin-top: -10px;
    padding-left: 2vh;
}
.p13{
    color: black;
    font-size: .6rem;
    margin-top: -10px;
    padding-left: 2vh;
}


.p14{
    font-size: .9rem;
    color: white;
    font-weight: 500;
    padding-left: 2vh;
}

.p15{
    font-size: .8rem;
    color: white;
    font-weight: 500;
    margin-top: -10px;
    padding-left: 2vh;
}

.p16{
    color: white;
    font-size: .6rem;
    margin-top: -10px;
    padding-left: 2vh;
}

.contacts-toggle{
    display: grid;
    height: auto;
    width: 100%;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 1fr;
    background-color: #eb3337;
}

.add1-toggle{
    grid-column: 4/8;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    padding-top: 5vw;
    margin-left: -.5rem;
}
.add2-toggle{
    grid-column: 4/8;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    padding-top: 5vw;
}
.name-text{
    font-size: 4vw;
    color: white;
    text-transform:lowercase;
    text-align: center;
}

.email-text{
    font-size: 2vw;
    color: white;
    margin-top: -10px;
    text-align: center;
}



.lorems{
    display: none;
}

.about-column{
    display: none;
}

.speaker-column{
    display: none;
}

.agenda-column{
    display: none;
}

.break1{
    display: none;
}

.contact-column{
    display: none;
}

.bottom-abt{
    display: none;
}

.bottom-spk{
    display: none;
}

.bottom-agnd{
    display: none;
}

.bottom-cont{
    display: none;
}

.bottom{
    height: 15vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.bottom-logo{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    height: auto;
    width: 25vw;
}

.regd-txt{
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    font-size: .6rem;
    color: black;
    /* height: 100%; */
    align-self: flex-start;
}


.hari-img{
    height: 20vh!important;
    width: 20vh!important;
}

.hari-img-slider{
    height: 14rem;
    width: 12rem;
}

.lalshay-img-slider{
    height: 14rem;
    width: 12rem;
}

.pankaj-img-slider{
    height: 14rem;
    width: 12rem;
}

.container1{
    height: 100%;
    width: 100%;
}

.container2{
    height: 100%;
    width: 100%;
}

.container3{
    height: 100%;
    width: 100%;
}





}


/* MEDIA QUERY 320-480 LANDSCAPE */

@media (min-width: 320px) and (max-width: 480px) and (orientation: landscape) {
    .navbar-header{
        height: 11vh;
    }
    
    .logo-header{
        height: auto;
    width: 12%;
    position: absolute;
    margin-top: -2%;
    }
    .time-txt{
        font-size: 1.5vw;
    font-weight: 700;
    align-self: center;
    }
    
    .abt-header{
        font-size: .4rem;
    }
    
    .spk-header{
        font-size: .4rem;
    }
    .agnd-header{
    
        font-size: .4rem;
    }
    
    .navbar-header-items{
        height: 100%;
    width: 35%;
    }
    .cont-header{
        font-size: .4rem;
    }
    
    .navbar-icons{
        grid-column: 19/21;
        grid-row: 5/12;
        height: 90%;
        width: 100%;
        align-self: end;
        justify-self: center;
    }
    .nav-icons{
        height: 95%;
        width: 100%;
    }

.fb-img{
    height: auto;
    width: 12px;
}

.twt-img{
    height: auto;
    width: 12px;
}

.inst-img{
    height: auto;
    width: 12px;
}

.in-img{
    height: auto;
    width: 12px;
}




    .button-reg{
        grid-column: 13/16;
    grid-row: 5/8;
    align-self: center;
    justify-self: auto;
    }
    
    .btn-reg{
        height: 5vw;
    width: 13vw;
    border-radius: 50px;
    background-color: white;
    border: 2px solid #eb3337;
    outline: none;
    font-size: 1.3vw;
   
    }
    
    .button-join{
        grid-column: 15/20;
        grid-row: 5/8;
        justify-self: center;
        align-self: center;
        margin-left: 1.5vw;
    }
    
    .btn-join{
        height: 5vw;
    border-radius: 50px;
    background-color: #eb3337;
    color: white;
    border: 1px solid #eb3337;
    width: 16vw;
    font-size: 1.3vw;
    }

    .img-join{
        height: auto;
    width: 1.5vw;
    margin-left: 5px;
    }
    
    .navbar-time{
        grid-column: 14/20;
    grid-row: 3/6;
    align-self: center;
    justify-self: flex-end;
    }
    
    .day{
        height: 50px;
    width: 38px;
    border-radius:2px;
    }
    
    .hrs{
        height: 50px;
    width: 38px;
    border-radius:2px;
    }
    
    .mts{
        height: 50px;
    width: 38px;
    border-radius:2px;
    }
    
    .secs{
        height: 50px;
    width: 38px;
    border-radius:2px;
    }
    
    .zero{
        font-size: 3vw;
        color: white;
        font-weight: 600;
        margin-left: 1vw;
        position: absolute;
    }
    
    .day-txt{
        color: white;
        font-size: 1.3vw;
        margin-left: 2.6vw;
        margin-top: 2.3vw;
    }
    
    .hrs-txt{
        color: white;
        font-size: 1.3vw;
        margin-left: 1.9vw;
        margin-top: 2.3vw;
    }
    
    .mts-txt{
        color: white;
        font-size: 1.3vw;
        margin-left: 1.4vw;
        margin-top: 2.3vw;
    }
    
    .sec-txt{
        color: white;
        font-size: 1.3vw;
        margin-left: 1.2vw;
        margin-top: 2.3vw;
    }
    
    .about-column{
        overflow: auto;
        height: 120vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(13,1fr);
        grid-template-rows: repeat(20, 1fr);
    }
    
    
    .abt-evnt-txt{
       font-size: .8rem;
    font-weight: 600;
    color: #eb3337;
    grid-column: 1/5;
    grid-row: 2/4;
    align-self: center;
    justify-self: center;

    }
    
    .lorem1{
        grid-column: 2/13;
        grid-row: 4/9;
        color: #01415f;
        font-size: 2vw;
    }
    
    .lorem2{
        grid-column: 2/13;
        grid-row: 9/15;
        color: #01415f;
        font-size: 2vw;
    }
    
    .lorem3{
        grid-column: 2/13;
        grid-row: 15/22;
        color: #01415f;
        font-size: 2vw;
    }
    
.txt-speak{
    grid-column: 1/6;
    grid-row: 2/4;
    justify-self: center;
    align-self: center;
    font-size: .8rem;
    color: white;
    font-weight: 500;
}
    


.speaker-column{
    height: 100vh;
    width: 100%;
    display: grid;
    background-color: #eb3337;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(15, 1fr);
}

    .hari-img{
        width: 95% !important;
        height: 55% !important;
    }
    
    .lakshay-img{
        width: 95% !important;
        height: 55% !important;
    }
    
    .pankaj-img{
        width: 95% !important;
        height: 55% !important;
    }
    
    .hari-card-title{
        font-size: 1.8vw;
        color: white;
        margin-left: -19px;
    }
    
    .lakshay-card-title{
        font-size: 1.8vw;
        color: white;
        margin-left: -19px;
    }
    
    .pankaj-card-title{
        font-size: 1.8vw;
        color: white;
        margin-left: -19px;
    }
    
    .arr1{
        margin-left: -18px;
    height: auto;
    width: .5rem;
    margin-top: -40px;
    }
    
    .arr2{
        margin-left: -15px;
        height: auto;
        width: .5rem;
        margin-top: -55px;
    }
    
    
    
    .bio-hari{
        margin-left: 2px;
        margin-top: -34px;
        font-size: 1.4vw;
        font-weight: 600;
    }
    
    .bio-pankaj{
        margin-left: 5px;
    margin-top: -41px;
    font-size: 1.4vw;
    font-weight: 600;
    }
    
    .bio-lakshay{
        margin-left: 6px;
    margin-top: -41px;
    font-size: 1.4vw;
    font-weight: 600;
    }
    
    .hari-designatn{
        color: white;
        margin-left: -19px;
        font-size: 1.4vw;
    }
    
    .lakshay-designatn{
        color: white;
        margin-left: -19px;
        font-size: 1.4vw;
    }
    
    .pankaj-designatn{
        color: white;
        margin-left: -19px;
        font-size: 1.4vw;
    }
    
    
    
   
    
    .card-container1{
        grid-column: 3/7;
        grid-row: 4/16;
        height: 100% !important;
        width: 100% !important;
        background-color: #eb3337 !important;
    }
    
    .card-container2{
        grid-column: 8/12;
        grid-row: 4/16;
        height: 100% !important;
        width: 100% !important;
        background-color: #eb3337 !important;
    }
    
    .card-container3{
        grid-column: 13/17;
        grid-row: 4/16;
        height: 100% !important;
        width: 100% !important;
        background-color: #eb3337 !important;
    }
    
    .p1{
        font-size: 1.3vw;
        font-weight: 600;
        color: black;
    }
    
    .p2{
        font-size: 1.3vw;
        font-weight: 500;
        color: black;
    }
    
    .p3{
        font-size: 1vw;
        margin-top: -14px;
        color: black;
    }
    
    .p4{
        font-size: 1.3vw;
        color: white;
        overflow: hidden!important;
    }
    
    .p5{
        font-size: 1.3vw;
        color: white;
        overflow: hidden!important;
    }
    
    .p6{
        font-size: 1vw;
        margin-top: -14px;
        color: white;
    }
    
    .agenda-txt{
        font-size: .8rem;
        place-self: center;
        color: rgb(235, 51, 55);
        font-weight: 500;
        grid-column: 1/4;
        grid-row: 2/4;
    }
    
    .contact-column{
        height: 25vh;
        width: 100%;
        background-color: #eb3337;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    .contact-txt{
        grid-column: 2/4;
        grid-row: 2/4;
        font-size: 1.5vw;
        color: white;
        font-weight: 600;
        overflow: hidden!important;
    }
    
    .p7{
        font-size: 1.5vw;
        color: white;
        overflow: hidden!important;
    }
    
    .p8{
        font-size: 1.3vw;
    color: white;
    overflow: hidden!important;
    margin-top: -13px;
    }
    
    
    .bottom{
        height: 12vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .bottom-logo{
        grid-column: 1/4;
        grid-row: 1/3;
        justify-self: center;
        align-self: center;
        height: auto;
        width: 12vw;
    }
    
    .bottom-abt{
        grid-column: 16/17;
        grid-row: 1/2;
        /* justify-self: center; */
        align-self: center;
        /* height: 100%; */
        margin-top: 15px;
        font-size: .3rem;
    }
    
    .bottom-spk{
        grid-column: 17/18;
        grid-row: 1/2;
        /* justify-self: center; */
        align-self: center;
        margin-top: 15px;
        font-size: .3rem;
    }
    
    .bottom-agnd{
        grid-column: 18/19;
        grid-row: 1/2;
        /* justify-self: center; */
        align-self: center;
        margin-top: 15px;
        font-size: .3rem;
    }
    
    .bottom-cont{
        grid-column: 19/20;
        grid-row: 1/2;
        /* justify-self: center; */
        align-self: center;
        margin-top: 15px;
        font-size: .3rem;
    }
    
    .regd-txt{
        grid-column: 16/20;
        grid-row: 2/3;
        justify-self: center;
        font-size: 1vw;
        color: black;
        font-size: .3rem;
        margin-top: 10px;
    }
    
        }
/* 
MEDIA QUERY 481-768 RESPONSIVE */

@media (min-width: 481px) and (max-width: 768px) and (orientation: portrait) {
 
    .navbar-header{
        height: 8vh;
        width: 100%;
    }
    
    .logo-header{
        height: auto;
        width: 70%;
    }
    
    .navbar-header-items{
        display: none;
    }

.screen-column{
    overflow: auto;
    height: 95vh;
    width: 100%;
    background-image: url(https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/landing-banner.png);
    background-repeat: no-repeat;
    background-size: auto 65%;
    background-position: top;
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(12, 1fr);
}

.screen-text{
    grid-column: 2/17;
    grid-row: 4/8;
    overflow: hidden!important;
}

.scrn-txt{
    font-size: 6.3vw;
    font-weight: 650;
}

.time-txt{
    font-size: 2.5vw;
    font-weight: 750;
    align-self: center;
}

.navbar-icons{
    grid-column: 17/21;
    grid-row: 3/7;
    height: 95%;
    width: 100%;
}

.fb-img{
    height: auto;
    width: 1.5rem;
}

.twt-img{
    height: auto;
    width: 1.5rem;
}

.in-img{
    height: auto;
    width: 1.5rem;
}

.inst-img{
    height: auto;
    width: 1.5rem;
}

.button-reg{
    grid-column: 7/10;
    grid-row: 12/13;
    align-self: auto;
    justify-self: end;
}

.btn-reg{
    height: 7.5vw;
    width: 20vw;
    border-radius: 50px;
    background-color: white;
    border: 2px solid #eb3337;
    outline: none;
    font-size: 2.5vw;
    outline: none;
}

.button-join{
    grid-column: 11/16;
    grid-row: 12/13;
    justify-self: center;
    align-self: auto;
}

.btn-join{
    height: 7.5vw;
    border-radius: 50px;
    background-color: #eb3337;
    color: white;
    border: 1px solid #eb3337;
    width: 29vw;
    font-size: 2.5vw;
    outline: none;
}

.img-join{
    height: auto;
    width: 3.5vw;
    margin-left: 5px;
}

.navbar-time{
    grid-column: 6/16;
    grid-row: 10/12;
    align-self: center;
    justify-self: center;
}

.day{
    height: 10vh;
    width: 13vw;
    background-color: #eb3337;
    padding: 0;
    overflow: hidden !important;
}

.hrs{
    height: 10vh;
    width: 13vw;
    background-color: #eb3337;
    padding: 0;
    overflow: hidden !important;
}

.mts{
    height: 10vh;
    width: 13vw;
    background-color: #eb3337;
    padding: 0;
    overflow: hidden !important;
}

.secs{
    height: 10vh;
    width: 13vw;
    background-color: #eb3337;
    padding: 0;
    overflow: hidden !important;
    margin-left: 5px;
}

.zero{
    font-size: 6vw;
    color: white;
    font-weight: 600;
    /* margin-left: 38px; */
    /* padding: 10px; */
    padding-left: 4.8vw;
    /* padding-top: 2vw; */
    margin-top: 1px;
    position: absolute;
}

.day-txt{
    color: white;
    font-size: 2vw;
    margin-left: 4.2vw;
    margin-top: 9.8vw;
}

.hrs-txt{
    color: white;
    font-size: 2vw;
    margin-left: 3.2vw;
    margin-top: 9.8vw;
}

.mts-txt{
    color: white;
    font-size: 2vw;
    margin-left: 2.3vw;
    margin-top: 5.3vw;
}

.sec-txt{
    color: white;
    font-size: 2vw;
    margin-left: 1.9vw;
    margin-top: 5.3vw;
}

.break2{
    display: block;
    height: 3vh;
    width: 100%;
}
.responsive-column{
    display: grid;
    /* grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr); */
    height: auto;
    width: 100%;
}

.about-text-toggle{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 10vh;
    width: 100%;
    
    justify-self: center;
    align-self: center;
}

.speaker-text-toggle{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 10vh;
    width: 100%;    
    justify-self: center;
    align-self: center;
    background-color: #eb3337;
}

.agenda-text-toggle{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 10vh;
    width: 100%;    
    justify-self: center;
    align-self: center;
}

.contact-text-toggle{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 10vh;
    width: 100%;    
    justify-self: center;
    align-self: center; 
    background-color: #eb3337;
}

.about-text{
    display: grid;
    align-self: center;
    justify-self: center;
    font-size: 5vw;
    font-weight: 600;
    color: #eb3337;  
}

.speaker-text{
    display: grid;
    align-self: center;
    justify-self: center;
    font-size: 5vw;
    font-weight: 600;
    color: white; 
}

.agenda-text{
    display: grid;
    align-self: center;
    justify-self: center;
    font-size: 5vw;
    font-weight: 600;
    color: #eb3337;  
}

.contact-text{
    display: grid;
    align-self: center;
    justify-self: center;
    font-size: 5vw;
    font-weight: 600;
    color: white; 
}


.hari-bio-slider{
    margin-top: -20px;
    margin-left: 26px;
    color: black;
    font-size: 1rem;
}


.lakshay-bio-slider{
    margin-top: -20px;
    margin-left: 26px;
    color: black;
    font-size: 1rem;
}

.pankaj-bio-slider{
    margin-top: -20px;
    margin-left: 26px;
    color: black;
    font-size: 1rem;
}





.lorems-toggle{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    height: 130vh;
    width: 100%;
}

.lorem4{
    grid-column: 2/10;
    grid-row: 1/2;
    font-size: 2.2vh;
    padding-top: 2vh;
    color: #01415f;
    padding-bottom: 0px;
}

.lorem5{
    grid-column: 2/10;
    grid-row: 2/3;
    font-size: 2.2vh;
    align-self: auto;
    margin-top: -5vw;
    color: #01415f;
}
.lorem6{
    grid-column: 2/10;
    grid-row: 3/4;
    font-size: 2.2vh;
    color: #01415f;
    margin-top: -5px;
}

.agendas-toggle{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr .7fr;
}

.agenda-11{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgba(255, 235, 217, 1);
    padding-top: 5vw;
    padding-bottom: 2vw;
}

.agenda-12{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #eb3337;
    padding-top: 5vw;
    padding-bottom: 2vw;
}

.agenda-13{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: rgba(255, 235, 217, 1);
    padding-top: 5vw;
    padding-bottom: 2vw;
}

.agenda-14{
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: #eb3337;
    padding-top: 5vw;
    padding-bottom: 2vw;
}

.agenda-15{
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: rgba(255, 235, 217, 1);
    padding-top: 5vw;
    padding-bottom: 2vw;
}


.p11{
    font-size: 3vw;
    color: black;
    font-weight: 500;
    padding-left: 2vh;
}
.p12{
    font-size: 3vw;
    color: black;
    font-weight: 500;
    margin-top:-10px;
    padding-left: 2vh;
}
.p13{
    color: black;
    font-size: 2.5vw;
    margin-top:-10px;
    padding-left: 2vh;
}


.p14{
    font-size: 3vw;
    color: black;
    font-weight: 500;
    padding-left: 2vh;
}

.p15{
    font-size: 3vw;
    color: black;
    font-weight: 500;
    margin-top:-10px;
    padding-left: 2vh;
}

.p16{
    color: black;
    font-size: 2.5vw;
    margin-top:-10px;
    padding-left: 2vh;
}

.contacts-toggle{
    display: grid;
    height: auto;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #eb3337;
}

.add1-toggle{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    padding-top: 5vw;
}
.add2-toggle{
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    padding-top: 5vw;
}
.name-text{
    font-size: 4vw;
    color: white;
    text-align: center;
}

.email-text{
    font-size: 2vw;
    color: white;
    margin-top: -10px;
    text-align: center;
}



.lorems{
    display: none;
}

.about-column{
    display: none;
}

.speaker-column{
    display: none;
}

.agenda-column{
    display: none;
}

.break1{
    display: none;
}

.contact-column{
    display: none;
}

.bottom-abt{
    display: none;
}

.bottom-spk{
    display: none;
}

.bottom-agnd{
    display: none;
}

.bottom-cont{
    display: none;
}

.bottom{
    height: 15vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.bottom-logo{
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    height: auto;
    width: 25vw;
}

.regd-txt{
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
    font-size: 2.5vw;
    color: black;
    /* height: 100%; */
    /* align-self: center; */
}


.hari-img{
    height: 20vh!important;
    width: 20vh!important;
}

.hari-img{
    height: 20vh!important;
    width: 20vh!important;
}

.hari-img-slider{
    height: 14rem;
    width: 12rem;
}

.lalshay-img-slider{
    height: 14rem;
    width: 12rem;
}

.pankaj-img-slider{
    height: 14rem;
    width: 12rem;
}

.container1{
    height: 100%;
    width: 100%;
}

.container2{
    height: 100%;
    width: 100%;
}

.container3{
    height: 100%;
    width: 100%;
}




 }

/* MEDIA QUERY 481-768 LANDSCAPE */

 @media (min-width: 481px) and (max-width: 768px) and (orientation: landscape) {
    .navbar-header{
        height: 10vh;
    }
    
    .logo-header{
        height: auto;
    width: 9%;
    position: absolute;
    
    }
.scrn-txt{
    font-size: 3vw;
    font-weight: 600;
}


    .time-txt{
        font-size: 1.2vw;
    font-weight: 600;
    align-self: center;
    }
    
    .abt-header{
        font-size: .5rem;
    }
    
    .spk-header{
        font-size: .5rem;
    }
    .agnd-header{
    
        font-size: .5rem;
    }
    
    .navbar-header-items{
        height: 100%;
    width: 30%;
    }
    .cont-header{
        font-size: .5rem;
    }
    
    .navbar-icons{
        grid-column: 19/21;
    grid-row: 6/12;
    height: 90%;
    width: 100%;
    align-self: center;
    justify-self: center;
    }
    .nav-icons{
        height: 95%;
    width: 100%;
    }

.fb-img{
    height: auto;
    width: 15px;
}

.twt-img{
    height: auto;
    width: 15px;
}

.inst-img{
    height: auto;
    width: 15px;
}

.in-img{
    height: auto;
    width: 15px;
}




    .button-reg{
        grid-column: 13/16;
    grid-row: 5/8;
    align-self: center;
    justify-self: auto;
    }
    
    .btn-reg{
        height: 4vw;
        width: 12vw;
        border-radius: 50px;
        background-color: white;
        border: 2px solid #eb3337;
        outline: none;
        font-size: 1.1vw;
   
    }
    
    .button-join{
        grid-column: 15/20;
    grid-row: 5/8;
    justify-self: center;
    align-self: center;
    }
    
    .btn-join{
        height: 4vw;
        border-radius: 50px;
        background-color: #eb3337;
        color: white;
        border: 1px solid #eb3337;
        width: 16vw;
        font-size: 1.1vw;
    }

    .img-join{
        height: auto;
        width: 1.5vw;
        margin-left: 5px;
    }
    
    .navbar-time{
        grid-column: 14/20;
    grid-row: 3/6;
    align-self: center;
    justify-self: flex-end;
    }
    
    .day{
        height: 60px;
        width: 50px;
        border-radius: 2px;
    }
    
    .hrs{
        height: 60px;
        width: 50px;
        border-radius: 2px;
    }
    
    .mts{
        height: 60px;
        width: 50px;
        border-radius: 2px;
    }
    
    .secs{
        height: 60px;
        width: 50px;
        border-radius: 2px;
    }
    
   
    
    
  
    
    
    
  
    .about-column{
        overflow: auto;
        height: 120vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(13,1fr);
        grid-template-rows: repeat(20, 1fr);
    }
    
    .day1{
        height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    }

.a{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 20%;
}

.zero{
    font-size: 3vw;
    color: white;
    font-weight: 600;
    padding-left:0!important;
}

.b{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.day-txt{
    color: white;
    font-size: 1.3vw;
    /* margin-left: 2.6vw; */
    /* margin-top: 2.3vw; */
    padding-top: 4%;
    position: absolute;
    margin-top:0!important;
    margin-left:0!important;
}

.hrs-txt{
    color: white;
    font-size: 1.3vw;
    /* margin-left: 2.6vw; */
    /* margin-top: 2.3vw; */
    padding-top: 4%;
    position: absolute;
    margin-top:0!important;
    margin-left:0!important;
}
.mts-txt{
    color: white;
    font-size: 1.3vw;
    /* margin-left: 2.6vw; */
    /* margin-top: 2.3vw; */
    padding-top: 4%;
    position: absolute;
    margin-top:0!important;
    margin-left:0!important;
}
.sec-txt{
    color: white;
    font-size: 1.3vw;
    /* margin-left: 2.6vw; */
    /* margin-top: 2.3vw; */
    padding-top: 4%;
    position: absolute;
    margin-top:0!important;
    margin-left:0!important;
}
    
    .abt-evnt-txt{
       font-size: .8rem;
    font-weight: 600;
    color: #eb3337;
    grid-column: 1/4;
    grid-row: 2/4;
    align-self: center;
    justify-self: center;

    }
    
    .lorem1{
        grid-column: 2/13;
        grid-row: 4/9;
        color: #01415f;
        font-size: 2vw;
    }
    
    .lorem2{
        grid-column: 2/13;
        grid-row: 9/15;
        color: #01415f;
        font-size: 2vw;
    }
    
    .lorem3{
        grid-column: 2/13;
        grid-row: 15/22;
        color: #01415f;
        font-size: 2vw;
    }
    
.txt-speak{
    grid-column: 1/6;
    grid-row: 1/4;
    justify-self: center;
    align-self: center;
    font-size: .8rem;
    color: white;
    font-weight: 500;
}
    


.speaker-column{
    height: 100vh;
    width: 100%;
    display: grid;
    background-color: #eb3337;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(15, 1fr);
}

    .hari-img{
        width: 95% !important;
        height: 55% !important;
    }
    
    .lakshay-img{
        width: 95% !important;
        height: 55% !important;
    }
    
    .pankaj-img{
        width: 95% !important;
        height: 55% !important;
    }
    
    .hari-card-title{
        font-size: 1.8vw;
        color: white;
        margin-left: -19px;
    }
    
    .lakshay-card-title{
        font-size: 1.8vw;
        color: white;
        margin-left: -19px;
    }
    
    .pankaj-card-title{
        font-size: 1.8vw;
        color: white;
        margin-left: -19px;
    }
    
    .arr1{
        margin-left: -18px;
        height: auto;
        width: .5rem;
        margin-top: -50px;
    }
    
    .arr2{
        margin-left: -17px;
    height: auto;
    width: .5rem;
    margin-top: -71px;
    }
    
    
    
    .bio-hari{
        margin-left: 2px;
    margin-top: -41px;
    font-size: 1.4vw;
    font-weight: 600;
    }
    
    .bio-pankaj{
        margin-left: 5px;
        margin-top: -52px;
        font-size: 1.4vw;
        font-weight: 600;
    }
    
    .bio-lakshay{
        margin-left: 6px;
        margin-top: -41px;
        font-size: 1.4vw;
        font-weight: 600;
    }
    
    .hari-designatn{
        color: white;
        margin-left: -19px;
        font-size: 1.4vw;
    }
    
    .lakshay-designatn{
        color: white;
        margin-left: -19px;
        font-size: 1.4vw;
    }
    
    .pankaj-designatn{
        color: white;
        margin-left: -19px;
        font-size: 1.4vw;
    }
    
    
    
   
    
    .card-container1{
        grid-column: 3/7;
        grid-row: 4/16;
        height: 100% !important;
        width: 100% !important;
        background-color: #eb3337 !important;
    }
    
    .card-container2{
        grid-column: 8/12;
        grid-row: 4/16;
        height: 100% !important;
        width: 100% !important;
        background-color: #eb3337 !important;
    }
    
    .card-container3{
        grid-column: 13/17;
        grid-row: 4/16;
        height: 100% !important;
        width: 100% !important;
        background-color: #eb3337 !important;
    }
    
    .p1{
        font-size: 1.3vw;
        font-weight: 600;
        color: black;
    }
    
    .p2{
        font-size: 1.3vw;
        font-weight: 500;
        color: black;
    }
    
    .p3{
        font-size: 1vw;
        margin-top: -14px;
        color: black;
    }
    
    .p4{
        font-size: 1.3vw;
        color: white;
        overflow: hidden!important;
    }
    
    .p5{
        font-size: 1.3vw;
        color: white;
        overflow: hidden!important;
    }
    
    .p6{
        font-size: 1vw;
        margin-top: -14px;
        color: white;
    }
    
.agenda-6{
    overflow: hidden!important;
}


    .agenda-txt{
        font-size: .8rem;
        place-self: center;
        color: rgb(235, 51, 55);
        font-weight: 500;
        grid-column: 1/4;
        grid-row: 2/4;
    }
    
    .contact-column{
        height: 25vh;
        width: 100%;
        background-color: #eb3337;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    .contact-txt{
        grid-column: 2/4;
        grid-row: 2/4;
        font-size: 1.5vw;
        color: white;
        font-weight: 600;
        overflow: hidden!important;
    }
    
    .p7{
        font-size: 1.5vw;
        color: white;
        overflow: hidden!important;
    }
    
    .p8{
        font-size: 1.3vw;
    color: white;
    overflow: hidden!important;
    margin-top: -13px;
    }
    
    
    .bottom{
        height: 10vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .bottom-logo{
        grid-column: 1/4;
        grid-row: 1/3;
        justify-self: center;
        align-self: center;
        height: auto;
        width: 10vw;
    }
    
    .bottom-abt{
        grid-column: 16/17;
        grid-row: 1/2;
        /* justify-self: center; */
      
        /* height: 100%; */
        margin-top: 15px;
        font-size: .4rem;
        align-self: end;
    }
    
    .bottom-spk{
        grid-column: 17/18;
        grid-row: 1/2;
        /* justify-self: center; */
        align-self: end;
        margin-top: 15px;
        font-size: .4rem;
    }
    
    .bottom-agnd{
        grid-column: 18/19;
        grid-row: 1/2;
        /* justify-self: center; */
        align-self: end;
        margin-top: 15px;
        font-size: .4rem;
    }
    
    .bottom-cont{
        grid-column: 19/20;
        grid-row: 1/2;
        /* justify-self: center; */
        align-self: end;
        margin-top: 15px;
        font-size: .4rem;
    }
    
    .regd-txt{
        grid-column: 16/20;
        grid-row: 2/3;
        justify-self: center;
        font-size: 1vw;
        color: black;
        font-size: .4rem;
        margin-top: 10px;
    }
   
    
        }

/* MEDIA QUERY 768-1024 */


@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
 
    .navbar-header{
        height: 10vh;
        width: 100%;
    }
    
    .logo-header{
        height: auto;
        width: 100%;
    }
    
    .navbar-header-items{
        display: none;
    }

.screen-column{
    overflow: auto;
    height: 95vh;
    width: 100%;
    background-image: url(https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/landing-banner.png);
    background-repeat: no-repeat;
    background-size: auto 70%;
    background-position: top;
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(12, 1fr);
}

.screen-text{
    grid-column: 2/17;
    grid-row: 4/8;
    overflow: hidden!important;
}

.scrn-txt{
    font-size: 6vw;
    font-weight: 640;
}

.time-txt{
    font-size: 2.4vw;
    font-weight: 600;
    align-self: center;
    margin-top: 10%;
}

.navbar-icons{
    grid-column: 17/21;
    grid-row: 3/7;
    height: 95%;
    width: 100%;
}

.fb-img{
    height: auto;
    width: 2.2rem;
}

.twt-img{
    height: auto;
    width: 2.2rem;
}

.in-img{
    height: auto;
    width: 2.2rem;
}

.inst-img{
    height: auto;
    width: 2.2rem;
}

.button-reg{
    grid-column: 6/10;
    grid-row: 12/14;
    align-self: center;
    justify-self: end;
}

.btn-reg{
    height: 3.3rem;
    width: 9.5rem;
    border-radius: 50px;
    background-color: white;
    border: 2px solid #eb3337;
    outline: none;
    font-size: 1rem;
    outline: none;
}

.button-join{
    grid-column: 11/16;
    grid-row: 12/14;
    justify-self: baseline;
    align-self: center;
}

.btn-join{
    height: 3.3rem;
    border-radius: 50px;
    background-color: #eb3337;
    color: white;
    border: 1px solid #eb3337;
    width: 12rem;
    font-size: 1rem;
    outline: none;
}

.img-join{
    height: auto;
    width: 1.2rem;
    margin-left: 5px;
}

.navbar-time{
    grid-column: 6/16;
    grid-row: 10/12;
    align-self: center;
    justify-self: center;
}

.day{
    height: 7rem;
    width: 6rem;
    background-color: #eb3337;
    padding: 0;
    overflow: hidden !important;
    border-radius: 0;
    border-radius: 2px;
}

.hrs{
    height: 7rem;
    width: 6rem;
    background-color: #eb3337;
    padding: 0;
    overflow: hidden !important;
    border-radius: 0;
    border-radius: 2px;
}

.mts{
    height: 7rem;
    width: 6rem;
    background-color: #eb3337;
    padding: 0;
    overflow: hidden !important;
    border-radius: 0;
    border-radius: 2px;
}

.secs{
    height: 7rem;
    width: 6rem;
    background-color: #eb3337;
    padding: 0;
    overflow: hidden !important;
    border-radius: 0;
    border-radius: 2px;
}

.zero{
    font-size: 2rem;
    color: white;
    font-weight: 600;
    margin-left: 5px;
    margin-top: 15px;
    position: absolute;
}

.day-txt{
    color: white;
    font-size: 1rem;
    margin-left: 4.3vw;
    margin-top: 9.3vw;
}

.hrs-txt{
    font-size: 1rem;
    margin-left: 3vw;
    margin-top: 9.3vw;
    color: white;
}

.mts-txt{
    color: white;
    font-size: 1rem;
    margin-left: 2vw;
    margin-top: 6.3vw;
}

.sec-txt{
    color: white;
    font-size: 1rem;
    margin-left: 1.8vw;
    margin-top: 6.3vw;
}

.break2{
    display: block;
    height: 3vh;
    width: 100%;
}
.responsive-column{
    display: grid;
    /* grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr); */
    height: auto;
    width: 100%;
}

.about-text-toggle{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 10vh;
    width: 100%;
    
    justify-self: center;
    align-self: center;
}

.speaker-text-toggle{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 10vh;
    width: 100%;    
    justify-self: center;
    align-self: center;
    background-color: #eb3337;
}

.agenda-text-toggle{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 10vh;
    width: 100%;    
    justify-self: center;
    align-self: center;
}

.contact-text-toggle{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 10vh;
    width: 100%;    
    justify-self: center;
    align-self: center; 
    background-color: #eb3337;
}

.about-text{
    display: grid;
    align-self: center;
    justify-self: center;
    font-size: 4vw;
    font-weight: 600;
    color: #eb3337;  
}

.speaker-text{
    display: grid;
    align-self: center;
    justify-self: center;
    font-size: 4vw;
    font-weight: 600;
    color: white; 
}

.agenda-text{
    display: grid;
    align-self: center;
    justify-self: center;
    font-size: 4vw;
    font-weight: 600;
    color: #eb3337;  
}

.contact-text{
    display: grid;
    align-self: center;
    justify-self: center;
    font-size: 4vw;
    font-weight: 600;
    color: white; 
}


.hari-bio-slider{
    margin-top: -20px;
    margin-left: 26px;
    color: black;
    font-size: 1rem;
}


.lakshay-bio-slider{
    margin-top: -20px;
    margin-left: 26px;
    color: black;
    font-size: 1rem;
}

.pankaj-bio-slider{
    margin-top: -20px;
    margin-left: 26px;
    color: black;
    font-size: 1rem;
}





.lorems-toggle{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    height: 130vh;
    width: 100%;
}

.lorem4{
    grid-column: 2/10;
    grid-row: 1/2;
    font-size: 3.3vw;
    padding-top: 2vh;
    color: #01415f;
}

.lorem5{
    grid-column: 2/10;
    grid-row: 2/3;
    font-size: 3.3vw;
    align-self: auto;
    color: #01415f;
}

.lorem6{
    grid-column: 2/10;
    grid-row: 3/4;
    font-size: 3.3vw;
    color: #01415f;
    margin-top: -20px;
}

.agendas-toggle{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr .7fr;
}

.agenda-11{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgba(255, 235, 217, 1);
    padding-top: 5vw;
    padding-bottom: 2vw;
}

.agenda-12{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #eb3337;
    padding-top: 5vw;
    padding-bottom: 2vw;
}

.agenda-13{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: rgba(255, 235, 217, 1);
    padding-top: 5vw;
    padding-bottom: 2vw;
}

.agenda-14{
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: #eb3337;
    padding-top: 5vw;
    padding-bottom: 2vw;
}

.agenda-15{
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: rgba(255, 235, 217, 1);
    padding-top: 5vw;
    padding-bottom: 2vw;
}


.p11{
    font-size: 2.5vw;
    color: black;
    font-weight: 500;
    padding-left: 2vh;
}
.p12{
    font-size: 2.3vw;
    color: black;
    font-weight: 600;
    margin-top: -10px;
    padding-left: 2vh;
}
.p13{
    color: black;
    font-size: 1.8vw;
    margin-top: -10px;
    padding-left: 2vh;
}


.p14{
    font-size: 2.5vw;
    color: white;
    font-weight: 500;
    padding-left: 2vh;
}

.p15{
    font-size: 2.3vw;
    color: white;
    font-weight: 600;
    margin-top: -10px;
    padding-left: 2vh;
}

.p16{
    color: white;
    font-size: 1.8vw;
    margin-top: -10px;
    padding-left: 2vh;
}

.contacts-toggle{
    display: grid;
    height: auto;
    width: 100%;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 1fr;
    background-color: #eb3337;
}

.add1-toggle{
    grid-column: 4/8;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    padding-top: 5vw;
    margin-left: -.5rem;
}
.add2-toggle{
    grid-column: 4/8;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    padding-top: 5vw;
}
.name-text{
    font-size: 3vw;
    color: white;
    text-transform:lowercase;
    text-align: center;
}

.email-text{
    font-size: 2vw;
    color: white;
    margin-top: -10px;
    text-align: center;
}



.lorems{
    display: none;
}

.about-column{
    display: none;
}

.speaker-column{
    display: none;
}

.agenda-column{
    display: none;
}

.break1{
    display: none;
}

.contact-column{
    display: none;
}

.bottom-abt{
    display: none;
}

.bottom-spk{
    display: none;
}

.bottom-agnd{
    display: none;
}

.bottom-cont{
    display: none;
}

.bottom{
    height: 15vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.bottom-logo{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    height: auto;
    width: 22vw;
    margin-top: 3vw;
}

.regd-txt{
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    font-size: .9rem;
    color: black;
    /* height: 100%; */
    align-self: flex-start;
    margin-top: 4vw;
}


.hari-img{
    height: 20vh!important;
    width: 20vh!important;
}

.hari-img-slider{
    height: 25rem;
    width: 20rem;
}

.lakshay-img-slider{
    height: 25rem;
    width: 20rem;
}

.pankaj-img-slider{
    height: 25rem;
    width: 20rem;
}

.name-box{
    margin-top: 5%;
}







}



@media (min-width: 769px) and (max-width: 1024px) and (orientation: landscape) {
    .navbar-header{
        height: 12vh;
    }
    
    .logo-header{
        height: auto;
    width: 9%;
    position: absolute;
    
    }


    .scrn-txt{
        font-size: 3.5vw;
    font-weight: 640;
    }


    .time-txt{
        font-size: 1.2vw;
    font-weight: 600;
    align-self: center;
    }
    
    .abt-header{
        font-size: .5rem;
    }
    
    .spk-header{
        font-size: .5rem;
    }
    .agnd-header{
    
        font-size: .5rem;
    }
    
    .navbar-header-items{
        height: 100%;
    width: 30%;
    }
    .cont-header{
        font-size: .5rem;
    }
    
    .navbar-icons{
        grid-column: 19/21;
    grid-row: 6/12;
    height: 90%;
    width: 100%;
    align-self: center;
    justify-self: center;
    }
    .nav-icons{
        height: 95%;
    width: 100%;
    }

.fb-img{
    height: auto;
    width: 17px;
}

.twt-img{
    height: auto;
    width: 17px;
}

.inst-img{
    height: auto;
    width: 17px;
}

.in-img{
    height: auto;
    width: 17px;
}




    .button-reg{
        grid-column: 13/16;
        grid-row: 5/8;
        align-self: center;
        justify-self: center;
    }
    
    .btn-reg{
        height: 3.5vw;
    width: 10vw;
    border-radius: 50px;
    background-color: white;
    border: 2px solid #eb3337;
    outline: none;
    font-size: 1.1vw;
   
    }
    
    .button-join{
        grid-column: 15/19;
        grid-row: 5/8;
        justify-self: center;
        align-self: center;
    }
    
    .btn-join{
        height: 3.5vw;
    border-radius: 50px;
    background-color: #eb3337;
    color: white;
    border: 1px solid #eb3337;
    width: 14vw;
    font-size: 1.1vw;
    }

    .img-join{
        height: auto;
        width: 1.5vw;
        margin-left: 5px;
    }
    
    .navbar-time{
        grid-column: 13/19;
        grid-row: 3/6;
        align-self: center;
        justify-self: center;
    }
    
    .day{
        height: 60px;
    width: 50px;
    border-radius: 2px;
    }
    
    .hrs{
        height: 60px;
        width: 50px;
        border-radius: 2px;
        margin-left: 3px;
    }
    
    .mts{
        height: 60px;
        width: 50px;
        border-radius: 2px;
        margin-left: 3px;
    }
    
    .secs{
        height: 60px;
        width: 50px;
        border-radius: 2px;
        margin-left: 3px;
    }
    
      .about-column{
        overflow: auto;
        height: 120vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(13,1fr);
        grid-template-rows: repeat(20, 1fr);
    }
    
    .day1{
        height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    }

.a{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 20%;
}

.zero{
    font-size: 2.4vw;
    color: white;
    font-weight: 600;
    padding-left: 0!important;
}

.b{
    height: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: space-between;
}

.day-txt{
    color: white;
    font-size: 1vw;
    /* margin-left: 2.6vw; */
    /* margin-top: 2.3vw; */
    padding-top: 4%;
    position: absolute;
    margin-top: 0!important;
    margin-left: 0!important;
}

.hrs-txt{
    color: white;
    font-size: 1vw;
    /* margin-left: 2.6vw; */
    /* margin-top: 2.3vw; */
    padding-top: 4%;
    position: absolute;
    margin-top: 0!important;
    margin-left: 0!important;
}
.mts-txt{
    color: white;
    font-size: 1vw;
    /* margin-left: 2.6vw; */
    /* margin-top: 2.3vw; */
    padding-top: 4%;
    position: absolute;
    margin-top: 0!important;
    margin-left: 0!important;
}
.sec-txt{
    color: white;
    font-size: 1vw;
    /* margin-left: 2.6vw; */
    /* margin-top: 2.3vw; */
    padding-top: 4%;
    position: absolute;
    margin-top: 0!important;
    margin-left: 0!important;
}
    
    .abt-evnt-txt{
       font-size: .8rem;
    font-weight: 600;
    color: #eb3337;
    grid-column: 1/4;
    grid-row: 2/4;
    align-self: center;
    justify-self: center;

    }
    
    .lorem1{
        grid-column: 2/13;
        grid-row: 4/9;
        color: #01415f;
        font-size: 1.6vw;
    }
    
    .lorem2{
        grid-column: 2/13;
        grid-row: 9/15;
        color: #01415f;
        font-size: 1.6vw;
    }
    
    .lorem3{
        grid-column: 2/13;
        grid-row: 15/22;
        color: #01415f;
        font-size: 1.6vw;
    }
    
.txt-speak{
    grid-column: 1/6;
    grid-row: 1/4;
    justify-self: center;
    align-self: center;
    font-size: .8rem;
    color: white;
    font-weight: 500;
}
    


.speaker-column{
    height: 100vh;
    width: 100%;
    display: grid;
    background-color: #eb3337;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(15, 1fr);
}

    .hari-img{
        width: 95% !important;
        height: 55% !important;
    }
    
    .lakshay-img{
        width: 95% !important;
        height: 55% !important;
    }
    
    .pankaj-img{
        width: 95% !important;
        height: 55% !important;
    }
    
    .hari-card-title{
        font-size: 1.8vw;
        color: white;
        margin-left: -19px;
    }
    
    .lakshay-card-title{
        font-size: 1.8vw;
        color: white;
        margin-left: -19px;
    }
    
    .pankaj-card-title{
        font-size: 1.8vw;
        color: white;
        margin-left: -19px;
    }
    
    .arr1{
        margin-left: -18px;
        height: auto;
        width: .5rem;
        margin-top: -50px;
    }
    
    .arr2{
        margin-left: -17px;
        height: auto;
        width: .5rem;
        margin-top: -77px;
    }
    
    
    
    .bio-hari{
        margin-left: 2px;
    margin-top: -41px;
    font-size: 1.4vw;
    font-weight: 600;
    }
    
    .bio-pankaj{
        margin-left: 5px;
        margin-top: -56px;
        font-size: 1.4vw;
        font-weight: 600;
    }
    
    .bio-lakshay{
        margin-left: 6px;
        margin-top: -41px;
        font-size: 1.4vw;
        font-weight: 600;
    }
    
    .hari-designatn{
        color: white;
        margin-left: -19px;
        font-size: 1.4vw;
    }
    
    .lakshay-designatn{
        color: white;
        margin-left: -19px;
        font-size: 1.4vw;
    }
    
    .pankaj-designatn{
        color: white;
        margin-left: -19px;
        font-size: 1.4vw;
    }
    
    
    
   
    
    .card-container1{
        grid-column: 3/7;
        grid-row: 4/16;
        height: 100% !important;
        width: 100% !important;
        background-color: #eb3337 !important;
    }
    
    .card-container2{
        grid-column: 8/12;
        grid-row: 4/16;
        height: 100% !important;
        width: 100% !important;
        background-color: #eb3337 !important;
    }
    
    .card-container3{
        grid-column: 13/17;
        grid-row: 4/16;
        height: 100% !important;
        width: 100% !important;
        background-color: #eb3337 !important;
    }
    
    .p1{
        font-size: 1.3vw;
        font-weight: 600;
        color: black;
    }
    
    .p2{
        font-size: 1.3vw;
        font-weight: 500;
        color: black;
    }
    
    .p3{
        font-size: 1vw;
        margin-top: -14px;
        color: black;
    }
    
    .p4{
        font-size: 1.3vw;
        color: white;
        overflow: hidden!important;
    }
    
    .p5{
        font-size: 1.3vw;
        color: white;
        overflow: hidden!important;
    }
    
    .p6{
        font-size: 1vw;
        margin-top: -14px;
        color: white;
    }
    
.agenda-column{
    height: 130vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(23, 1fr);
}

.agenda-6{
    overflow: hidden!important;
}

    .agenda-txt{
        font-size: .8rem;
        place-self: center;
        color: rgb(235, 51, 55);
        font-weight: 500;
        grid-column: 1/4;
        grid-row: 2/4;
    }
    
    .contact-column{
        height: 25vh;
        width: 100%;
        background-color: #eb3337;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    .contact-txt{
        grid-column: 2/4;
        grid-row: 2/4;
        font-size: 1.5vw;
        color: white;
        font-weight: 600;
        overflow: hidden!important;
    }
    
    .p7{
        font-size: 1.5vw;
        color: white;
        overflow: hidden!important;
    }
    
    .p8{
        font-size: 1.3vw;
    color: white;
    overflow: hidden!important;
    margin-top: -13px;
    }
    
    
    .bottom{
        height: 10vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .bottom-logo{
        grid-column: 1/4;
        grid-row: 1/3;
        justify-self: center;
        align-self: center;
        height: auto;
        width: 10vw;
    }
    
    .bottom-abt{
        grid-column: 16/17;
        grid-row: 1/2;
        /* justify-self: center; */
      
        /* height: 100%; */
        margin-top: 15px;
        font-size: .4rem;
        align-self: end;
    }
    
    .bottom-spk{
        grid-column: 17/18;
        grid-row: 1/2;
        /* justify-self: center; */
        align-self: end;
        margin-top: 15px;
        font-size: .4rem;
    }
    
    .bottom-agnd{
        grid-column: 18/19;
        grid-row: 1/2;
        /* justify-self: center; */
        align-self: end;
        margin-top: 15px;
        font-size: .4rem;
    }
    
    .bottom-cont{
        grid-column: 19/20;
        grid-row: 1/2;
        /* justify-self: center; */
        align-self: end;
        margin-top: 15px;
        font-size: .4rem;
    }
    
    .regd-txt{
        grid-column: 16/20;
        grid-row: 2/3;
        justify-self: center;
        font-size: 1vw;
        color: black;
        font-size: .4rem;
        margin-top: 10px;
    }
   
    
}