@media  (max-width: 768px) and (orientation: landscape) {
.navbar-header{
    height: 11vh;
}

.logo-header{
    height: auto;
    width: 32%;
}


.abt-header{
    font-size: .6rem;
}

.spk-header{
    font-size: .6rem;
}
.agnd-header{

    font-size: .6rem;
}

.cont-header{
    font-size: .6rem;
}

.navbar-icons{
    grid-column: 19/21;
    grid-row: 6/11;
    height: 90%;
    width: 100%;
}

.button-reg{
    grid-column: 14/16;
    grid-row: 5/8;
    align-self: center;
    justify-self: end;
}

.btn-reg{
    height: 4vw;
    width: 10vw;
    border-radius: 50px;
    background-color: white;
    border: 2px solid #eb3337;
    outline: none;
    font-size: 1.3vw;
    outline: none;
}

.button-join{
    grid-column: 16/20;
    grid-row: 5/8;
    justify-self: auto;
    align-self: center;
    margin-left: 1.5vw;
}

.btn-join{
    height: 4vw;
    border-radius: 50px;
    background-color: #eb3337;
    color: white;
    border: 1px solid #eb3337;
    width: 16vw;
    font-size: 1.3vw;
    outline: none;
}
.img-join{
    height: auto;
    width: 1.7vw;
    margin-left: 5px;
}

.navbar-time{
    grid-column: 14/20;
    grid-row: 3/6;
    align-self: center;
    justify-self: flex-end;
}

.day{
    height: 12.3vh;
    width: 6.5vw;
}

.hrs{
    height: 12.3vh;
    width: 6.5vw;
}

.mts{
    height: 12.3vh;
    width: 6.5vw;
}

.secs{
    height: 12.3vh;
    width: 6.5vw;
}

.zero{
    font-size: 2.8vw;
    color: white;
    font-weight: 600;
    /* margin-left: 38px; */
    /* padding: 10px; */
    padding-left: 2.4vw;
    /* margin-left: 1vw; */
    padding-top: 1vw;
    position: absolute;
}

.day-txt{
    color: white;
    font-size: .9vw;
    margin-left: 2.1vw;
    margin-top: 2.3vw;
}

.hrs-txt{
    color: white;
    font-size: .9vw;
    /* margin-left: 28px; */
    /* margin-top: 10px; */
    margin-left: 1.8vw;
    margin-top: 2.3vw;
}

.mts-txt{
    color: white;
    font-size: .9vw;
    /* margin-left: 21px; */
    /* margin-top: 10px; */
    margin-left: 1.3vw;
    margin-top: 2.3vw;
}

.sec-txt{
    color: white;
    font-size: .9vw;
    /* margin-left: 19px; */
    /* margin-top: 10px; */
    margin-left: 1.2vw;
    margin-top: 2.3vw;
}

.about-column{
    overflow: auto;
    height: 120vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(13,1fr);
    grid-template-rows: repeat(20, 1fr);
}


.abt-evnt-txt{
    font-size: 1rem;
    font-weight: 600;
    color: #eb3337;
    grid-column: 1/5;
    grid-row: 2/4;
    align-self: center;
    justify-self: center;
}

.lorem1{
    grid-column: 2/13;
    grid-row: 4/9;
    color: #01415f;
    font-size: 2vw;
}

.lorem2{
    grid-column: 2/13;
    grid-row: 9/15;
    color: #01415f;
    font-size: 2vw;
}

.lorem3{
    grid-column: 2/13;
    grid-row: 15/22;
    color: #01415f;
    font-size: 2vw;
}

.hari-img{
    width: 95% !important;
    height: 55% !important;
}

.lakshay-img{
    width: 95% !important;
    height: 55% !important;
}

.pankaj-img{
    width: 95% !important;
    height: 55% !important;
}

.hari-card-title{
    font-size: 1.8vw;
    color: white;
    margin-left: -19px;
}

.lakshay-card-title{
    font-size: 1.8vw;
    color: white;
    margin-left: -19px;
}

.pankaj-card-title{
    font-size: 1.8vw;
    color: white;
    margin-left: -19px;
}

.arr1{
    margin-left: -15px;
    height: auto;
    width: .7rem;
    margin-top: -25px;
}

.arr2{
    margin-left: -15px;
    height: auto;
    width: .7rem;
    margin-top: -55px;
}



.bio-hari{
    margin-left: 10px;
    margin-top: -29px;
    font-size: 1.4vw;
    font-weight: 600;
}

.bio-pankaj{
    margin-left: 10px;
    margin-top: -43px;
    font-size: 1.4vw;
    font-weight: 600;
}

.bio-lakshay{
    margin-left: 10px;
    margin-top: -29px;
    font-size: 1.4vw;
    font-weight: 600;
}

.hari-designatn{
    color: white;
    margin-left: -19px;
    font-size: 1.4vw;
}

.lakshay-designatn{
    color: white;
    margin-left: -19px;
    font-size: 1.4vw;
}

.pankaj-designatn{
    color: white;
    margin-left: -19px;
    font-size: 1.4vw;
}



.txt-speak{
    grid-column: 2/5;
    grid-row: 2/4;
    justify-self: center;
    align-self: center;
    font-size: 1rem;
    color: white;
    font-weight: 500;
}

.card-container1{
    grid-column: 3/7;
    grid-row: 4/16;
    height: 100% !important;
    width: 100% !important;
    background-color: #eb3337 !important;
}

.card-container2{
    grid-column: 8/12;
    grid-row: 4/16;
    height: 100% !important;
    width: 100% !important;
    background-color: #eb3337 !important;
}

.card-container3{
    grid-column: 13/17;
    grid-row: 4/16;
    height: 100% !important;
    width: 100% !important;
    background-color: #eb3337 !important;
}

.p1{
    font-size: 1.3vw;
    font-weight: 600;
    color: black;
}

.p2{
    font-size: 1.3vw;
    font-weight: 500;
    color: black;
}

.p3{
    font-size: 1vw;
    margin-top: -14px;
    color: black;
}

.p4{
    font-size: 1.3vw;
    color: white;
    overflow: hidden!important;
}

.p5{
    font-size: 1.3vw;
    color: white;
    overflow: hidden!important;
}

.p6{
    font-size: 1vw;
    margin-top: -14px;
    color: white;
}

.agenda-txt{
    font-size: 1rem;
    place-self: center;
    color: rgb(235, 51, 55);
    font-weight: 500;
    grid-column: 1/4;
    grid-row: 2/4;
}

.contact-column{
    height: 25vh;
    width: 100%;
    background-color: #eb3337;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.contact-txt{
    grid-column: 2/4;
    grid-row: 2/4;
    font-size: 1.5vw;
    color: white;
    font-weight: 600;
    overflow: hidden!important;
}

.p7{
    font-size: 1.5vw;
    color: white;
    overflow: hidden!important;
}

.p8{
    font-size: 1.3vw;
    color: white;
    overflow: hidden!important;
    margin-top: -10px;
}


.bottom{
    height: 12vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.bottom-logo{
    grid-column: 1/4;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    height: auto;
    width: 10vw;
}

.bottom-abt{
    grid-column: 16/17;
    grid-row: 1/2;
    /* justify-self: center; */
    align-self: center;
    /* height: 100%; */
    margin-top: 15px;
    font-size: 1vw;
}

.bottom-spk{
    grid-column: 17/18;
    grid-row: 1/2;
    /* justify-self: center; */
    align-self: center;
    margin-top: 15px;
    font-size: 1vw;
}

.bottom-agnd{
    grid-column: 18/19;
    grid-row: 1/2;
    /* justify-self: center; */
    align-self: center;
    margin-top: 15px;
    font-size: 1vw;
}

.bottom-cont{
    grid-column: 19/20;
    grid-row: 1/2;
    /* justify-self: center; */
    align-self: center;
    margin-top: 15px;
    font-size: 1vw;
}

.regd-txt{
    grid-column: 16/20;
    grid-row: 2/3;
    justify-self: center;
    font-size: 1vw;
    color: black;
    height: 100%;
}









}