*{
    overflow: hidden;
}

body{
    margin: 0;
    padding:0;
    overflow: hidden;
    height: 100vh;
    width: 100%;
   }




/* MEDIA QUERY 320-480 LANDSCAPE MODE */


@media (min-width: 320px) and (max-width: 480px) and (orientation: landscape) {




    .header-section{
        height: 10vh;
        width: 100%;
       
    }
    
    .header{
        height: 100%;
    width:100%;
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows:1fr 1fr;
    
    }
    
    
    .logo-header{
        grid-column: 1/3;
        grid-row: 1/3;
        align-self: center;
        justify-self: center;
        height: auto;
        width: 10vw;
    }
    
    .download-txt{
        color: white;
        grid-column: 11/12;
        grid-row: 1/3;
        align-self: center;
        justify-self: center;
        font-size: .8vw;
        margin-top: -.5vw;
    }
    
    .download-img{
        grid-row: 1/2;
        grid-column: 12/13;
        height: auto;
        width: 1vw;
        align-self: end;
    }
    
    .feedback-txt{
        color: white;
        font-size: .8vw;
        grid-column: 12/14;
        grid-row: 1/3;
        align-self: center;
        justify-self: center;
        margin-top: -.5vw;
    }
    
    .feedback-img{
        grid-column: 13/14;
        grid-row: 1/2;
        align-self: end;
        height: auto;
        width: 1.2vw;
        justify-self: center;
    }
    
    .saved-txt{
        grid-column: 14/15;
        grid-row: 1/3;
        color: white;
        font-size: .8vw;
        align-self: center;
        justify-self: center;
        margin-top: -.5vw;
    }
    
    .saved-img{
        grid-column: 15/16;
        grid-row: 1/2;
        align-self: end;
        height: auto;
        width: 1.2vw;
        justify-self: auto;
    }
    
    
    /* MAIN SECTION */
    
    .main-section{
        display: grid;
        grid-template-columns: repeat(25,1fr);
        grid-template-rows: repeat(15,1fr);
        width: 100%;
        height: 75vh;
       
    }
    
    .networking-zone{
        grid-column: 1/2;
        grid-row:1/16;
    }
    
    
    
    .video-part{
        grid-row: 2/16;
        grid-column: 2/18;
        border-radius: 10px;
        border:5px solid #ff0718;
      
    background-color: rgba(219, 43, 38, 0.7);
    
    display: grid;
        grid-template-columns: repeat(15,1fr);
        grid-template-rows: repeat(15,1fr);
    
    }
    
    .zoom-img{
        grid-column: 17/18;
        grid-row: 15/16;
        height: auto;
        width: 2.2vw;
        align-self: auto;
        justify-self: center;
    }
    
    .networking-txt{
        grid-column: 19/25;
        grid-row: 1/2;
        align-self: center;
        justify-self: center;
        font-size: 1.2vw;
        color: white;
        font-weight: 550;
    }
    
    .message-section{
        grid-column:19/25;
        grid-row: 2/16;
        border:5px solid #ff0718;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(10,1fr);
    }
    
    .attendes-txt{
        color: white;
        grid-column: 1/4;
        grid-row: 1/2;
        /* border: 2px solid white; */
        align-self: center;
        justify-self: center;
        font-size: 1vw;
        font-weight: 500;
    }
    
    .network-txt{
        color: white;
        grid-column: 4/7;
        grid-row: 1/2;
        align-self: center;
        justify-self: center;
        font-size: 1vw;
        font-weight: 500;
    }
    
    .attendes-box{
        z-index: -1;
        grid-column: 1/4;
        grid-row: 1/2;
        border: 2px solid white;
        height: 85%;
        width: 95%;
        align-self: auto;
        justify-self: center;
        border-radius: 25px;
        background-color: purple;
    }
    
    .network-box{
        z-index: -1;
        grid-column: 4/7;
        grid-row: 1/2;
        border: 2px solid white;
        height: 85%;
        width: 95%;
        align-self: auto;
        justify-self: center;
        border-radius: 25px;
        background-color: purple;
    }
    
.example1{
    grid-column: 1/7;
    grid-row: 2/3;
    margin-left: 3%;
    margin-right: 3%;
    padding:0!important;
   }


form.example1 input[type=text]{
 
    font-size: 1.1vw;
    float: left;
    width: 100%;
    padding: 10px;
    border: 1px solid #ff0718;
    float: left;
    width: 100%;
    background-color: #ff0718;
    color: white;
}
 
/* .type-txt ::placeholder{
    font-size: 4vw;
   
} */

.example2{
    grid-column: 1/7;
    grid-row: 8/9;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    margin-right: 3%;
    margin-left: 3%;
}

form.example2 input[type=text]{
    grid-column: 1/7;
    grid-row: 1/2;

    font-size: 1.1vw;
    float: left;
    width: 100%;
    padding: 10px;
    border: 1px solid #ff0718;
    float: left;
    height: 80%;
    background-color: #ff0718;
    color: white;    
}

.type-img{
   grid-column: 5/6!important;
    grid-row: 1/2!important;
    height: auto;
    width: 2vw;
    align-self: center;
    justify-self: center;
    margin-top: -.7vw;
}


    
    
    /* POLL BOX */
    
    .poll-box{
        grid-column: 1/6;
        grid-row: 8/16;
        position: relative;
        height: 22vw;
        width: 22vw;
        border: 5px solid black;
        position: relative;
     z-index: 1;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(10, 1fr);
        border: 5px solid #ff0718;
       
    }
    
    
    .poll-box-txt{
        color: #ff0718;
        grid-column: 1/2;
        grid-row: 1/3;
        font-size: .9vw;
        font-weight: 650;
        align-self: center;
        justify-self: center;
    }
    
    .poll-box-img{
        grid-row: 4/8;
        grid-column: 2/5;
        height: auto;
        width: 7vw;
        align-self: center;
        justify-self: center;
    }
    
    .nopoll-txt{
        color: white;
        grid-column: 3/4;
        grid-row: 8/9;
        align-self: center;
        justify-self: center;
        font-size: 1.2vw;
    }
    
    .poll-box-cross{
        height: auto;
        width: 1.2vw;
        background-color: #ff0718;
        grid-row: 1/2;
        grid-column: 5/6;
        align-self: center;
        justify-self: center;
    }
    
    /* 
    NOTE BOX */
    
    .note-box{
        height: 22vw;
        width: 22vw;
        border: 5px solid black;
        position: relative;
      z-index: 1;
        grid-column: 5/10;
        grid-row: 8/16;
        background-color: black;
        border: 5px solid #ff0718;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(8, 1fr);
        display: grid;
    }
    
    .note-box-txt{
        color: #ff0718;
        grid-column: 1/3;
        grid-row: 1/2;
        font-size: .9vw;
        font-weight: 650;
        justify-self: center;
        align-self: center;
        margin-top: .7vw;
    }
    
    .note-box-cross{
        grid-row: 1/2;
        grid-column: 5/6;
        background-color: white;
        height: auto;
        width: 1vw;
        align-self: center;
        justify-self: center;
    }
    
    .type-box-txt{
        color: white;
        grid-row: 2/8;
        grid-column: 1/6;
        background-color: black;
        border: none;
        font-size: 1.1vw;
        padding-top: 1vw;
        padding-left: 1vw;
        overflow: hidden;
    }
    
    .note-box-save{
        grid-row: 8/9;   
        grid-column: 4/6;  
        border: 1px solid #ff0718;
        background-color: #ff0718;
        color: white;
        border-radius: 10px;
        height: auto;
        width: 8vw;
        font-size: 1vw;
        margin-bottom: .2vw;
    }
    
    
    .color1{
        z-index: -1;
        background-color: white;
        grid-row: 1/2;
        grid-column: 1/9;
    }
    
    /* ::placeholder {
        font-size: 1vw;
       top:1vw;
       float: left;
      } */
    
    /* QUESTION  BOX */
    
    .question-box{
        height: 22vw;
        width: 22vw;
        border: 5px solid black;
        position: relative;
    z-index: 1;
        grid-column: 8/14;
        grid-row: 8/16;
        background-color: black;
        border: 5px solid #ff0718;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(8, 1fr);
        display: grid;
    }
    
    
    .ques-box-txt{
        color: white;
        grid-row: 1/2;
        grid-column: 1/3;
        align-self: center;
        justify-self: center;
        font-size: .9vw;
        font-weight: 550;
        padding-top: .5vw;
    }
    
    .ques-box-cross{
        /* background-color: red; */
        grid-row: 1/2;
        grid-column: 5/6;
        align-self: center;
        justify-self: center;
        height: auto;
        width: 1.2vw;
    }
    
    
    .ques-box-txtarea{
        grid-row: 2/8;
        grid-column: 1/7;
        background-color: black;
        outline: none;
        border: none;
        color: white;
        font-size: 1vw;
        padding-left: 1vw;
        padding-top: 1vw;
        overflow: hidden;
    }
    
    .ques-box-save{
        grid-row: 8/9;
        grid-column: 4/6;
        background-color: #ff0718;
        border: none;
        outline: none;
        color: white;
        font-size: 1vw;
        border-radius: 10px;
        height: auto;
        width: 8vw;
        margin-bottom:.2vw;
    }
    
    .color2{
        background-color: darkblue;
        z-index: -1;
        grid-column: 1/6;
        grid-row: 1/2;
    }


/* DOWNLOAD-BOX */
.download-box{
    border: 1px solid white;
    position: relative;
    z-index: 2;
    grid-column: 15/20;
    grid-row: 1/10;
    height: 22vw;
    width: 18vw;
    justify-self: center;
    background-color: white;
    border-radius: 10px;


    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(8, 1fr);
}

.down-box-txt{
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    color: #ff0718;
    font-size: .8vw;
    font-weight: 700;
}

.down-box-cross{
    grid-column: 6/7;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    font-size: 1.2vw;
    /* width: 2vw; */
    font-weight: 700;
}



/* SAVED NOTES BOX */


.savednotes-box{
    border: 1px solid white;
    position: relative;
    z-index: 2;
    grid-column: 20/25;
    grid-row: 1/10;
    height: 22vw;
    width: 18vw;
    justify-self: center;
    background-color: white;
    border-radius: 10px;

    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(8, 1fr);
}

.saved-box-txt{
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    color: #ff0718;
    font-size: .8vw;
    font-weight: 700;
}

.saved-box-cross{
    grid-column: 6/7;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    font-size: 1.2vw;
    /* width: 2vw; */
    font-weight: 700;
}

.saved-box-img{
    grid-column: 2/6;
    grid-row: 3/5;
    height: auto;
    width: 8vw;
    align-self: center;
    justify-self: center;
}

.saved-box-txt2{
    grid-column: 1/7;
    grid-row: 6/8;
    align-self: center;
    justify-self: center;
    font-size: .9vw;
    font-weight: 700;
}

.here-txt{
    margin-left: 5vw;
}






    
    /* BOTTOM -- SECTION */
    
    .bottom-section{
        height: 15vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(18,1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    
    .cross-img{
        grid-row: 3/5;
        align-self: center;
        grid-column: 1/2;
        justify-self: end;
        height: auto;
        width: 2vw;
    }
    
    .cross-txt{
        grid-row: 3/5;
        align-self: center;
        color: white;
        font-weight: 500;
        grid-column: 2/3;
        justify-self: end;
        font-size: 1vw;
        margin-top: 1vw;
    }
    
    .agenda-img{
        align-self: center;
        grid-row: 3/5;
        grid-column: 5/6;
        height: auto;
        width: 2vw;
        justify-self: auto;
    }
    
    .agenda-txt{
        grid-row: 3/5;
        align-self: center;
        color: white;
        grid-column: 5/7;
        justify-self: center;
        margin-top: 1vw;
        font-size: 1vw;
    }
    
    .poll-img{
        grid-row: 3/5;
        align-self: center;
        grid-column: 7/8;
        /* justify-self: center; */
        height: auto;
        width: 2vw;
    }
    
    .poll-txt{
        grid-row: 3/5;
        align-self: center;
        color: white;
        grid-column: 10/11;
        grid-column: 7/9;
        justify-self: center;
        margin-top: 1vw;
        font-size: 1vw;
        font-weight: 500;
        margin-left: -3vw;
    }
    
    .note-img{
        grid-row: 3/5;
        align-self: center;
        grid-column: 9/10;
        height: auto;
        width: 1.5vw;
        justify-self: auto;
    }
    
    .note-txt{
        grid-row: 3/5;
        align-self: center;
        color: white;
        grid-column: 9/11;
        margin-top: 1vw;
        justify-self: center;
        font-size: 1vw;
        font-weight: 500;
    }
    
    .ques-img{
        grid-row: 3/5;
        align-self: center;
        grid-column: 11/12;
        height: auto;
        width: 2vw;
        justify-self: center;
    }
    
    .ques-txt{
        grid-row: 3/5;
        align-self: center;
        color: white;
        grid-column: 12/14;
        margin-top: 1vw;
        justify-self: auto;
        font-size: 1vw;
        font-weight: 500;
        margin-left: -1vw;
    }
    
    .emoji-like{
        height: auto;
        width: 2vw;
        grid-column: 16/17;
        grid-row: 4/6;
        align-self: center;
        justify-self: center;
    }
    
    .emoji-heart{
        height: auto;
        width: 2vw;
        grid-column: 17/18;
        grid-row: 4/6;
        align-self: center;
        justify-self: center;
    }
    
    .emoji-hand{
        height: auto;
        width: 2vw;
        grid-column: 18/19;
        grid-row: 4/6;   
        align-self: center;
        justify-self: center;
    }
}    

/* MEDIA QUERY 481-768 LANDSCAPE MODE */

@media (min-width: 480px) and (max-width: 768px) and (orientation: landscape) {



    .header-section{
        height: 12vh;
        width: 100%;
       
    }
    
.header{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(4,1fr);

}


.logo-header{
    grid-column: 1/3;
    grid-row: 1/5;
    align-self: center;
    justify-self: center;
    height: auto;
    width: 10vw;
}

.download-txt{
    color: white;
    grid-column: 11/12;
    grid-row: 1/5;
    align-self: center;
    justify-self: center;
    font-size: .8vw;
    margin-top: .5vw;
}

.download-img{
    grid-row: 1/3;
    grid-column: 12/13;
    height: auto;
    width: 1.5vw;
    align-self: auto;
    margin-top: 1.5vw;
}

.feedback-txt{
    color: white;
    font-size: .8vw;
    grid-column: 12/14;
    grid-row: 1/5;
    align-self: center;
    justify-self: center;
    margin-top: .5vw;
}

.feedback-img{
    grid-column: 13/14;
    grid-row: 1/3;
    align-self: center;
    height: auto;
    width: 1.8vw;
    justify-self: center;
    margin-top: 1.5vw;
}

.saved-txt{
    grid-column: 14/15;
    grid-row: 1/5;
    color: white;
    font-size: .8vw;
    align-self: center;
    justify-self: center;
    margin-top: .5vw;
}

.saved-img{
    grid-column: 15/16;
    grid-row: 1/3;
    align-self: center;
    height: auto;
    width: 1.6vw;
    justify-self: auto;
    margin-top: 1.5vw;
}

    
    /* MAIN SECTION */
    
    .main-section{
        display: grid;
        grid-template-columns: repeat(25,1fr);
        grid-template-rows: repeat(15,1fr);
        width: 100%;
        height: 73vh;
       
    }
    
    .networking-zone{
        grid-column: 1/2;
        grid-row:1/16;
    }
    
    
    
    .video-part{
        grid-row: 2/16;
        grid-column: 2/18;
        border-radius: 10px;
        border:5px solid #ff0718;      
    background-color: rgba(219, 43, 38, 0.7);    
    display: grid;
        grid-template-columns: repeat(15,1fr);
        grid-template-rows: repeat(15,1fr);
    
    }
    
    .zoom-img{
        grid-column: 15/16;
        grid-row: 15/16;
        height: auto;
        width: 2.2vw;
        align-self: auto;
        justify-self: center;
    }
    
    .networking-txt{
        grid-column: 19/25;
        grid-row: 1/3;
        align-self: auto;
        justify-self: center;
        font-size: 1.2vw;
        color: white;
        font-weight: 550;
    }
    
    
.message-section{
    grid-column:19/25;
    grid-row: 2/16;
    border:5px solid #ff0718;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(8,1fr);
}

.attendes-txt{
    color: white;
    grid-column: 1/4;
    grid-row: 1/2;
    /* border: 2px solid white; */
    align-self: center;
    justify-self: center;
    font-size: 1vw;
    font-weight: 500;
    margin-top: 1.2vw;   
}

.network-txt{
    color: white;
    grid-column: 4/7;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    font-size: 1vw;
    font-weight: 500;
    margin-top: 1.2vw;
}

.attendes-box{
    z-index: -1;
    grid-column: 1/4;
    grid-row: 1/2;
    border: 2px solid white;
    height: 80%;
    width: 100%;
    align-self: auto;
    justify-self: center;
   
    background-color: white;
}

.network-box{
    z-index: -1;
    grid-column: 4/7;
    grid-row: 1/2;
    border: 2px solid white;
    height: 80%;
    width: 100%;
    align-self: auto;
    justify-self: center;
   
    background-color: white;
}

    
.example1{
    grid-column: 1/7;
    grid-row: 2/3;
    margin-left: 3%;
    margin-right: 3%;
    padding:0!important;
   }


form.example1 input[type=text]{
    outline: none;
    font-size: 1.2vw;
    float: left;
    width: 100%;
  
    border: 1px solid #ff0718;
    float: left;
    height:  80%;
    background-color: #ff0718;
    color: white;
}
 
.type-txt{
    margin: 0!important;
}


/* .type-txt ::placeholder{
    font-size: 4vw;
   
} */

.example2{
    grid-column: 1/7;
    grid-row: 8/9;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    margin-right: 3%;
    margin-left: 3%;
    align-self: center;
    height: 80%;
}

form.example2 input[type=text]{
    grid-column: 1/7;
    grid-row: 1/2;
    font-size: 1.2vw;
    float: left;
    width: 100%;
    border: 1px solid #ff0718;
    float: left;
    /* height: 80%; */
    background-color: #ff0718;
    color: white;
    outline: none;
}

.type-img{
    grid-column: 5/6!important;
    grid-row: 1/2!important;
    height: auto;
    width: 2vw;
    align-self: center;
    justify-self: center;
    margin-top: .2vw!important;
}


    
    
    /* POLL BOX */
    
    .poll-box{
        grid-column: 1/6;
        grid-row: 8/16;
        position: relative;
        height: 22vw;
        width: 22vw;
        border: 5px solid black;
        position: relative;
     z-index: 1;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(10, 1fr);
        border: 5px solid #ff0718;
       
    }
    
    
    .poll-box-txt{
        color: #ff0718;
        grid-column: 1/2;
        grid-row: 1/3;
        font-size: .9vw;
        font-weight: 650;
        align-self: center;
        justify-self: center;
    }
    
    .poll-box-img{
        grid-row: 4/8;
        grid-column: 2/5;
        height: auto;
        width: 7vw;
        align-self: center;
        justify-self: center;
    }
    
    .nopoll-txt{
        grid-column: 2/5;
        grid-row: 8/11;
        align-self: center;
        /* height: auto; */
        /* width: 1vw; */
        justify-self: center;
        font-size: 1.2vw;
       
    }
    
    .poll-box-cross{
        height: auto;
        width: 1.2vw;
        background-color: #ff0718;
        grid-row: 1/2;
        grid-column: 5/6;
        align-self: center;
        justify-self: center;
    }
    
    /* 
    NOTE BOX */
    
    .note-box{
        height: 22vw;
        width: 22vw;
        border: 5px solid black;
        position: relative;
      z-index: 1;
        grid-column: 5/10;
        grid-row: 8/16;
        background-color: black;
        border: 5px solid #ff0718;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(8, 1fr);
        display: grid;
    }
    
    .note-box-txt{
        color: #ff0718;
        grid-column: 1/3;
        grid-row: 1/2;
        font-size: .9vw;
        font-weight: 650;
        justify-self: center;
        align-self: baseline;
        /* margin-top: .7vw; */
    }
    
    .note-box-cross{
        grid-row: 1/2;
        grid-column: 5/6;
        background-color: white;
        height: auto;
        width: 1vw;
        align-self: center;
        justify-self: center;
    }
    
    .type-box-txt{
        color: white;
        grid-row: 2/8;
        grid-column: 1/6;
        background-color: black;
        border: none;
        font-size: 1.1vw;
        padding-top: 1vw;
        padding-left: 1vw;
        overflow: hidden;
    }
    
    .note-box-save{
        grid-row: 8/9;   
        grid-column: 4/6;  
        border: 1px solid #ff0718;
        background-color: #ff0718;
        color: white;
        border-radius: 10px;
        height: auto;
        width: 8vw;
        font-size: 1vw;
        margin-bottom: .2vw;
    }
    
    

/* DOWNLOAD-BOX */
.download-box{
    border: 1px solid white;
    position: relative;
    z-index: 2;
    grid-column: 15/20;
    grid-row: 1/10;
    height: 22vw;
    width: 18vw;
    justify-self: center;
    background-color: white;
    border-radius: 5px;


    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(8, 1fr);
}

.down-box-txt{
    grid-column: 1/3;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    color: #ff0718;
    font-size: .8vw;
    font-weight: 700;
}

.down-box-cross{
    grid-column: 6/7;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    font-size: 1.2vw;
    /* width: 2vw; */
    font-weight: 700;
}



/* SAVED NOTES BOX */


.savednotes-box{
    border: 1px solid white;
    position: relative;
    z-index: 2;
    grid-column: 20/25;
    grid-row: 1/10;
    height: 22vw;
    width: 18vw;
    justify-self: center;
    background-color: white;
    border-radius: 5px;

    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(8, 1fr);
}

.saved-box-txt{
    grid-column: 1/3;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    color: #ff0718;
    font-size: .8vw;
    font-weight: 700;
}

.saved-box-cross{
    grid-column: 6/7;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    font-size: 1.2vw;
    /* width: 2vw; */
    font-weight: 700;
}

.saved-box-img{
    grid-column: 2/6;
    grid-row: 3/5;
    height: auto;
    width: 8vw;
    align-self: center;
    justify-self: center;
}

.saved-box-txt2{
    grid-column: 1/7;
    grid-row: 6/8;
    align-self: center;
    justify-self: center;
    font-size: .9vw;
    font-weight: 700;
}

.here-txt{
    margin-left: 5vw;
}






    .color1{
        z-index: -1;
        background-color: white;
        grid-row: 1/2;
        grid-column: 1/9;
    }
    
    /* ::placeholder {
        font-size: 1vw;
       top:1vw;
       float: left;
      } */
    
    /* QUESTION  BOX */
    
    .question-box{
        height: 22vw;
        width: 22vw;
        border: 5px solid black;
        position: relative;
    z-index: 1;
        grid-column: 8/14;
        grid-row: 8/16;
        background-color: black;
        border: 5px solid #ff0718;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(8, 1fr);
        display: grid;
    }
    
    
    .ques-box-txt{
        color: white;
        grid-row: 1/2;
        grid-column: 1/3;
        align-self: baseline;
        justify-self: center;
        font-size: .8vw;
        font-weight: 550;
        padding-top: 1vw;
    }
    
    .ques-box-cross{
        /* background-color: red; */
        grid-row: 1/2;
        grid-column: 5/6;
        align-self: center;
        justify-self: center;
        height: auto;
        width: 1.2vw;
    }
    
    
    .ques-box-txtarea{
        grid-row: 2/8;
        grid-column: 1/7;
        background-color: black;
        outline: none;
        border: none;
        color: white;
        font-size: 1vw;
        padding-left: 1vw;
        padding-top: 1vw;
        overflow: hidden;
    }
    
    .ques-box-save{
        grid-row: 8/9;
        grid-column: 4/6;
        background-color: #ff0718;
        border: none;
        outline: none;
        color: white;
        font-size: 1vw;
        border-radius: 10px;
        height: auto;
        width: 8vw;
        margin-bottom:.2vw;
    }
    
    .color2{
        background-color: darkblue;
        z-index: -1;
        grid-column: 1/6;
        grid-row: 1/2;
    }
    
    
    
    
    
    
    /* BOTTOM -- SECTION */
    
    .bottom-section{
        height: 15vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(18,1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    
    .cross-img{
        grid-row: 3/5;
        align-self: center;
        grid-column: 1/2;
        justify-self: end;
        height: auto;
        width: 2vw;
    }
    
    .cross-txt{
        grid-row: 3/6;
        align-self: center;
        color: white;
        font-weight: 500;
        grid-column: 2/3;
        justify-self: end;
        font-size: 1vw;
        margin-top: 1vw;
    }
    
    .agenda-img{
        align-self: center;
        grid-row: 3/5;
        grid-column: 5/6;
        height: auto;
        width: 2vw;
        justify-self: auto;
    }
    
    .agenda-txt{
        grid-row: 3/6;
        align-self: center;
        color: white;
        grid-column: 5/7;
        justify-self: center;
        margin-top: 1vw;
        font-size: 1vw;
    }
    
    .poll-img{
        grid-row: 3/5;
        align-self: center;
        grid-column: 7/8;
        /* justify-self: center; */
        height: auto;
        width: 2vw;
    }
    
    .poll-txt{
        grid-row: 3/6;
        align-self: center;
        color: white;
        grid-column: 10/11;
        grid-column: 7/9;
        justify-self: center;
        margin-top: 1vw;
        font-size: 1vw;
        font-weight: 500;
        margin-left: -3vw;
    }
    
    .note-img{
        grid-row: 3/5;
        align-self: center;
        grid-column: 9/10;
        height: auto;
        width: 1.5vw;
        justify-self: auto;
    }
    
    .note-txt{
        grid-row: 3/6;
        align-self: center;
        color: white;
        grid-column: 9/11;
        margin-top: 1vw;
        justify-self: center;
        font-size: 1vw;
        font-weight: 500;
    }
    
    .ques-img{
        grid-row: 3/5;
        align-self: center;
        grid-column: 11/12;
        height: auto;
        width: 2vw;
        justify-self: center;
    }
    
    .ques-txt{
        grid-row: 3/6;
        align-self: center;
        color: white;
        grid-column: 12/14;
        margin-top: 1vw;
        justify-self: auto;
        font-size: 1vw;
        font-weight: 500;
        margin-left: -1vw;
    }
    
    .emoji-like{
        height: auto;
        width: 2vw;
        grid-column: 16/17;
        grid-row: 4/6;
        align-self: center;
        justify-self: center;
    }
    
    .emoji-heart{
        height: auto;
        width: 2vw;
        grid-column: 17/18;
        grid-row: 4/6;
        align-self: center;
        justify-self: center;
    }
    
    .emoji-hand{
        height: auto;
        width: 2vw;
        grid-column: 18/19;
        grid-row: 4/6;   
        align-self: center;
        justify-self: center;
    }
}    


/* MEDIA QUERY 768-1024 LANDSCAPE MODE */



@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {

 
.header-section{
    height: 12vh;
    width: 100%;   
}

.header{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(4,1fr);

}


.logo-header{
    grid-column: 1/3;
    grid-row: 1/5;
    align-self: center;
    justify-self: center;
    height: auto;
    width: 10vw;
}

.download-txt{
    color: white;
    grid-column: 11/12;
    grid-row: 1/5;
    align-self: center;
    justify-self: center;
    font-size: .8vw;
    margin-top: -.5vw;
}

.download-img{
    grid-row: 1/3;
    grid-column: 12/13;
    height: auto;
    width: 1.2vw;
    align-self: center;
    margin-top: .5vw;
}

.feedback-txt{
    color: white;
    font-size: .8vw;
    grid-column: 12/14;
    grid-row: 1/5;
    align-self: center;
    justify-self: center;
    margin-top: -.5vw;
}

.feedback-img{
    grid-column: 13/14;
    grid-row: 1/3;
    align-self: center;
    height: auto;
    width: 1.5vw;
    justify-self: center;
    margin-top: .8vw;
}

.saved-txt{
    grid-column: 14/15;
    grid-row: 1/5;
    color: white;
    font-size: .8vw;
    align-self: center;
    justify-self: center;
}

.saved-img{
    grid-column: 15/16;
    grid-row: 1/3;
    align-self: center;
    height: auto;
    width: 1.4vw;
    justify-self: auto;
    margin-top: .8vw;
}


/* MAIN SECTION */

.main-section{
    display: grid;
    grid-template-columns: repeat(25,1fr);
    grid-template-rows: repeat(15,1fr);
    width: 100%;
    height: 73vh;
   
}

.networking-zone{
    grid-column: 1/2;
    grid-row:1/16;
}



.video-part{
    grid-row: 2/16;
    grid-column: 2/18;
    border-radius: 10px;
    border:5px solid #ff0718;
  
background-color: rgba(219, 43, 38, 0.7);

display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);

}

.zoom-img{
    grid-column: 15/16;
    grid-row: 15/16;
    height: auto;
    width: 2vw;
    align-self: auto;
    justify-self: center
}

.networking-txt{
    grid-column: 19/25;
    grid-row: 1/3;
    align-self: auto;
    justify-self: center;
    font-size: 1.1vw;
    color: white;
    font-weight: 550;
}

.message-section{
    grid-column:19/25;
    grid-row: 2/16;
    border:5px solid #ff0718;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(10,1fr);
}

.attendes-txt{
    color: white;
    grid-column: 1/4;
    grid-row: 1/2;
    /* border: 2px solid white; */
    align-self: center;
    justify-self: center;
    font-size: .9vw;
    font-weight: 400;
    margin-top: 1.5vw;
}

.network-txt{
    color: white;
    grid-column: 4/7;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    font-size: .9vw;
    font-weight: 400;
    margin-top: 1.5vw;
}

.attendes-box{
    z-index: -1;
    grid-column: 1/4;
    grid-row: 1/2;
    border: 2px solid white;
    height: 100%;
    width: 100%;
    align-self: auto;
    justify-self: center;
    background-color: white;
}

.network-box{
    z-index: -1;
    grid-column: 4/7;
    grid-row: 1/2;
    border: 2px solid white;
    height: 100%;
    width: 100%;
    align-self: auto;
    justify-self: center;
    background-color: white;
}

   .example1{
    grid-column: 1/7;
    grid-row: 2/3;
    padding-left: 3%;
    padding-right: 3%;
    align-self: end;
    margin-top: 4vw;
    height: 80%;
   }

form.example1 input[type=text]{ 
    font-size: 1.1vw;
    float: left;
    width: 100%;
    padding: 3.5px!important;
    border: 1px solid #ff0718;
    float: left;
    height: 80%;
    /* background: #f1f1f1; */
    background-color: #ff0718;
    color: white;
    outline: none;
}
 
.type-txt ::placeholder{
    font-size: 5vw;
}

.example2{
    grid-row: 10/11;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr;
    height: 85%;
    background-color: #ff0718;
}

form.example2 input[type=text] {
    grid-column: 1/7;
    grid-row: 1/2;
    font-size: 1vw;
    float: left;
    width: 85%;
    border: 1px solid #ff0718;
    float: left;
    height: 100%;
    background-color: #ff0718;
    color: white;
    outline: none;
}






.type-img{
    grid-column: 5/6;
    grid-row: 1/2;
    height: auto;
    width: 1.5vw!important;
    align-self: center;
    justify-self: end;
    position: relative;
    /* margin-top: -1%!important; */
    font-size: .8vw;
}



/* POLL BOX */

.poll-box{
    grid-column: 1/6;
    grid-row: 8/16;
    position: relative;
    height: 22vw;
    width: 22vw;
    border: 5px solid black;
    position: relative;
 z-index: 1;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(10, 1fr);
    border: 5px solid #ff0718;
   
}


.poll-box-txt{
    color: #ff0718;
    grid-column: 1/2;
    grid-row: 1/3;
    font-size: .9vw;
    font-weight: 650;
    align-self: center;
    justify-self: center;
}

.poll-box-img{
    grid-row: 4/8;
    grid-column: 2/5;
    height: auto;
    width: 7vw;
    align-self: center;
    justify-self: center;
}

.nopoll-txt{
    color: white;
    grid-column: 2/5;
    grid-row: 8/9;
    align-self: center;
    justify-self: center;
    font-size: 1.2vw;
}

.poll-box-cross{
    height: auto;
    width: 1.2vw;
    background-color: #ff0718;
    grid-row: 1/2;
    grid-column: 5/6;
    align-self: center;
    justify-self: center;
}

/* 
NOTE BOX */

.note-box{
    height: 22vw;
    width: 22vw;
    border: 5px solid black;
    position: relative;
  z-index: 1;
    grid-column: 5/10;
    grid-row: 8/16;
    background-color: black;
    border: 5px solid #ff0718;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(8, 1fr);
    display: grid;
}

.note-box-txt{
    color: #ff0718;
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: .9vw;
    font-weight: 650;
    justify-self: center;
    align-self: baseline;
    /* margin-top: .7vw; */
}

.note-box-cross{
    grid-row: 1/2;
    grid-column: 5/6;
    background-color: white;
    height: auto;
    width: 1vw;
    align-self: center;
    justify-self: center;
}

.type-box-txt{
    color: white;
    grid-row: 2/8;
    grid-column: 1/6;
    background-color: black;
    border: none;
    font-size: 1.1vw;
    padding-top: 1vw;
    padding-left: 1vw;
    overflow: hidden;
}

.note-box-save{
    grid-row: 8/9;
   
    grid-column: 4/6;
  
    border: 1px solid #ff0718;
    background-color: #ff0718;
    color: white;
    border-radius: 10px;
    height: auto;
    width: 8vw;
    font-size: 1vw;
}



/* DOWNLOAD-BOX */
.download-box{
    border: 1px solid white;
    position: relative;
    z-index: 2;
    grid-column: 15/20;
    grid-row: 1/10;
    height: 22vw;
    width: 18vw;
    justify-self: center;
    background-color: white;
    border-radius: 5px;


    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(8, 1fr);
}

.down-box-txt{
    grid-column: 1/3;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    color: #ff0718;
    font-size: .8vw;
    font-weight: 700;
}

.down-box-cross{
    grid-column: 6/7;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    font-size: 1.2vw;
    /* width: 2vw; */
    font-weight: 700;
}



/* SAVED NOTES BOX */


.savednotes-box{
    border: 1px solid white;
    position: relative;
    z-index: 2;
    grid-column: 20/25;
    grid-row: 1/10;
    height: 22vw;
    width: 18vw;
    justify-self: center;
    background-color: white;
    border-radius: 5px;

    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(8, 1fr);
}

.saved-box-txt{
    grid-column: 1/3;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    color: #ff0718;
    font-size: .8vw;
    font-weight: 700;
}

.saved-box-cross{
    grid-column: 6/7;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    font-size: 1.2vw;
    /* width: 2vw; */
    font-weight: 700;
}

.saved-box-img{
    grid-column: 2/6;
    grid-row: 3/5;
    height: auto;
    width: 8vw;
    align-self: center;
    justify-self: center;
}

.saved-box-txt2{
    grid-column: 1/7;
    grid-row: 6/8;
    align-self: center;
    justify-self: center;
    font-size: .9vw;
    font-weight: 700;
}

.here-txt{
    margin-left: 5vw;
}





.color1{
    z-index: -1;
    background-color: white;
    grid-row: 1/2;
    grid-column: 1/9;
}

/* ::placeholder {
    font-size: 1vw;
   top:1vw;
   float: left;
  } */

/* QUESTION  BOX */

.question-box{
    height: 22vw;
    width: 22vw;
    border: 5px solid black;
    position: relative;
z-index: 1;
    grid-column: 8/14;
    grid-row: 8/16;
    background-color: black;
    border: 5px solid #ff0718;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(8, 1fr);
    display: grid;
}


.ques-box-txt{
    color: white;
    grid-row: 1/2;
    grid-column: 1/3;
    align-self: baseline;
    justify-self: center;
    font-size: .8vw;
    font-weight: 550;
    padding-top: .5vw;
}

.ques-box-cross{
    background-color: red;
    grid-row: 1/2;
    grid-column: 5/6;
    align-self: center;
    justify-self: center;
    height: auto;
    width: 1.2vw;
}


.ques-box-txtarea{
    grid-row: 2/8;
    grid-column: 1/7;
    background-color: black;
    outline: none;
    border: none;
    color: white;
    font-size: 1vw;
    padding-left: 1vw;
    padding-top: 1vw;
    overflow: hidden;
}

.ques-box-save{
    grid-row: 8/9;
    grid-column: 4/6;
    background-color: #ff0718;
    border: none;
    outline: none;
    color: white;
    font-size: 1vw;
    border-radius: 10px;
    height: auto;
    width: 8vw;
}

.color2{
    background-color: darkblue;
    z-index: -1;
    grid-column: 1/6;
    grid-row: 1/2;
}






/* BOTTOM -- SECTION */

.bottom-section{
    height: 15vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(18,1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.cross-img{
    grid-row: 3/5;
    align-self: center;
    grid-column: 1/2;
    justify-self: end;
    height: auto;
    width: 2vw;
}

.cross-txt{
    grid-row: 3/6;
    align-self: center;
    color: white;
    font-weight: 500;
    grid-column: 2/3;
    justify-self: end;
    font-size: 1vw;
    margin-top: .5vw;
}

.agenda-img{
    align-self: center;
    grid-row: 3/5;
    grid-column: 5/6;
    height: auto;
    width: 2vw;
    justify-self: auto;
}

.agenda-txt{
    grid-row: 3/6;
    align-self: center;
    color: white;
    grid-column: 5/7;
    justify-self: center;
    margin-top: .5vw;
    font-size: 1vw;
}

.poll-img{
    grid-row: 3/5;
    align-self: center;
    grid-column: 7/8;
    /* justify-self: center; */
    height: auto;
    width: 2vw;
}

.poll-txt{
    grid-row: 3/6;
    align-self: center;
    color: white;
    grid-column: 10/11;
    grid-column: 7/9;
    justify-self: center;
    margin-top: .5vw;
    font-size: 1vw;
    font-weight: 500;
    margin-left: -3vw;
}

.note-img{
    grid-row: 3/5;
    align-self: center;
    grid-column: 9/10;
    height: auto;
    width: 1.5vw;
    justify-self: auto;
}

.note-txt{
    grid-row: 3/6;
    align-self: center;
    color: white;
    grid-column: 9/11;
    margin-top: .5vw;
    justify-self: center;
    font-size: 1vw;
    font-weight: 500;
}

.ques-img{
    grid-row: 3/5;
    align-self: center;
    grid-column: 11/12;
    height: auto;
    width: 2vw;
    justify-self: center;
}

.ques-txt{
    grid-row: 3/6;
    align-self: center;
    color: white;
    grid-column: 12/14;
    margin-top: .5vw;
    justify-self: auto;
    font-size: 1vw;
    font-weight: 500;
    margin-left: -1vw;
}

.emoji-like{
    height: auto;
    width: 2vw;
    grid-column: 16/17;
    grid-row: 4/6;
    align-self: center;
    justify-self: center;
}

.emoji-heart{
    height: auto;
    width: 2vw;
    grid-column: 17/18;
    grid-row: 4/6;
    align-self: center;
    justify-self: center;
}

.emoji-hand{
    height: auto;
    width: 2vw;
    grid-column: 18/19;
    grid-row: 4/6;   
    align-self: center;
    justify-self: center;
}


}






/* MEDIA QUERY1024-1366 LANDSCAPE MODE */




@media (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {

 
    .header-section{
        height: 10vh;
        width: 100%;
       
    }
    
   
.header{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(4,1fr);

}


.logo-header{
    grid-column: 1/3;
    grid-row: 1/5;
    align-self: center;
    justify-self: center;
    height: auto;
    width: 12vw;
}

.download-txt{
    color: white;
    grid-column: 10/11;
    grid-row: 1/5;
    align-self: center;
    justify-self: center;
    font-size: 1vw;
    margin-top: .3vw;
}

.download-img{
    grid-row: 1/4;
    grid-column: 11/12;
    height: auto;
    width: 1.8vw;
    align-self: center;
    justify-self: center;
    margin-left: -3vw;
}

.feedback-txt{
    color: white;
    font-size: 1vw;
    grid-column: 12/13;
    grid-row: 1/5;
    align-self: center;
    justify-self: center;
    margin-top: .5vw;
}

.feedback-img{
    grid-column: 13/14;
    grid-row: 1/4;
    align-self: center;
    height: auto;
    width: 2vw;
    justify-self: auto;
    margin-top: 1vw;
}

.saved-txt{
    grid-column: 14/15;
    grid-row: 1/5;
    color: white;
    font-size: 1vw;
    align-self: center;
    justify-self: center;
    margin-top: .5vw;
}

.saved-img{
    grid-column: 15/16;
    grid-row: 1/4;
    align-self: center;
    height: auto;
    width: 2vw;
    justify-self: center;
    margin-top: 1vw;
    margin-left: -3vw;
}
 
    
    /* MAIN SECTION */
    
    .main-section{
        display: grid;
        grid-template-columns: repeat(25,1fr);
        grid-template-rows: repeat(15,1fr);
        width: 100%;
        height: 75vh;
       
    }
    
    .networking-zone{
        grid-column: 1/2;
        grid-row:1/16;
    }
    
    
    
    .video-part{
        grid-row: 2/16;
        grid-column: 2/18;
        border-radius: 10px;
        border:5px solid #ff0718;
      
    background-color: rgba(219, 43, 38, 0.7);
    
    display: grid;
        grid-template-columns: repeat(15,1fr);
        grid-template-rows: repeat(15,1fr);
    
    }
    
    .zoom-img{
        grid-column: 15/16;
        grid-row: 15/16;
        height: auto;
        width: 2.2vw;
        align-self: center;
        justify-self: center;
    }
    
    .networking-txt{
        grid-column: 19/25;
        grid-row: 1/2;
        align-self: center;
        justify-self: center;
        font-size: 1rem;
        color: white;
        font-weight: 550;
    }
    
    .message-section{
        grid-column:19/25;
        grid-row: 2/16;
        border:5px solid #ff0718;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(10,1fr);
    }
    
    .attendes-txt{
        color: white;
    grid-column: 1/4;
    grid-row: 1/2;
    /* border: 2px solid white; */
    align-self: center;
    justify-self: center;
    font-size: .7rem;
    font-weight: 500;
    margin-top: 1vw;
    }
    
    .network-txt{
        color: white;
    grid-column: 4/7;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    font-size: .7rem;
    font-weight: 500;
    margin-top: 1vw;
    }
    
    .attendes-box{
        z-index: -1;
    grid-column: 1/4;
    grid-row: 1/2;
    border: 2px solid white;
    height: 90%;
    width: 100%;
    align-self: auto;
    justify-self: center;
    background-color: white;
    }
    
    .network-box{
        z-index: -1;
    grid-column: 4/7;
    grid-row: 1/2;
    border: 2px solid white;
    height: 90%;
    width: 100%;
    align-self: auto;
    justify-self: center;
    background-color: white;
    }






    
       .example1{
        grid-column: 1/7;
        grid-row: 2/3;
        padding-left: 3%;
        padding-right: 3%;
       }


    form.example1 input[type=text]{
     
        font-size: 1.1vw;
        float: left;
        width: 100%;
        padding: 6.5px!important;
        border: 1px solid #ff0718;
        float: left;
        width: 100%;
        /* background: #f1f1f1; */
        background-color: #ff0718;
        color: white;
    }
     
    /* .type-txt ::placeholder{
        font-size: 5vw;
    } */
    
    
    
  
    
    
    
    
    
    .example2{
        grid-row: 10/11;
        grid-column: 1/7;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: 1fr;
        margin-left: 3%!important;
        margin-right: 3%!important;
        height: 80%;
        justify-self: auto;
        align-self: center;
        overflow:hidden!important;
    }
    
    form.example2 input[type=text]{
        grid-column: 1/7;
        grid-row: 1/2;
        font-size: 1.5vw;
        float: left;
        width: 84%;
        padding: 13px;
        border: 1px solid #ff0718;
        float: left;
        height: 100%;
        background-color: #ff0718;
        color: white;
        outline: none;
    }

.type-txt{
    margin: 0!important;
}
  
    
    .type-img{
        grid-column: 5/6;
        grid-row: 1/2;
        height: auto;
        width: 2vw!important;
        align-self: center;
        justify-self: center;
        position: relative;
    }
    
    
    
    /* POLL BOX */
    
    .poll-box{
        grid-column: 1/6;
        grid-row: 8/16;
        position: relative;
        height: 27vw;
        width: 27vw;
        border: 5px solid black;
        position: relative;
     z-index: 1;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(10, 1fr);
        border: 5px solid #ff0718;
       
    }
    
    
    .poll-box-txt{
        color: #ff0718;
        grid-column: 1/2;
        grid-row: 1/3;
        font-size: .9vw;
        font-weight: 650;
        align-self: center;
        justify-self: center;
    }
    
    .poll-box-img{
        grid-row: 4/8;
        grid-column: 2/5;
        height: auto;
        width: 7vw;
        align-self: center;
        justify-self: center;
    }
    
    .nopoll-txt{
        color: white;
        grid-column: 3/4;
        grid-row: 8/9;
        align-self: center;
        justify-self: center;
        font-size: 1.2vw;
    }
    
    .poll-box-cross{
        height: auto;
        width: 1.2vw;
        background-color: #ff0718;
        grid-row: 1/2;
        grid-column: 5/6;
        align-self: center;
        justify-self: center;
    }
    
    /* 
    NOTE BOX */
    
    .note-box{
        height: 27vw;
        width: 27vw;
        border: 5px solid black;
        position: relative;
      z-index: 1;
        grid-column: 5/10;
        grid-row: 8/16;
        background-color: black;
        border: 5px solid #ff0718;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(8, 1fr);
        display: grid;
    }
    
    .note-box-txt{
        color: #ff0718;
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: .9vw;
    font-weight: 650;
    justify-self: center;
    align-self: baseline;
    /* margin-top: .7vw; */
    margin-left: -2vw;
    }
    
    .note-box-cross{
        grid-row: 1/2;
        grid-column: 5/6;
        background-color: white;
        height: auto;
        width: 1vw;
        align-self: center;
        justify-self: center;
    }
    
    .type-box-txt{
        color: white;
        grid-row: 2/8;
        grid-column: 1/6;
        background-color: black;
        border: none;
        font-size: 1.1vw;
        padding-top: 1vw;
        padding-left: 1vw;
        overflow: hidden;
    }
    
    .note-box-save{
        grid-row: 8/9;
        grid-column: 4/6;
        border: 1px solid #ff0718;
        background-color: #ff0718;
        color: white;
        border-radius: 10px;
        height: auto;
        width: 8vw;
        font-size: 1vw;
        justify-self: center;
    }
    

/* DOWNLOAD-BOX */
.download-box{
    border: 1px solid white;
    position: relative;
    z-index: 2;
    grid-column: 15/20;
    grid-row: 1/10;
    height: 25vw;
    width: 20vw;
    justify-self: center;
    background-color: white;
    border-radius: 5px;
   

    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(8, 1fr);
}

.down-box-txt{
    grid-column: 1/4;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    color: #ff0718;
    font-size: 1vw;
    font-weight: 700;
}

.down-box-cross{
    grid-column: 6/7;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    font-size: 1.5vw;
    /* width: 2vw; */
    font-weight: 700;
}



/* SAVED NOTES BOX */


.savednotes-box{
    border: 1px solid white;
    position: relative;
    z-index: 2;
    grid-column: 20/25;
    grid-row: 1/10;
    height: 25vw;
    width: 20vw;
    justify-self: center;
    background-color: white;
    border-radius: 5px;


    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(8, 1fr);
}

.saved-box-txt{
   grid-column: 1/4;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    color: #ff0718;
    font-size: 1vw;
    font-weight: 700;
}

.saved-box-cross{
    grid-column: 6/7;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    font-size: 1.5vw;
    /* width: 2vw; */
    font-weight: 700;
}

.saved-box-img{
    grid-column: 2/6;
    grid-row: 3/5;
    height: auto;
    width: 8vw;
    align-self: center;
    justify-self: center;
}

.saved-box-txt2{
    grid-column: 1/7;
    grid-row: 6/8;
    align-self: center;
    justify-self: center;
    font-size: 1.1vw;
    font-weight: 700;
}

.here-txt{
    margin-left: 7vw;
}




    
    .color1{
        z-index: -1;
        background-color: white;
        grid-row: 1/2;
        grid-column: 1/9;
    }
    
    ::placeholder {
        font-size: 1vw;
       top:1vw;
       float: left;
      }
    
    /* QUESTION  BOX */
    
    .question-box{
        height: 27vw;
        width: 27vw;
        border: 5px solid black;
        position: relative;
    z-index: 1;
        grid-column: 8/14;
        grid-row: 8/16;
        background-color: black;
        border: 5px solid #ff0718;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(8, 1fr);
        display: grid;
    }
    
    
    .ques-box-txt{
        color: white;
    grid-row: 1/2;
    grid-column: 1/3;
    align-self: baseline;
    justify-self: center;
    font-size: .9vw;
    font-weight: 550;
    padding-top: 1.5vw;
    }
    
    .ques-box-cross{
        background-color: red;
        grid-row: 1/2;
        grid-column: 5/6;
        align-self: center;
        justify-self: center;
        height: auto;
        width: 1.5vw;
    }
    
    
    .ques-box-txtarea{
        grid-row: 2/8;
        grid-column: 1/7;
        background-color: black;
        outline: none;
        border: none;
        color: white;
        font-size: 1vw;
        padding-left: 1vw;
        padding-top: 1vw;
        overflow: hidden;
    }
    
    .ques-box-save{
        grid-row: 8/9;
        grid-column: 4/6;
        background-color: #ff0718;
        border: none;
        outline: none;
        color: white;
        font-size: 1vw;
        border-radius: 10px;
        height: auto;
        width: 8vw;
        justify-self: center;
    }
    
    .color2{
        background-color: darkblue;
        z-index: -1;
        grid-column: 1/6;
        grid-row: 1/2;
    }
    
    
    
    
    
    
    /* BOTTOM -- SECTION */
    
    .bottom-section{
        height: 15vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(18,1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    
    .cross-img{
        grid-row: 3/5;
        align-self: center;
        grid-column: 1/2;
        justify-self: end;
        height: auto;
        width: 2.5vw;
    }
    
    .cross-txt{
        grid-row: 3/6;
        align-self: center;
        color: white;
        font-weight: 500;
        grid-column: 2/3;
        justify-self: end;
        font-size: 1vw;
        margin-top: -1vw;
    }
    
    .agenda-img{
        align-self: center;
        grid-row: 3/5;
        grid-column: 5/6;
        height: auto;
        width: 2.5vw;
        justify-self: auto;
    }
    
    .agenda-txt{
        grid-row: 3/6;
        align-self: center;
        color: white;
        grid-column: 5/7;
        justify-self: center;
        margin-top: -1vw;
        font-size: 1vw;
        font-weight: 500;
    }
    
    .poll-img{
        grid-row: 3/5;
        align-self: center;
        grid-column: 7/8;
        /* justify-self: center; */
        height: auto;
        width: 2.5vw;
    }
    
    .poll-txt{
        grid-row: 3/6;
        align-self: center;
        color: white;
        grid-column: 10/11;
        grid-column: 7/9;
        justify-self: center;
        margin-top: -1vw;
        font-size: 1vw;
        font-weight: 500;
        margin-left: -3vw;
    }
    
    .note-img{
        grid-row: 3/5;
        align-self: center;
        grid-column: 9/10;
        height: auto;
        width: 2.5vw;
        justify-self: auto;
    }
    
    .note-txt{
        grid-row: 3/6;
        align-self: center;
        color: white;
        grid-column: 9/11;
        margin-top: -1vw;
        justify-self: center;
        font-size: 1vw;
        font-weight: 500;
        margin-left: 2vw;
    }
    
    .ques-img{
        grid-row: 3/5;
        align-self: center;
        grid-column: 11/12;
        height: auto;
        width: 2.5vw;
        justify-self: center;
    }
    
    .ques-txt{
        grid-row: 3/6;
        align-self: center;
        color: white;
        grid-column: 12/14;
        margin-top: -1vw;
        justify-self: auto;
        font-size: 1vw;
        font-weight: 500;
        margin-left: -1vw;
    }
    
    .emoji-like{
        height: auto;
        width: 2vw;
        grid-column: 16/17;
        grid-row: 4/6;
        align-self: center;
        justify-self: center;
    }
    
    .emoji-heart{
        height: auto;
        width: 2vw;
        grid-column: 17/18;
        grid-row: 4/6;
        align-self: center;
        justify-self: center;
    }
    
    .emoji-hand{
        height: auto;
        width: 2vw;
        grid-column: 18/19;
        grid-row: 4/6;   
        align-self: center;
        justify-self: center;
    }
    
    
    }
    
    
