/* MEDIA QUERY 320-480 PORTRAIT MODE */


@media (min-width: 320px) and (max-width: 480px) and (orientation: portrait) {
.header-section{
    height: 15vh;
    width: 100%;
}

.logo-header{
    grid-column: 1/6;
    grid-row: 1/2;
    align-self: center;
    justify-self: center;
    height: auto;
    width: 22vw;
}

.download-txt{
    color: white;
    grid-column: 2/4;
    grid-row: 2/3;
    align-self: end;
    justify-self: center;
    font-size: .5rem;
}

.download-img{
    grid-row: 2/3;
    grid-column: 4/5;
    height: auto;
    width: 4vw;
    align-self: center;
    justify-self: end;
}

.feedback-txt{
    color: white;
    font-size: .5rem;
    grid-column: 7/9;
    grid-row: 2/3;
    align-self: end;
    justify-self: center;
}

.feedback-img{
    grid-column: 9/10;
    grid-row: 2/3;
    align-self: center;
    height: auto;
    width: 5vw;
    justify-self: center;
}

.saved-txt{
    grid-column: 12/15;
    grid-row: 2/3;
    color: white;
    font-size: .5rem;
    align-self: end;
}

.saved-img{
    grid-column: 14/16;
    grid-row: 2/3;
    align-self: center;
    height: auto;
    width: 4.5vw;
    justify-self: center;
}

.main-section{
    display: grid;
    grid-template-columns: repeat(25,1fr);
    grid-template-rows: repeat(15,1fr);
    width: 100%;
    height: 65vh;
}

.networking-txt{
    display: none;
}

.video-part{
    grid-row: 1/6;
    grid-column: 2/25;
    border-radius: 10px;
    border: 5px solid #ff0718;
    background-color: rgba(219, 43, 38, 0.7);
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);
}

.zoom-img{
    grid-column: 15/16;
    grid-row: 15/16;
    height: auto;
    width: 2.5vw;
    align-self: center;
    justify-self: center;
}


.message-section{
    grid-column: 2/25;
    grid-row: 6/16;
    border: 5px solid #ff0718;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(10,1fr);
}

.break1{
    display: block!important;
    height: 3vh;
    width: 100%;
}

.attendes-txt{
    color: white;
    grid-column: 1/4;
    grid-row: 1/3;
    /* border: 2px solid white; */
    align-self: center;
    justify-self: center;
    font-size: .7rem;
    font-weight: 500;
}

.network-txt{
    color: white;
    grid-column: 4/7;
    grid-row: 1/3;
    /* border: 2px solid white; */
    align-self: center;
    justify-self: center;
    font-size: .7rem;
    font-weight: 500;
}

.attendes-box{
    z-index: -1;
    grid-column: 1/4;
    grid-row: 1/3;
    border: 2px solid purple;
    height: 80%;
    width: 100%;
    align-self: auto;
    justify-self: center;
    background-color: purple;
}

.network-box{
    z-index: -1;
    grid-column: 4/7;
    grid-row: 1/3;
    border: 2px solid purple;
    height: 80%;
    width: 100%;
    align-self: auto;
    justify-self: center;
    background-color: purple;
}


.example1{
    grid-column: 1/7;
    grid-row: 3/4;
    margin-left: 2%;
    margin-right: 2%;
}

form.example1 input[type=text]{
    font-size: .7rem;
    float: left;
    width: 100%;
    padding: 6px;
    border: 1px solid #ff0718;
    float: left;
    width: 100%;
    /* background: #f1f1f1; */
    background-color: #ff0718;
    color: white
}




.example2{
    grid-row: 10/11;
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr;
    height: 95%;
    background-color: #ff0718;
    margin-left:2%!important;
    margin-right:2%!important;
}

form.example2 input[type=text]{

    grid-column: 1/7;
    grid-row: 1/2;
    font-size: .7rem;
    float: left;
    width: 93%;
    border: 1px solid #ff0718;
    float: left;
    height: 100%;
    background-color: #ff0718;
    color: white;
    outline: none;

}
.type-txt{
    margin: 0!important;
}

.type-img{
    grid-column: 5/6;
    grid-row: 1/2;
    height: auto;
    width: 1rem;
    align-self: center;
    justify-self: end;
    margin-top: 0;;
}

.bottom-section{
    height: 20vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(18,1fr);
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.cross-img{
    grid-row: 1/3;
    align-self: end;
    grid-column: 3/4;
    justify-self: center;
    height: auto;
    width: 1.2rem;
}

.agenda-img{
    align-self: end;
    grid-row: 1/3;
    grid-column: 6/7;
    height: auto;
    width: 1.2rem;
    justify-self: auto;
}

.poll-img{
    grid-row: 1/3;
    align-self: end;
    grid-column: 9/10;
    /* justify-self: center; */
    height: auto;
    width: 1.2rem;
}

.note-img{
    grid-row: 1/3;
    align-self: end;
    grid-column: 12/13;
    height: auto;
    width: 1rem;
    justify-self: auto;
}

.ques-img{
    grid-row: 1/3;
    align-self: end;
    grid-column: 15/17;
    height: auto;
    width: 1.3rem;
    justify-self: center;
}

.cross-txt{
 
    grid-row: 3/5;
    align-self: center;
    color: white;
    font-weight: 500;
    grid-column: 3/4;
    justify-self: center;
    font-size: .5rem;
}

.agenda-txt{
    grid-row: 3/5;

    align-self: center;
    color: white;
    grid-column: 6/7;
    justify-self: center;
    /* margin-top: 1vw; */
    font-size: .5rem;
}

.poll-txt{
    grid-row: 3/5;
    align-self: center;
    color: white;
    grid-column: 10/11;
    grid-column: 9/10;
    justify-self: end;
    /* margin-top: 1vw; */
    font-size: .5rem;
    font-weight: 500;
}

.note-txt{
    grid-row: 3/5;
    align-self: center;
    color: white;
    grid-column: 12/14;
    /* margin-top: 1vw; */
    justify-self: center;
    font-size: .5rem;
    font-weight: 500;
}

.ques-txt{
    grid-row: 3/5;
    align-self: center;
    color: white;
    grid-column: 15/18;
    /* margin-top: 1vw; */
    justify-self: auto;
    font-size: .5rem;
    font-weight: 500;
}

.emoji-like{
    display: none;
}

.emoji-hand{
    display: none;
}

.emoji-heart{
    display: none;
}



}


/* MEDIA QUERY 481-768 PORTRAIT MODE */


@media (min-width: 480px) and (max-width: 768px) and (orientation: portrait) {
   
        .header-section{
            height: 13vh;
            width: 100%;
        }
        
        .logo-header{
            grid-column: 1/6;
            grid-row: 1/2;
            align-self: center;
            justify-self: center;
            height: auto;
            width: 22vw;
        }
        
        .download-txt{
            color: white;
            grid-column: 2/4;
            grid-row: 2/3;
            align-self: end;
            justify-self: center;
            font-size: .5rem;
        }
        
        .download-img{
            grid-row: 2/3;
            grid-column: 4/5;
            height: auto;
            width: 4vw;
            align-self: center;
            justify-self: end;
        }
        
        .feedback-txt{
            color: white;
            font-size: .5rem;
            grid-column: 7/9;
            grid-row: 2/3;
            align-self: end;
            justify-self: center;
        }
        
        .feedback-img{
            grid-column: 9/10;
            grid-row: 2/3;
            align-self: center;
            height: auto;
            width: 5vw;
            justify-self: center;
        }
        
        .saved-txt{
            grid-column: 12/15;
            grid-row: 2/3;
            color: white;
            font-size: .5rem;
            align-self: end;
        }
        
        .saved-img{
            grid-column: 14/16;
            grid-row: 2/3;
            align-self: center;
            height: auto;
            width: 4.5vw;
            justify-self: center;
        }
        
        .main-section{
            display: grid;
            grid-template-columns: repeat(25,1fr);
            grid-template-rows: repeat(15,1fr);
            width: 100%;
            height: 70vh;
        }
        
        .networking-txt{
            display: none;
        }
        
        .video-part{
            grid-row: 1/6;
            grid-column: 2/25;
            border-radius: 10px;
            border: 5px solid #ff0718;
            background-color: rgba(219, 43, 38, 0.7);
            display: grid;
            grid-template-columns: repeat(15,1fr);
            grid-template-rows: repeat(15,1fr);
        }
        
        .message-section{
            grid-column: 2/25;
            grid-row: 6/16;
            border: 5px solid #ff0718;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(10,1fr);
        }
        
        .break1{
            display: block!important;
            height: 3vh;
            width: 100%;
        }
        
        .attendes-txt{
            color: white;
            grid-column: 1/4;
            grid-row: 1/3;
            /* border: 2px solid white; */
            align-self: center;
            justify-self: center;
            font-size: .7rem;
            font-weight: 500;
        }
        
        .network-txt{
            color: white;
            grid-column: 4/7;
            grid-row: 1/3;
            /* border: 2px solid white; */
            align-self: center;
            justify-self: center;
            font-size: .7rem;
            font-weight: 500;
        }
        
        .attendes-box{
            z-index: -1;
            grid-column: 1/4;
            grid-row: 1/3;
            border: 2px solid purple;
            height: 80%;
            width: 100%;
            align-self: auto;
            justify-self: center;
            background-color: purple;
        }
        
        .network-box{
            z-index: -1;
            grid-column: 4/7;
            grid-row: 1/3;
            border: 2px solid purple;
            height: 80%;
            width: 100%;
            align-self: auto;
            justify-self: center;
            background-color: purple;
        }
        
        
        .example1{
            grid-column: 1/7;
            grid-row: 3/4;
            margin-left: 2%;
            margin-right: 2%;
        }
        
        form.example1 input[type=text]{
            font-size: .7rem;
            float: left;
            width: 100%;
            padding: 6px;
            border: 1px solid #ff0718;
            float: left;
            width: 100%;
            /* background: #f1f1f1; */
            background-color: #ff0718;
            color: white
        }
        
        
        
        
        .example2{
            grid-row: 10/11;
            grid-column: 1/7;
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: 1fr;
            height: 95%;
        }
        
        form.example2 input[type=text]{
        
            grid-column: 1/7;
            grid-row: 1/2;
            font-size: .7rem;
            float: left;
            width: 100%;
            padding: 1px;
            border: 1px solid #ff0718;
            float: left;
            height: 100%;
            background-color: #ff0718;
            color: white;
        
        }
        .type-txt{
            margin: 0!important;
        }
        
        .type-img{
            grid-column: 5/6!important;
            grid-row: 1/2!important;
            height: auto;
            width: 1rem;
            align-self: center;
            justify-self: center;
            margin-top: 0;
        }
        
        .bottom-section{
            height: 20vh;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(18,1fr);
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        }
        
        .cross-img{
            grid-row: 1/3;
            align-self: center;
            grid-column: 3/4;
            justify-self: center;
            height: auto;
            width: 1.2rem;
        }
        
        .agenda-img{
            align-self: center;
            grid-row: 1/3;
            grid-column: 6/7;
            height: auto;
            width: 1.2rem;
            justify-self: auto;
        }
        
        .poll-img{
            grid-row: 1/3;
            align-self: center;
            grid-column: 9/10;
            /* justify-self: center; */
            height: auto;
            width: 1.2rem;
        }
        
        .note-img{
            grid-row: 1/3;
            align-self: center;
            grid-column: 12/13;
            height: auto;
            width: 1.2rem;
            justify-self: auto;
        }
        
        .ques-img{
            grid-row: 1/3;
            align-self: center;
            grid-column: 15/17;
            height: auto;
            width: 1.2rem;
            justify-self: center;
        }
        
        .cross-txt{
            grid-row: 3/5;
            align-self: auto;
            color: white;
            font-weight: 500;
            grid-column: 3/4;
            justify-self: center;
            font-size: .5rem;
        }
        
        .agenda-txt{
            grid-row: 3/5;
            align-self: auto;
            color: white;
            grid-column: 6/7;
            justify-self: center;
            /* margin-top: 1vw; */
            font-size: .5rem;
        }
        
        .poll-txt{
            grid-row: 3/5;
            align-self: auto;
            color: white;
            grid-column: 10/11;
            grid-column: 9/10;
            justify-self: center;
            /* margin-top: 1vw; */
            font-size: .5rem;
            font-weight: 500;
        }
        
        .note-txt{
            grid-row: 3/5;
            align-self: auto;
            color: white;
            grid-column: 12/14;
            /* margin-top: 1vw; */
            justify-self: center;
            font-size: .5rem;
            font-weight: 500;
        }
        
        .ques-txt{
            grid-row: 3/5;
            align-self: auto;
            color: white;
            grid-column: 15/18;
            /* margin-top: 1vw; */
            justify-self: auto;
            font-size: .5rem;
            font-weight: 500;
        }
        

}

/* MEDIA QUERY 768-1024 */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {


    .header-section{
        height: 13vh;
        width: 100%;
    }
    
    .logo-header{
        grid-column: 1/6;
        grid-row: 1/3;
        align-self: center;
        justify-self: center;
        height: auto;
        width: 22vw;
    }
    
    .download-txt{
        color: white;
    grid-column: 7/8;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    font-size: 1.5vw;
    margin-top: 1.8vw;
    }
    
    .download-img{
        grid-row: 1/3;
    grid-column: 8/9;
    height: auto;
    width: 2.5vw;
    align-self: center;
    justify-self: center;
    }
    
    .feedback-txt{
        color: white;
        font-size: 1.5vw;
        grid-column: 10/11;
        grid-row: 1/3;
        align-self: center;
        justify-self: center;
        margin-top: 1.8vw;
    }
    
    .feedback-img{
        grid-column: 11/12;
    grid-row: 1/3;
    align-self: center;
    height: auto;
    width: 3.3vw;
    justify-self: center;
    }
    
    .saved-txt{
        grid-column: 13/15;
        grid-row: 1/3;
        color: white;
        font-size: 1.5vw;
        align-self: center;
        margin-top: 1.8vw;
        justify-self: center;
    }
    
    .saved-img{
        grid-column: 15/16;
        grid-row: 1/3;
        align-self: center;
        height: auto;
        width: 3.3vw;
        justify-self: auto;
    }
    
    .main-section{
        display: grid;
        grid-template-columns: repeat(25,1fr);
        grid-template-rows: repeat(15,1fr);
        width: 100%;
        height: 70vh;
    }
    
.zoom-img{
    grid-column: 14/16;
    grid-row: 14/16;
    height: auto;
    width: 3vw;
    align-self: center;
    justify-self: end;
}


    .networking-txt{
        display: none;
    }
    
    .video-part{
        grid-row: 1/6;
        grid-column: 2/25;
        border-radius: 10px;
        border: 5px solid #ff0718;
        background-color: rgba(219, 43, 38, 0.7);
        display: grid;
        grid-template-columns: repeat(15,1fr);
        grid-template-rows: repeat(15,1fr);
    }
    
    .message-section{
        grid-column: 2/25;
        grid-row: 6/16;
        border: 5px solid #ff0718;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(10,1fr);
    }
    
    .break1{
        display: none!important;
        height: 3vh;
        width: 100%;
    }
    
    .attendes-txt{
        color: white;
        grid-column: 1/4;
        grid-row: 1/3;
        /* border: 2px solid white; */
        align-self: center;
        justify-self: center;
        font-size: 2vw;
        font-weight: 500;
    }
    
    .network-txt{
        color: white;
    grid-column: 4/7;
    grid-row: 1/3;
    /* border: 2px solid white; */
    align-self: center;
    justify-self: center;
    font-size: 2vw;
    font-weight: 500;
    }
    
    .attendes-box{
        z-index: -1;
        grid-column: 1/4;
        grid-row: 1/3;
        border: 2px solid purple;
        height: 80%;
        width: 100%;
        align-self: auto;
        justify-self: center;
        background-color: purple;
    }
    
    .network-box{
        z-index: -1;
    grid-column: 4/7;
    grid-row: 1/3;
    border: 2px solid purple;
    height: 80%;
    width: 100%;
    align-self: auto;
    justify-self: center;
    background-color: purple;
    }
    
    
    .example1{
        grid-column: 1/7;
        grid-row: 3/4;
        margin-left: 2%;
        margin-right: 2%;
    }
    
    form.example1 input[type=text]{
        font-size: 2vw;
        float: left;
        width: 100%;
        /* padding: 6px; */
        border: 1px solid #ff0718;
        float: left;
        width: 100%;
        /* background: #f1f1f1; */
        background-color: #ff0718;
        color: white;
    }
    
    
    
    
    .example2{
        grid-row: 10/11;
        grid-column: 1/7;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: 1fr;
        height: 95%;
        margin-right: 2%;
    margin-left: 2%;
    }
    
    form.example2 input[type=text]{    
        grid-column: 1/7;
    grid-row: 1/2;
    font-size: 2vw;
    float: left;
    width: 100%;
    /* padding: 1px; */
    border: 1px solid #ff0718;
    float: left;
    height: 100%;
    background-color: #ff0718;
    color: white;    
    }



    .type-txt{
        margin: 0!important;
    }
    
    .type-img{
        grid-column: 5/6!important;
    grid-row: 1/2!important;
    height: auto;
    width: 1.8rem;
    align-self: center;
    justify-self: end;
    margin-top: 0;
    }
    
    .bottom-section{
        height: 20vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(18,1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    
    .cross-img{
        grid-row: 2/4;
        align-self: center;
        grid-column: 3/4;
        justify-self: center;
        height: auto;
        width: 2rem;
    }
    
    .agenda-img{
        align-self: center;
        grid-row: 2/4;
        grid-column: 6/7;
        height: auto;
        width: 2rem;
        justify-self: center;
    }
    
    .poll-img{
        grid-row: 2/4;
        align-self: center;
        grid-column: 9/10;
        /* justify-self: center; */
        height: auto;
        width: 2rem;
    }
    
    .note-img{
        grid-row: 2/4;
        align-self: center;
        grid-column: 12/13;
        height: auto;
        width: 1.8rem;
        justify-self: auto;
    }
    
    .ques-img{
        grid-row: 2/4;
    align-self: center;
    grid-column: 15/17;
    height: auto;
    width: 2rem;
    justify-self: center;
    }
    
    .cross-txt{
        grid-row: 4/6;
        align-self: auto;
        color: white;
        font-weight: 500;
        grid-column: 3/4;
        justify-self: center;
        font-size: 1rem;
        margin-top:-1vw;
    }
    
    .agenda-txt{
        grid-row: 4/6;
    align-self: auto;
    color: white;
    grid-column: 6/7;
    justify-self: center;
    /* margin-top: 1vw; */
    font-size: 1rem;
    margin-top:-1vw;
    }
    
    .poll-txt{
        grid-row: 4/6;
        align-self: auto;
        color: white;
        grid-column: 10/11;
        grid-column: 9/10;
        justify-self: center;
        /* margin-top: 1vw; */
        font-size: 1rem;
        font-weight: 500;
        margin-top:-1vw;
    }
    
    .note-txt{
        grid-row: 4/6;
    align-self: auto;
    color: white;
    grid-column: 11/14;
    /* margin-top: 1vw; */
    justify-self: center;
    font-size: 1rem;
    font-weight: 500;
    margin-top:-1vw;
    }
    
    .ques-txt{
        grid-row: 4/6;
    align-self: auto;
    color: white;
    grid-column: 15/18;
    /* margin-top: 1vw; */
    justify-self: auto;
    font-size: 1rem;
    font-weight: 500;
    margin-top:-1vw;
    }

    .break1{
        display: none;
    }

.emoji-like{
display: none;
}

.emoji-heart{
    display: none;
}

.emoji-hand{
    display: none;
}






}
/* 
MEDIA QUERY 1080-1920 */


@media (min-width: 1080px) and (max-width: 1920px) and (orientation: portrait) {

    .header-section{
        height: 13vh;
        width: 100%;
    }
    
    .logo-header{
        grid-column: 1/6;
        grid-row: 1/3;
        align-self: center;
        justify-self: center;
        height: auto;
        width: 22vw;
    }
    
    .download-txt{
        color: white;
    grid-column: 7/8;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    font-size: 1.5vw;
    margin-top: 1.8vw;
    }
    
    .download-img{
        grid-row: 1/3;
    grid-column: 8/9;
    height: auto;
    width: 2.5vw;
    align-self: center;
    justify-self: center;
    }
    
    .feedback-txt{
        color: white;
        font-size: 1.5vw;
        grid-column: 10/11;
        grid-row: 1/3;
        align-self: center;
        justify-self: center;
        margin-top: 1.8vw;
    }
    
    .feedback-img{
        grid-column: 11/12;
    grid-row: 1/3;
    align-self: center;
    height: auto;
    width: 3.3vw;
    justify-self: center;
    }
    
    .saved-txt{
        grid-column: 13/15;
        grid-row: 1/3;
        color: white;
        font-size: 1.5vw;
        align-self: center;
        margin-top: 1.8vw;
        justify-self: center;
    }
    
    .saved-img{
        grid-column: 15/16;
        grid-row: 1/3;
        align-self: center;
        height: auto;
        width: 3.3vw;
        justify-self: auto;
    }
    
    .main-section{
        display: grid;
        grid-template-columns: repeat(25,1fr);
        grid-template-rows: repeat(15,1fr);
        width: 100%;
        height: 70vh;
    }
    
.zoom-img{
    grid-column: 14/16;
    grid-row: 14/16;
    height: auto;
    width: 3vw;
    align-self: center;
    justify-self: end;
}


    .networking-txt{
        display: none;
    }
    
    .video-part{
        grid-row: 1/6;
        grid-column: 2/25;
        border-radius: 10px;
        border: 5px solid #ff0718;
        background-color: rgba(219, 43, 38, 0.7);
        display: grid;
        grid-template-columns: repeat(15,1fr);
        grid-template-rows: repeat(15,1fr);
    }
    
    .message-section{
        grid-column: 2/25;
        grid-row: 6/16;
        border: 5px solid #ff0718;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(10,1fr);
    }
    
    .break1{
        display: none!important;
        height: 3vh;
        width: 100%;
    }
    
    .attendes-txt{
        color: white;
        grid-column: 1/4;
        grid-row: 1/3;
        /* border: 2px solid white; */
        align-self: center;
        justify-self: center;
        font-size: 2.2vw;
        font-weight: 500;
    }
    
    .network-txt{
        color: white;
    grid-column: 4/7;
    grid-row: 1/3;
    /* border: 2px solid white; */
    align-self: center;
    justify-self: center;
    font-size: 2.2vw;
    font-weight: 500;
    }
    
    .attendes-box{
        z-index: -1;
        grid-column: 1/4;
        grid-row: 1/3;
        border: 2px solid purple;
        height: 80%;
        width: 100%;
        align-self: auto;
        justify-self: center;
        background-color: purple;
    }
    
    .network-box{
        z-index: -1;
    grid-column: 4/7;
    grid-row: 1/3;
    border: 2px solid purple;
    height: 80%;
    width: 100%;
    align-self: auto;
    justify-self: center;
    background-color: purple;
    }
    
    
    .example1{
        grid-column: 1/7;
        grid-row: 3/4;
        margin-left: 2%;
        margin-right: 2%;
    }
    
    form.example1 input[type=text]{
        font-size: 3vw;
        float: left;
        width: 100%;
       
        border: 1px solid #ff0718;
        float: left;
        width: 100%;
       height: 100%;
        background-color: #ff0718;
        color: white;
    }
    
    
    
    
    .example2{
        grid-row: 10/11;
        grid-column: 1/7;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: 1fr;
        height: 95%;
        margin-right: 2%;
        margin-left: 2%;
        background-color: #ff0718;
    }
    
    form.example2 input[type=text]{    
        grid-column: 1/7;
        grid-row: 1/2;
        font-size: 3vw;
        float: left;
        width: 90%;
        /* padding: 1px; */
        border: 1px solid #ff0718;
        float: left;
        height: 100%;
        background-color: #ff0718;
        color: white;
        outline: none;
    }



    .type-txt{
        margin: 0!important;
    }
    
    .type-img{
        grid-column: 5/6!important;
        grid-row: 1/2!important;
        height: auto;
        width: 5vw;
        align-self: center;
        justify-self: end;
        margin-top: 0;
    }
    
    .bottom-section{
        height: 20vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(18,1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    }
    
    .cross-img{
        grid-row: 1/4;
        align-self: center;
        grid-column: 3/4;
        justify-self: center;
        height: auto;
        width: 5vw;
    }
    
    .agenda-img{
        align-self: center;
        grid-row: 1/4;
        grid-column: 6/7;
        height: auto;
        width: 5vw;
        justify-self: center;
    }
    
    .poll-img{
        grid-row: 1/4;
        align-self: center;
        grid-column: 9/10;
        justify-self: center;
        height: auto;
        width: 5vw;
    }
    
    .note-img{
        grid-row: 1/4;
        align-self: center;
        grid-column: 12/13;
        height: auto;
        width: 5vw;
        justify-self: auto;
    }
    
    .ques-img{
        grid-row: 1/4;
    align-self: center;
    grid-column: 15/17;
    height: auto;
    width: 5vw;
    justify-self: center;
    }
    
    .cross-txt{
        grid-row: 2/5;
        align-self: center;
        color: white;
        font-weight: 500;
        grid-column: 3/4;
        justify-self: center;
        font-size: 2vw;
    }
    
    .agenda-txt{
        grid-row: 2/5;
    align-self: center;
    color: white;
    grid-column: 6/7;
    justify-self: center;
    /* margin-top: 1vw; */
    font-size: 2vw;
   
    }
    
    .poll-txt{
        grid-row: 2/5;
        align-self: center;
        color: white;
        grid-column: 10/11;
        grid-column: 9/10;
        justify-self: center;
        /* margin-top: 1vw; */
        font-size: 2vw;
        
    }
    
    .note-txt{
        grid-row: 2/5;
    align-self: center;
    color: white;
    grid-column: 11/14;
   
    justify-self: center;
    font-size: 2vw;
    font-weight: 500;
  
    }
    
    .ques-txt{
        grid-row: 2/5;
    align-self: center;
    color: white;
    grid-column: 15/18;
    /* margin-top: 1vw; */
    justify-self: auto;
    font-size: 2vw;
    font-weight: 500;
    }

    .break1{
        display: none;
    }

.emoji-like{
display: none;
}

.emoji-heart{
    display: none;
}

.emoji-hand{
    display: none;
}

}