/* PART---1 */


.screen-column{
    overflow: auto;
    height: 90vh;
    width: 100%;
    background-image: url(https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/landing-banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(12, 1fr);
}


.screen-text{
    grid-column: 2/12;
    grid-row: 6/11;
    overflow: hidden!important;
}

.time-txt{
    font-size: 1.3vw;
    font-weight: 700;
    align-self: center;

}

.scrn-txt{
    font-size: 4vw;
    font-weight: 640;
}


.navbar-icons{
    grid-column: 20/21;
    grid-row: 5/10;
    height: 90%;
    width: 100%;
    align-self: center;
}

.nav-icons{
    
    height: 100%;
    width: 100%;
}

.navbar-nav-icons{
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

.fb-img{
    height: auto;
    width: 2vw;
}

.twt-img{
    height: auto;
    width: 2vw;
}

.inst-img{
    height: auto;
    width: 2vw;
}

.in-img{
    height: auto;
    width: 2vw;
}

.button-reg{
    grid-column: 15/17;
    grid-row: 4/8;
    align-self: center;
    justify-self: end;
}

.btn-reg{
    height: 3vw;
    width: 9vw;
    border-radius: 50px;
    background-color: white;
    border: 2px solid #eb3337;
    outline: none;
    font-size: 1vw;
    outline: none!important;
}




.button-join{
    grid-column: 17/20;
    grid-row: 4/8;
    justify-self: center;
    align-self: center;
}

.btn-join{
    height: 3vw;
    border-radius: 50px;
    background-color: #eb3337;
    color: white;
    border: 1px solid #eb3337;
    width: 13vw;
    font-size: 1vw;
    outline: none!important;
}

.img-join{
    height: auto;
    width: 1.3vw;
    margin-left: 5px;
}


.navbar-time {
    grid-column: 15/20;
    grid-row: 2/6;
    align-self: center;
    justify-self: center;
}

.time-navbar {
    height: 100% !important;
    width: 100% !important;
    justify-content: space-evenly;
}


.day {
    height: 6.5vw;
    width: 5.3vw;
    background-color: #eb3337;
    padding: 0;
    overflow: hidden !important;
    border-radius: 5px;
}

.hrs {
    height: 6.5vw;
    width: 5.3vw;
    background-color: #eb3337;
    padding: 0;
    overflow: hidden !important;
    border-radius: 5px;
    margin-left:5px;
}

.mts {
    height: 6.5vw;
    width: 5.3vw;
    background-color: #eb3337;
    padding: 0;
    overflow: hidden !important;
    border-radius: 5px;
    margin-left:5px;
}

.secs {
    height: 6.5vw;
    width: 5.3vw;
    background-color: #eb3337;
    padding: 0;
    overflow: hidden !important;
    border-radius: 5px;
    margin-left:5px;
  
}

.zero {
    margin-top: .5vw;
    position: absolute;
    font-size: 2.3vw;
    color: white;
    font-weight: 600;
    /* margin-left: 38px; */
    /* padding: 10px; */
    padding-left: 2.2vw;
}

.day-txt {
    color: white;
    font-size: .9vw;
    margin-left: 1.8vw;
    margin-top: 54%;
}

.hrs-txt {
    color: white;
    font-size: .9vw;
    /* margin-left: 28px; */
    /* margin-top: 10px; */
    margin-left: 1.4vw;
    margin-top: 54%;
}


.mts-txt {
    color: white;
    font-size: .9vw;
    /* margin-left: 21px; */
    /* margin-top: 10px; */
    margin-left: 1vw;
    margin-top: 54%;
}


.sec-txt {
    color: white;
    font-size: .9vw;
    /* margin-left: 19px; */
    /* margin-top: 10px; */
    margin-left: .8vw;
    margin-top: 54%;
}


.break2{
    display: none;
}
.responsive-column{
    display: none;
}


/* PART--2 */

.about-column{
    overflow: auto;
    height: 45vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(13,1fr);
    grid-template-rows: repeat(12, 1fr);
}


.abt-evnt-txt{
    font-size: 1.2rem;
    font-weight: 600;
    color: #eb3337;
    grid-column: 1/4;
    grid-row: 2/4;
    align-self: center;
    justify-self: center;
}

.lorem1{
    grid-column: 2/13;
    grid-row: 4/6;
    color: #01415f;
    font-size: .8vw;
}

.lorem2{
    grid-column: 2/13;
    grid-row: 6/9;
    color: #01415f;
    font-size: .8vw;
}

.lorem3{
    grid-column: 2/13;
    grid-row: 9/12;
    color: #01415f;
    font-size: .8vw;
}


/* PART--3 */



.speaker-column{
    height: 97vh;
    width: 100%;
    display: grid;
    background-color: #eb3337;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(15, 1fr);
}



.txt-speak {
    grid-column: 2/5;
    grid-row: 1/4;
    /* justify-self: center; */
    align-self: center;
    font-size: 1.5rem;
    color: white;
    font-weight: 500;
}

.card-container1 {
    grid-column: 3/7;
    grid-row: 4/16;
    height: 100% !important;
    width: 100% !important;
    background-color: #eb3337 !important;
}

.hari-card {
    height: 100% !important;
    width: 100% !important;
    background-color: #eb3337 !important;
    outline: none !important;
    border: none !important;
}

.hari-img {
    width: 18vw !important;
    height: 65% !important;
}

.hari-card-body {
    height: 50% !important;
    width: 100% !important;
    overflow: hidden !important;
}

.hari-card-title {
    font-size: 1.2vw;
    color: white;
    margin-left: -19px;
}

.hari-designatn {
    color: white;
    margin-left: -19px;
    font-size: 1vw;
}

.arr1 {
    margin-left: -18px;
    height: auto;
    width: 1rem;
    margin-top: -25px;
}
.arr2 {
    margin-left: -18px;
    height: auto;
    width: 1rem;
    margin-top: -25px;
}



.bio-hari {
    margin-left: 20px;
    margin-top: -34px;
    font-size: 1.2vw;
    font-weight: 600;
}

.card-container2 {
    grid-column: 8/12;
    grid-row: 4/16;
    height: 100% !important;
    width: 100% !important;
    background-color: #eb3337 !important;
}


.lakshay-card {
    height: 100% !important;
    width: 100% !important;
    background-color: #eb3337 !important;
    outline: none !important;
    border: none !important;
}


.lakshay-img {
    width: 18vw !important;
    height: 65% !important;
}

.lakshay-card-body {
    height: 50% !important;
    width: 100% !important;
    overflow: hidden !important;
}

.lakshay-card-title {
    font-size: 1.2vw;
    color: white;
    margin-left: -19px;
}

.lakshay-designatn {
    color: white;
    margin-left: -19px;
    font-size: 1vw;
}

.arr {
    margin-left: -15px;
    height: auto;
    width: 1rem;
}

.bio-lakshay {
    margin-left: 20px;
    margin-top: -34px;
    font-size: 1.2vw;
    font-weight: 600;
}


.card-container3 {
    grid-column: 13/17;
    grid-row: 4/16;
    height: 100% !important;
    width: 100% !important;
    background-color: #eb3337 !important;
}


.pankaj-card {
    height: 100% !important;
    width: 100% !important;
    background-color: #eb3337 !important;
    outline: none !important;
    border: none !important;
}


.pankaj-img {
    width: 18vw !important;
    height: 65% !important;
}

.pankaj-card-body {
    height: 50% !important;
    width: 100% !important;
    overflow: hidden !important;
}

.pankaj-card-title {
    font-size: 1.2vw;
    color: white;
    margin-left: -19px;
}

.pankaj-designatn {
    color: white;
    margin-left: -19px;
    font-size: 1vw;
}

.arr {
    margin-left: -15px;
    height: auto;
    width: 1vw;
}

.bio-pankaj {
    margin-left: 20px;
    margin-top: -34px;
    font-size: 1.2vw;
    font-weight: 600;
}


/* PART--4 */


.agenda-column{
    height: 120vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(23, 1fr);

}



.agenda-txt {
    font-size: 1.5rem;
    place-self: center;
    color: rgb(235, 51, 55);
    font-weight: 500;
    grid-column: 1/4;
    grid-row: 1/4;
}

.agenda-1 {
    grid-area: 5/ 4 / 7 / 8;
}

.agenda-2 {
    grid-area: 5 / 8 / 9 / 15;
    overflow: hidden !important;
}

.agenda-3 {
    grid-area: 10/ 4 / 12 / 8;
}

.agenda-4 {
    grid-area: 10/ 8 / 13 / 15;
}

.agenda-5 {
    grid-area: 14 / 4 / 16 / 8;
}

.agenda-6 {
    grid-area: 14 / 8 / 17 / 15;
}

.agenda-7 {
    grid-area: 18 / 4 / 20 / 8;
}

.agenda-8 {
    grid-area: 18 / 8 / 20 / 15;
}

.agenda-9 {
    grid-area: 22 / 4 / 24 / 8;
}

.agenda-10 {
    grid-area: 22 / 8 / 24 / 15;
}

.p1 {
    font-size: 1.1vw;
    font-weight: 600;
    color: black;
}

.p2 {
    font-size: 1.1vw;
    font-weight: 500;
    color: black;
}

.p3 {
    font-size: .8vw;
    margin-top: -14px;
    color: black;
}

.p4{
    font-size: 1.1vw;
    font-weight: 600;
    color: white;
}

.p5{
    font-size: 1.1vw;
    font-weight: 500;
    color: white;
}

.p6{
    font-size: .8vw;
    margin-top: -14px;
    color: white;
}






.color1 {
    grid-area: 4 / 3 / 9 / 15;
    z-index: -1;
    background-color: rgb(255, 235, 217);
}

.color2 {
    z-index: -1;
    background-color: rgb(235, 51, 55);
    grid-area: 9 / 3 / 13 / 15;
}

.color3 {
    grid-area: 13 / 3 / 17 / 15;
    z-index: -1;
    background-color: rgb(255, 235, 217);
}

.color4 {
    z-index: -1;
    background-color: rgb(235, 51, 55);
    grid-area: 17 / 3 / 21 / 15;
}

.color5 {
    grid-area: 21 / 3 / 25 / 15;
    z-index: -1;
    background-color: rgb(255, 235, 217);
}

/* BREAK */

.break1{
    height: 5vh;
    width: 100%;
}

/* PART--5 */


.contact-column {
    height: 22vh;
    width: 100%;
    background-color: #eb3337;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.contact-txt {
    grid-column: 2/4;
    grid-row: 2/4;
    font-size: 1.2vw;
    color: white;
    font-weight: 500;
    overflow: hidden!important;
}

.add1 {
    grid-column: 4/6;
    grid-row: 2/4;
}

.add2 {
    grid-column: 7/10;
    grid-row: 2/4;
}

.p7 {
    font-size: 1.2vw;
    color: white;
    overflow: hidden!important;
}

.p8 {
    font-size: 1vw;
    color: white;
    overflow: hidden!important;
    margin-top:-10px;
}


