@media (min-width: 481px) and (max-width: 768px) and (orientation: portrait) {
 
    .navbar-header{
        height: 8vh;
        width: 100%;
    }
    
    .logo-header{
        height: auto;
        width: 70%;
    }
    
    .navbar-header-items{
        display: none;
    }

.screen-column{
    overflow: auto;
    height: 95vh;
    width: 100%;
    background-image: url(https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/Landing/landing-banner.png);
    background-repeat: no-repeat;
    background-size: auto 70%;
    background-position: top;
    display: grid;
    grid-template-columns: repeat(20,1fr);
    grid-template-rows: repeat(12, 1fr);
}

.screen-text{
    grid-column: 2/17;
    grid-row: 4/8;
    overflow: hidden!important;
}

.scrn-txt{
    font-size: 6.3vw;
    font-weight: 650;
}

.time-txt{
    font-size: 2.5vw;
    font-weight: 750;
    align-self: center;
}

.navbar-icons{
    grid-column: 17/21;
    grid-row: 3/7;
    height: 95%;
    width: 100%;
}

.fb-img{
    height: auto;
    width: 1.5rem;
}

.twt-img{
    height: auto;
    width: 1.5rem;
}

.in-img{
    height: auto;
    width: 1.5rem;
}

.inst-img{
    height: auto;
    width: 1.5rem;
}

.button-reg{
    grid-column: 7/10;
    grid-row: 12/13;
    align-self: auto;
    justify-self: end;
}

.btn-reg{
    height: 7.5vw;
    width: 20vw;
    border-radius: 50px;
    background-color: white;
    border: 2px solid #eb3337;
    outline: none;
    font-size: 2.5vw;
    outline: none;
}

.button-join{
    grid-column: 11/16;
    grid-row: 12/13;
    justify-self: center;
    align-self: auto;
}

.btn-join{
    height: 7.5vw;
    border-radius: 50px;
    background-color: #eb3337;
    color: white;
    border: 1px solid #eb3337;
    width: 29vw;
    font-size: 2.5vw;
    outline: none;
}

.img-join{
    height: auto;
    width: 3.5vw;
    margin-left: 5px;
}

.navbar-time{
    grid-column: 6/16;
    grid-row: 10/12;
    align-self: center;
    justify-self: center;
}

.day{
    height: 10vh;
    width: 13vw;
    background-color: #eb3337;
    padding: 0;
    overflow: hidden !important;
}

.hrs{
    height: 10vh;
    width: 13vw;
    background-color: #eb3337;
    padding: 0;
    overflow: hidden !important;
}

.mts{
    height: 10vh;
    width: 13vw;
    background-color: #eb3337;
    padding: 0;
    overflow: hidden !important;
}

.secs{
    height: 10vh;
    width: 13vw;
    background-color: #eb3337;
    padding: 0;
    overflow: hidden !important;
    margin-left: 5px;
}

.zero{
    font-size: 6vw;
    color: white;
    font-weight: 600;
    /* margin-left: 38px; */
    /* padding: 10px; */
    padding-left: 4.8vw;
    /* padding-top: 2vw; */
    margin-top: 1px;
    position: absolute;
}

.day-txt{
    color: white;
    font-size: 2vw;
    margin-left: 4.2vw;
    margin-top: 5.3vw;
}

.hrs-txt{
    color: white;
    font-size: 2vw;
    margin-left: 3.2vw;
    margin-top: 5.3vw;
}

.mts-txt{
    color: white;
    font-size: 2vw;
    margin-left: 2.3vw;
    margin-top: 5.3vw;
}

.sec-txt{
    color: white;
    font-size: 2vw;
    margin-left: 1.9vw;
    margin-top: 5.3vw;
}

.break2{
    display: block;
    height: 3vh;
    width: 100%;
}
.responsive-column{
    display: grid;
    /* grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr); */
    height: auto;
    width: 100%;
}

.about-text-toggle{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 10vh;
    width: 100%;
    
    justify-self: center;
    align-self: center;
}

.speaker-text-toggle{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 10vh;
    width: 100%;    
    justify-self: center;
    align-self: center;
    background-color: #eb3337;
}

.agenda-text-toggle{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 10vh;
    width: 100%;    
    justify-self: center;
    align-self: center;
}

.contact-text-toggle{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 10vh;
    width: 100%;    
    justify-self: center;
    align-self: center; 
    background-color: #eb3337;
}

.about-text{
    display: grid;
    align-self: center;
    justify-self: center;
    font-size: 5vw;
    font-weight: 600;
    color: #eb3337;  
}

.speaker-text{
    display: grid;
    align-self: center;
    justify-self: center;
    font-size: 5vw;
    font-weight: 600;
    color: white; 
}

.agenda-text{
    display: grid;
    align-self: center;
    justify-self: center;
    font-size: 5vw;
    font-weight: 600;
    color: #eb3337;  
}

.contact-text{
    display: grid;
    align-self: center;
    justify-self: center;
    font-size: 5vw;
    font-weight: 600;
    color: white; 
}


.hari-bio-slider{
    margin-top: -20px;
    margin-left: 26px;
    color: black;
    font-size: 1rem;
}


.lakshay-bio-slider{
    margin-top: -20px;
    margin-left: 26px;
    color: black;
    font-size: 1rem;
}

.pankaj-bio-slider{
    margin-top: -20px;
    margin-left: 26px;
    color: black;
    font-size: 1rem;
}





.lorems-toggle{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    height: 130vh;
    width: 100%;
}

.lorem4{
    grid-column: 2/10;
    grid-row: 1/2;
    font-size: 2.2vh;
    padding-top: 2vh;
    color: #01415f;
    padding-bottom: 0px;
}

.lorem5{
    grid-column: 2/10;
    grid-row: 2/3;
    font-size: 2.2vh;
    align-self: auto;
    margin-top: -5vw;
    color: #01415f;
}
.lorem6{
    grid-column: 2/10;
    grid-row: 3/4;
    font-size: 2.2vh;
    color: #01415f;
    margin-top: -5px;
}

.agendas-toggle{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr .7fr;
}

.agenda-11{
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: rgba(255, 235, 217, 1);
    padding-top: 5vw;
    padding-bottom: 2vw;
}

.agenda-12{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #eb3337;
    padding-top: 5vw;
    padding-bottom: 2vw;
}

.agenda-13{
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: rgba(255, 235, 217, 1);
    padding-top: 5vw;
    padding-bottom: 2vw;
}

.agenda-14{
    grid-column: 1/2;
    grid-row: 4/5;
    background-color: #eb3337;
    padding-top: 5vw;
    padding-bottom: 2vw;
}

.agenda-15{
    grid-column: 1/2;
    grid-row: 5/6;
    background-color: rgba(255, 235, 217, 1);
    padding-top: 5vw;
    padding-bottom: 2vw;
}


.p11{
    font-size: 3vw;
    color: black;
    font-weight: 700;
    padding-left: 2vh;
}
.p12{
    font-size: 3vw;
    color: black;
    font-weight: 600;
    margin-top:-10px;
    padding-left: 2vh;
}
.p13{
    color: black;
    font-size: 2.5vw;
    margin-top:-10px;
    padding-left: 2vh;
}


.p14{
    font-size: 3vw;
    color: black;
    font-weight: 700;
    padding-left: 2vh;
}

.p15{
    font-size: 3vw;
    color: black;
    font-weight: 600;
    margin-top:-10px;
    padding-left: 2vh;
}

.p16{
    color: black;
    font-size: 2.5vw;
    margin-top:-10px;
    padding-left: 2vh;
}

.contacts-toggle{
    display: grid;
    height: auto;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #eb3337;
}

.add1-toggle{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    padding-top: 5vw;
}
.add2-toggle{
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    padding-top: 5vw;
}
.name-text{
    font-size: 4vw;
    color: white;
}

.email-text{
    font-size: 2vw;
    color: white;
    margin-top: -10px;
}



.lorems{
    display: none;
}

.about-column{
    display: none;
}

.speaker-column{
    display: none;
}

.agenda-column{
    display: none;
}

.break1{
    display: none;
}

.contact-column{
    display: none;
}

.bottom-abt{
    display: none;
}

.bottom-spk{
    display: none;
}

.bottom-agnd{
    display: none;
}

.bottom-cont{
    display: none;
}

.bottom{
    height: 15vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.bottom-logo{
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: center;
    align-self: center;
    height: auto;
    width: 25vw;
}

.regd-txt{
    grid-column: 1/2;
    grid-row: 3/4;
    justify-self: center;
    font-size: 2.5vw;
    color: black;
    /* height: 100%; */
    /* align-self: center; */
}


.hari-img{
    height: 20vh!important;
    width: 20vh!important;
}


















  }



