*{
    overflow-x: hidden;
}


body{
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-y:scroll
}
/* SECTION--1 */
/* PART--1 */


.header{
    height: 35vh;
    width: 100%;
    background-image: url(https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/reg-banner.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    /* background-position: top; */
    object-position: top;
    object-fit: cover;
}

/* SECTION--2 */

/* PART--1 */

.main{
    height: auto;
    width: 100%;
}

.date-column{
    height: 12vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

.date-txt{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 1.1vw;
    font-weight: 700;
}

.time-txt{
     position: absolute;
}

/* PART--2 */

.register-column{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(10, 1fr);
}

.register-txt{
    grid-column: 4/7;
    grid-row:1/2;
    font-size: 1.9vw;
    font-weight: 500;
    color: #003f5e;
}

.register-entry{
    height: 200vh;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(27, 1fr);
    grid-template-columns: repeat(10,1fr);
}

.title-txt{
    grid-column: 4/10;
    grid-row: 1/2;
    font-size: .8rem;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 500;
}
.selt-gender{
    grid-column: 4/10;
    grid-row: 2/4;
    overflow: hidden!important;
}

select.select-gender{
    width: 37vw;
    padding: 10px 20px;
    font-family: 'Poppins',sans-serif;
    font-weight: 500;
    font-size: .8vw;
    letter-spacing: 0.5px;
    cursor: pointer;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    background-image: url(../images/arrow1.jpg);
    background-repeat: no-repeat;
    background-size: 1vw;
    background-position: 40vw 0.5px;
    outline: none;
    margin-left: -18px;
}

select.selt-country{
    width: 37vw;
    padding: 10px 20px;
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
    font-size: .8vw;
    letter-spacing: 0.5px;
    cursor: pointer;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    background-image: url(../images/arrow1.jpg);
    background-repeat: no-repeat;
    background-size: 1vw;
    background-position: 37vw 0.5px;
    outline: none;
    margin-left: -18px;
}





.first-name-txt{
    grid-column: 4/10;
    grid-row: 4/6;
    font-size: .8rem;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 500;
}

.lbl{
    font-size: .8rem;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 500; 
}

.text{
    border: none;
    border-bottom: 2px dotted #eb3337;
    width: 60%;
    outline: none;
}


.last-name-txt{
    grid-column: 4/10;
    grid-row: 6/8;
    font-size: .8rem;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 500;
}

.designation-txt{
    grid-column: 4/10;
    grid-row: 8/10;
    font-size: .8rem;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 500;
}

.company-txt{
    grid-column: 4/10;
    grid-row: 10/12;
    font-size:.8rem;
    color: #eb3337;
    overflow: hidden!important;
}

.sector-txt{
    grid-column: 4/10;
    grid-row: 12/14;
    font-size: .8rem;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 500;
}

.country-txt{
    grid-column: 4/10;
    grid-row: 14/15;
    font-size: .8rem;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 500;
}

.selt-country{
    grid-column: 4/10;
    grid-row: 15/17;  
    overflow: hidden!important;
}

.tel-txt{
    grid-column: 4/10;
    grid-row: 17/19;
    font-size: .8rem;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 500;
}

.mobile-txt{
    grid-column: 4/10;
    grid-row: 19/21;
    font-size:.8rem;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 500;
}


.email-txt{
    grid-column: 4/10;
    grid-row: 21/23;
    font-size: .8rem;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 500;
}

.ques-txt{
    grid-column: 4/10;
    grid-row: 23/25;
    font-size: .8rem;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 500;
}

.interested-txt{
    grid-column: 4/10;
    grid-row: 25/27;
    font-size: .8rem;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 500;
}

.notice-txt{
    grid-column: 4/8;
    grid-row: 27/31;
    font-size: .8vw;
    color: black;
    overflow: hidden!important;
    font-weight: 500;
}

.read-toggle{
    color: #eb3337;
    font-size: 1vw;
}
.less-toggle{
    color: #eb3337;
    font-size: 1vw; 
}
.toggle-text{
    grid-column: 4/8;
    grid-row: 27/31;
    font-size: .8vw;
    color: black;
    overflow: hidden!important;
    font-weight: 500;
}

.less-toggle{
    color: #eb3337;
    font-size: 1vw;
}

.notice-column{
    height: 20vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(5, 1fr);
}

.notice-text{
    grid-column: 4/8;
    grid-row: 1/5;
    font-size: .8vw;
    color: black;
}

.notice-column-toggle{
    height: 25vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.notice-toggle{
    grid-column: 4/8;
    grid-row: 1/6;
    font-size: .8vw;
}

.button-column{
    height: 20vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
}


.check-box{
    grid-column: 4/8;
    grid-row: 1/3;
    overflow: hidden!important;
}
.check1{
    position: absolute;
    height: 1vw;
    width: 1vw;
}
.lb{
    margin-left: 2vw;
    overflow: hidden!important;
    font-size: .8vw;
    overflow: hidden!important;
}

.button-submit{
    grid-column: 4/7;
    grid-row: 3/6;
    align-self: center;
    justify-self: center;
    overflow: hidden!important;
}

.btn-submit{
    height: 3vw;
    width: 13vw;
    background-color: #eb3337;
    border: 1px solid #eb3337;
    border-radius: 50px;
    color: white;
    font-size: 1vw;
}



.line{
    color: red;
}




/* SECTION-BOTTOM */

.bottom{
    height: 20vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.bottom-note{
    font-size: .8vw;
    color: black;
    grid-column: 2/8;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}

.bottom-img{
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}

.bottom-logo-img{
    height: auto;
    width: 10vw;
}

.color1{
    z-index: -1;
    background-color: #eff0f1;
    grid-row: 1/2;
    grid-column: 1/9;
}