/* MEDIA QUERY PORTRAIT MODE */

@media (min-width: 481px) and (max-width: 768px) and (orientation: portrait) {

    .header{
        height: 20vh;
        width: 120%;
        background-image: url(https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/reg-banner.png);
        background-size: 100% 110%;
        background-repeat: no-repeat;
        background-position: top;
        object-position: top;
        object-fit: cover;
    }
    
    .data-column{
        height: 15vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
    .date-txt{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        font-size: .8rem;
        font-weight: 700;
    }
    
    .register-txt{
        grid-column: 3/10;
        grid-row: 1/2;
        font-size: 1rem;
        font-weight: 500;
        color: #003f5e;
    }
    
    .title-txt{
        grid-column: 3/10;
        grid-row: 1/2;
        font-size: .8rem;
        color: #eb3337;
        overflow: hidden!important;
        font-weight: 600;
        align-self: end;
    }

    .select-gender{
        align-self: end;
    grid-column: 3/10;
    grid-row: 2/3;
    overflow: hidden!important;
    }

    select.gender-option{
        width: 295px;
        padding: 10px 20px;
        font-family: 'Poppins',sans-serif;
        font-weight: 600;
        font-size: .8rem;
        letter-spacing: 0.5px;
        cursor: pointer;
        background-color: white;
        color: black;
        border: none;
        border-radius: 5px;
        background-image: url(../images/arrow1.jpg);
        background-repeat: no-repeat;
        background-size: 1vw;
        background-position: 40vw 0.5px;
        outline: none;
        margin-left: -20px;
    }
    
    .lb-first{
        grid-column: 3/10;
        grid-row: 4/5;
        font-size: .8rem;
        color: #eb3337;
        overflow: hidden!important;
        font-weight: 600;
    }
    
    .first-name{
        align-self: flex-start;
        margin-top: -1vw;
        grid-column: 3/10;
        grid-row: 5/6;
        font-size: .8rem;
        color: black;
        overflow: hidden!important;
        font-weight: 600;
        border: none;
        border-bottom: 2px solid #cbd8e0;
        width: 80%;
        outline: none;
    }
    
    .lb-last{
        grid-column: 3/10;
        grid-row: 6/7;
        font-size: .9rem;
        color: #eb3337;
        overflow: hidden!important;
        font-weight: 600;
    }
    
    .last-name{
        align-self: flex-start;
        margin-top: -1vw;
        grid-column: 3/10;
        grid-row: 7/8;
        font-size: .8rem;
        color: black;
        overflow: hidden!important;
        font-weight: 600;
        border: none;
        border-bottom: 2px solid #cbd8e0;
        width: 80%;
        outline: none;
    }
    
    .lb-designation{
        grid-column: 3/10;
        grid-row: 8/9;
        font-size: .8rem;
        color: #eb3337;
        overflow: hidden!important;
        font-weight: 600;
    }
    
    .designation-txt{
        align-self: flex-start;
        margin-top: -1vw;
        grid-column: 3/10;
        grid-row: 9/10;
        font-size: .8rem;
        color: black;
        overflow: hidden!important;
        font-weight: 600;
        border: none;
        border-bottom: 2px solid #cbd8e0;
        width: 80%;
        outline: none;
    }
    
    .lb-company{
        grid-column: 3/10;
        grid-row: 10/11;
        font-size: .8rem;
        color: #eb3337;
        overflow: hidden!important;
        font-weight: 600;
    }
    
    .company-txt{
        align-self: flex-start;
        margin-top: -1vw;
        grid-column: 3/10;
        grid-row: 11/12;
        font-size: .8rem;
        color: black;
        overflow: hidden!important;
        font-weight: 600;
        border: none;
        border-bottom: 2px solid #cbd8e0;
        width: 80%;
        outline: none;
    }
    
    .lb-txt{
        grid-column: 3/10;
        grid-row: 12/13;
        font-size: .8rem;
        color: #eb3337;
        overflow: hidden!important;
        font-weight: 600;
    }
    
    .sector-txt{
        align-self: flex-start;
        margin-top: -1vw;
        grid-column: 3/10;
        grid-row: 13/14;
        font-size: .8rem;
        color: black;
        overflow: hidden!important;
        font-weight: 600;
        border: none;
        border-bottom: 2px solid #cbd8e0;
        width: 80%;
        outline: none;
    }
    
    .country-txt{
        grid-column: 3/10;
        grid-row: 14/15;
        font-size: .8rem;
        color: #eb3337;
        overflow: hidden!important;
        font-weight: 600;
        align-self: center;
    }
    
    select.selt-country{
        width: 295px;
        padding: 10px 20px;
        font-family: 'Poppins',sans-serif;
        font-weight: 600;
        font-size: .8rem!important;
        letter-spacing: 0.5px;
        cursor: pointer;
        background-color: white;
        color: black;
        border: none;
        border-radius: 5px;
        background-image: url(../images/arrow1.jpg);
        background-repeat: no-repeat;
        background-size: 1vw;
        background-position: 37vw 0.5px;
        outline: none;
        margin-left: -20px;
    }
    
.line1{
    grid-column: 3/10;
    grid-row: 3/4;
    overflow: hidden!important;
    color: #cbd8e0;
    margin-top: -.5vw;
}



    .lb-telephone{
        grid-column: 3/10;
        grid-row: 17/18;
        font-size: .8rem;
        color: #eb3337;
        overflow: hidden!important;
        font-weight: 600;
    }
    
    .tel-txt{
        align-self: flex-start;
        margin-top: -1vw;
        grid-column: 3/10;
        grid-row: 18/19;
        font-size: .8rem;
        color: #eb3337;
        overflow: hidden!important;
        font-weight: 600;
        border: none;
        border-bottom: 2px solid #cbd8e0;
        width: 80%;
        outline: none;
    }
    
    .lb-mobile{
        grid-column: 3/10;
        grid-row: 19/20;
        font-size: .8rem;
        color: #eb3337;
        overflow: hidden!important;
        font-weight: 600;
    }
    
    .mobile-txt{
        align-self: flex-start;
        margin-top: -1vw;
        grid-column: 3/10;
        grid-row: 20/21;
        font-size: .8rem;
        color: #eb3337;
        overflow: hidden!important;
        font-weight: 600;
        border: none;
        border-bottom: 2px solid #cbd8e0;
        width: 80%;
        outline: none;
    }
    
    .lb-email{
        grid-column: 3/10;
        grid-row: 21/22;
        font-size: .8rem;
        color: #eb3337;
        overflow: hidden!important;
        font-weight: 600;
    }
    
    .email-txt{
        align-self: flex-start;
        margin-top: -1vw;
        grid-column: 3/10;
        grid-row: 22/23;
        font-size: .8rem;
        color: #eb3337;
        overflow: hidden!important;
        font-weight: 600;
        border: none;
        border-bottom: 2px solid #cbd8e0;
        width: 80%;
        outline: none;
    }
    
    .lb-ques{
        grid-column: 3/10;
        grid-row: 23/24;
        font-size: .8rem;
        color: #eb3337;
        overflow: hidden!important;
        font-weight: 600;
    }
    
    .ques-txt{
        align-self: flex-start;
        margin-top: -1vw;
        grid-column: 3/10;
        grid-row: 24/25;
        font-size: .8rem;
        color: #eb3337;
        overflow: hidden!important;
        font-weight: 600;
        border: none;
        border-bottom: 2px solid #cbd8e0;
        width: 80%;
        outline: none;
    }
    
    .lb-interested{
        grid-column: 3/10;
        grid-row: 25/26;
        font-size: .8rem;
        color: #eb3337;
        overflow: hidden!important;
        font-weight: 600;
    }
    
    .interested-txt{
        align-self: flex-start;
        margin-top: -1vw;
        grid-column: 3/10;
        grid-row: 26/27;
        font-size: .8rem;
        color: #eb3337;
        overflow: hidden!important;
        font-weight: 600;
        border: none;
        border-bottom: 2px solid #cbd8e0;
        width: 80%;
        outline: none;
    }
    
    .notice-txt{
        grid-column: 3/10;
        grid-row: 27/28;
        font-size: .8rem;
        color: black;
        overflow: hidden!important;
        font-weight: 600;
    }
    
    .notice-column{
        height: 28vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(5, 1fr);
    }
    
    .notice-text{
        grid-column: 3/9;
    grid-row: 1/6;
    font-size: .7rem;
    color: black;
    overflow: hidden!important;
    font-weight: 500;
    }
    
    .read-toggle{
        color: #eb3337;
    font-size: .9rem;
    cursor: pointer;
    }
    
    .notice-column-toggle{
        height: 32vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    
    .notice-toggle{
        grid-column: 3/8;
    grid-row: 1/6;
    font-size: .7rem;
    overflow: hidden!important;
    font-weight: 500;
    }

.less-toggle{
    color: #eb3337;
    font-size: .9rem;
    cursor: pointer; 
}

.button-column{
    height: 25vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.check-box{
    margin-top: .5vw;
    grid-column: 3/9;
    grid-row: 1/4;
    overflow: hidden!important;
}

.check1{
    position: absolute;
    height: .8rem;
    width: .8rem;
}

.lb{
    margin-left: 1.5rem;
    overflow: hidden!important;
    font-size: .8rem;
    overflow: hidden!important;
    margin-top: 0rem;
    font-weight: 500;
}
    
 .small-tag{
    grid-column: 4/7;
    grid-row: 5/7;
    align-self: center;
    justify-self: center;
    font-size: 1vw;
    color: black;
 }   
 
 .button-submit{
    grid-column: 4/9;
    grid-row: 7/10;
    align-self: center;
    justify-self: center;
    overflow: hidden!important;
 }
  
 .btn-submit{
    height: 2.5rem;
    width: 9rem;
    background-color: #eb3337;
    border: 1px solid #eb3337;
    border-radius: 50px;
    color: white;
    font-size: 1.2rem;
    outline: none!important;
 }

.bottom{
    height: 25vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.bottom-note{
    font-size: .7rem;
    color: black;
    grid-column: 2/8;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-weight: 500;
}

.bottom-img{
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
}

.bottom-logo-img{
    height: auto;
    width: 7rem;
}
    
  .line2{
    grid-column: 3/10;
    grid-row: 16/17;
    overflow: hidden!important;
    color: #cbd8e0;
    margin-top: -1vw;
  }  
    
  .lb-sector{
    grid-column: 3/10;
    grid-row: 12/13;
    font-size: .9rem;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 600;
  }  

.select-country{
    grid-column: 3/10;
    grid-row: 15/16;
    overflow: hidden!important;
}

.line{
    border: none;
    border-bottom: 2px solid #cbd8e0;
    width: 80%;
    outline: none;
}

    }

/* MEDIA QUERY PORTRAIT MODE */


    @media (min-width: 481px) and (max-width: 768px) and (orientation: landscape) {



        .header{
            height: 30vh;
            width: 120%;
            background-image: url(https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/reg-banner.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: top;
            object-position: top;
            object-fit: cover;
        }
        
        .data-column{
            height: 15vh;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        
        .date-txt{
            grid-column: 1/2;
            grid-row: 1/2;
            justify-self: center;
            align-self: center;
            font-size: .8rem;
            font-weight: 700;
        }
        
        .register-txt{
            grid-column: 3/10;
            grid-row: 1/2;
            font-size: 1rem;
            font-weight: 500;
            color: #003f5e;
        }
        
        .title-txt{
            grid-column: 3/10;
            grid-row: 1/2;
            font-size: .8rem;
            color: #eb3337;
            overflow: hidden!important;
            font-weight: 600;
            align-self: end;
        }
    
        .select-gender{
            align-self: end;
        grid-column: 3/10;
        grid-row: 2/3;
        overflow: hidden!important;
        }
    
        select.gender-option{
            width: 455px;
            padding: 10px 20px;
            font-family: 'Poppins',sans-serif;
            font-weight: 600;
            font-size: .8rem;
            letter-spacing: 0.5px;
            cursor: pointer;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            background-image: url(../images/arrow1.jpg);
            background-repeat: no-repeat;
            background-size: 1vw;
            background-position: 40vw 0.5px;
            outline: none;
            margin-left: -20px;
        }
        
        .lb-first{
            grid-column: 3/10;
            grid-row: 4/5;
            font-size: .8rem;
            color: #eb3337;
            overflow: hidden!important;
            font-weight: 600;
        }
        
        .first-name{
            align-self: flex-start;
            margin-top: -1vw;
            grid-column: 3/10;
            grid-row: 5/6;
            font-size: .8rem;
            color: black;
            overflow: hidden!important;
            font-weight: 600;
            border: none;
            border-bottom: 2px solid #cbd8e0;
            width: 80%;
            outline: none;
        }
        
        .lb-last{
            grid-column: 3/10;
            grid-row: 6/7;
            font-size: .9rem;
            color: #eb3337;
            overflow: hidden!important;
            font-weight: 600;
        }
        
        .last-name{
            align-self: flex-start;
            margin-top: -1vw;
            grid-column: 3/10;
            grid-row: 7/8;
            font-size: .8rem;
            color: black;
            overflow: hidden!important;
            font-weight: 600;
            border: none;
            border-bottom: 2px solid #cbd8e0;
            width: 80%;
            outline: none;
        }
        
        .lb-designation{
            grid-column: 3/10;
            grid-row: 8/9;
            font-size: .8rem;
            color: #eb3337;
            overflow: hidden!important;
            font-weight: 600;
        }
        
        .designation-txt{
            align-self: flex-start;
            margin-top: -1vw;
            grid-column: 3/10;
            grid-row: 9/10;
            font-size: .8rem;
            color: black;
            overflow: hidden!important;
            font-weight: 600;
            border: none;
            border-bottom: 2px solid #cbd8e0;
            width: 80%;
            outline: none;
        }
        
        .lb-company{
            grid-column: 3/10;
            grid-row: 10/11;
            font-size: .8rem;
            color: #eb3337;
            overflow: hidden!important;
            font-weight: 600;
        }
        
        .company-txt{
            align-self: flex-start;
            margin-top: -1vw;
            grid-column: 3/10;
            grid-row: 11/12;
            font-size: .8rem;
            color: black;
            overflow: hidden!important;
            font-weight: 600;
            border: none;
            border-bottom: 2px solid #cbd8e0;
            width: 80%;
            outline: none;
        }
        
        .lb-txt{
            grid-column: 3/10;
            grid-row: 12/13;
            font-size: .8rem;
            color: #eb3337;
            overflow: hidden!important;
            font-weight: 600;
        }
        
        .sector-txt{
            align-self: flex-start;
            margin-top: -1vw;
            grid-column: 3/10;
            grid-row: 13/14;
            font-size: .8rem;
            color: black;
            overflow: hidden!important;
            font-weight: 600;
            border: none;
            border-bottom: 2px solid #cbd8e0;
            width: 80%;
            outline: none;
        }
        
        .country-txt{
            grid-column: 3/10;
            grid-row: 14/15;
            font-size: .8rem;
            color: #eb3337;
            overflow: hidden!important;
            font-weight: 600;
            align-self: center;
        }
        
        select.selt-country{
            width: 455px;
            padding: 10px 20px;
            font-family: 'Poppins',sans-serif;
            font-weight: 600;
            font-size: .8rem!important;
            letter-spacing: 0.5px;
            cursor: pointer;
            background-color: white;
            color: black;
            border: none;
            border-radius: 5px;
            background-image: url(../images/arrow1.jpg);
            background-repeat: no-repeat;
            background-size: 1vw;
            background-position: 37vw 0.5px;
            outline: none;
            margin-left: -20px;
        }
        
    .line1{
        grid-column: 3/10;
        grid-row: 3/4;
        overflow: hidden!important;
        color: #cbd8e0;
        margin-top: -.5vw;
    }
    
    
    
        .lb-telephone{
            grid-column: 3/10;
            grid-row: 17/18;
            font-size: .8rem;
            color: #eb3337;
            overflow: hidden!important;
            font-weight: 600;
        }
        
        .tel-txt{
            align-self: flex-start;
            margin-top: -1vw;
            grid-column: 3/10;
            grid-row: 18/19;
            font-size: .8rem;
            color: #eb3337;
            overflow: hidden!important;
            font-weight: 600;
            border: none;
            border-bottom: 2px solid #cbd8e0;
            width: 80%;
            outline: none;
        }
        
        .lb-mobile{
            grid-column: 3/10;
            grid-row: 19/20;
            font-size: .8rem;
            color: #eb3337;
            overflow: hidden!important;
            font-weight: 600;
        }
        
        .mobile-txt{
            align-self: flex-start;
            margin-top: -1vw;
            grid-column: 3/10;
            grid-row: 20/21;
            font-size: .8rem;
            color: #eb3337;
            overflow: hidden!important;
            font-weight: 600;
            border: none;
            border-bottom: 2px solid #cbd8e0;
            width: 80%;
            outline: none;
        }
        
        .lb-email{
            grid-column: 3/10;
            grid-row: 21/22;
            font-size: .8rem;
            color: #eb3337;
            overflow: hidden!important;
            font-weight: 600;
        }
        
        .email-txt{
            align-self: flex-start;
            margin-top: -1vw;
            grid-column: 3/10;
            grid-row: 22/23;
            font-size: .8rem;
            color: #eb3337;
            overflow: hidden!important;
            font-weight: 600;
            border: none;
            border-bottom: 2px solid #cbd8e0;
            width: 80%;
            outline: none;
        }
        
        .lb-ques{
            grid-column: 3/10;
            grid-row: 23/24;
            font-size: .8rem;
            color: #eb3337;
            overflow: hidden!important;
            font-weight: 600;
        }
        
        .ques-txt{
            align-self: flex-start;
            margin-top: -1vw;
            grid-column: 3/10;
            grid-row: 24/25;
            font-size: .8rem;
            color: #eb3337;
            overflow: hidden!important;
            font-weight: 600;
            border: none;
            border-bottom: 2px solid #cbd8e0;
            width: 80%;
            outline: none;
        }
        
        .lb-interested{
            grid-column: 3/10;
            grid-row: 25/26;
            font-size: .8rem;
            color: #eb3337;
            overflow: hidden!important;
            font-weight: 600;
        }
        
        .interested-txt{
            align-self: flex-start;
            margin-top: -1vw;
            grid-column: 3/10;
            grid-row: 26/27;
            font-size: .8rem;
            color: #eb3337;
            overflow: hidden!important;
            font-weight: 600;
            border: none;
            border-bottom: 2px solid #cbd8e0;
            width: 80%;
            outline: none;
        }
        
        .notice-txt{
            grid-column: 3/10;
            grid-row: 27/28;
            font-size: .8rem;
            color: black;
            overflow: hidden!important;
            font-weight: 600;
        }
        
        .notice-column{
            height: 28vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(5, 1fr);
        }
        
        .notice-text{
            grid-column: 3/9;
        grid-row: 1/6;
        font-size: .7rem;
        color: black;
        overflow: hidden!important;
        font-weight: 500;
        }
        
        .read-toggle{
            color: #eb3337;
        font-size: .9rem;
        cursor: pointer;
        }
        
        .notice-column-toggle{
            height: 32vh;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(5, 1fr);
        }
        
        .notice-toggle{
            grid-column: 3/8;
        grid-row: 1/6;
        font-size: .7rem;
        overflow: hidden!important;
        font-weight: 500;
        }
    
    .less-toggle{
        color: #eb3337;
        font-size: .9rem;
        cursor: pointer; 
    }
    
    .button-column{
        height: 30vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }
    
    .check-box{
        margin-top: .5vw;
        grid-column: 3/9;
        grid-row: 1/4;
        overflow: hidden!important;
    }
    
    .check1{
        position: absolute;
        height: .8rem;
        width: .8rem;
    }
    
    .lb{
        margin-left: 1.5rem;
        overflow: hidden!important;
        font-size: .8rem;
        overflow: hidden!important;
        margin-top: 0rem;
        font-weight: 500;
    }
        
     .small-tag{
        grid-column: 4/7;
        grid-row: 5/7;
        align-self: center;
        justify-self: center;
        font-size: 1vw;
        color: black;
     }   
     
     .button-submit{
        grid-column: 4/8;
        grid-row: 7/10;
        align-self: center;
        justify-self: center;
        overflow: hidden!important;
     }
      
     .btn-submit{
        height: 2.5rem;
        width: 9rem;
        background-color: #eb3337;
        border: 1px solid #eb3337;
        border-radius: 50px;
        color: white;
        font-size: 1.2rem;
        outline: none!important;
     }
    
    .bottom{
        height: 28vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .bottom-note{
        font-size: .6rem;
        color: black;
        grid-column: 2/8;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;
        font-weight: 500;
    }
    
    .bottom-img{
        grid-column: 1/3;
        grid-row: 2/3;
        align-self: center;
        justify-self: center;
    }
    
    .bottom-logo-img{
        height: auto;
        width: 7rem;
    }
        
      .line2{
        grid-column: 3/10;
        grid-row: 16/17;
        overflow: hidden!important;
        color: #cbd8e0;
        margin-top: -1vw;
      }  
        
      .lb-sector{
        grid-column: 3/10;
        grid-row: 12/13;
        font-size: .9rem;
        color: #eb3337;
        overflow: hidden!important;
        font-weight: 600;
      }  
    
    .select-country{
        grid-column: 3/10;
        grid-row: 15/16;
        overflow: hidden!important;
    }
    
    .line{
        border: none;
        border-bottom: 2px solid #cbd8e0;
        width: 80%;
        outline: none;
    }
    
    












    }