*{
    overflow-x: hidden;
}


body{
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-y:scroll
}

/* SECTION--1 */

.header{
    height: 35vh;
    width: 100%;
    background-image: url(https://d1wswrkiissxa5.cloudfront.net/event/TaggDemo/reg-banner.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    /* background-position: top; */
    object-position: top;
    object-fit: cover;
}


/* SECTION--2 */

/* PART--1 */

.main{
    height: auto;
    width: 100%;
}

.date-column{
    height: 15vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

.date-txt{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    font-size: 1.1vw;
    font-weight: 700;
}

.time-txt{
    position: absolute;
}

/* PART--2 */

.register-column{
    height: 12vh;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(10, 1fr);
}

.register-txt{
    grid-column: 4/7;
    grid-row:1/2;
    font-size: 1.9vw;
    font-weight: 500;
    color: #003f5e;
}


/* PART--3 */

.register-entry-column{
    height: 190vh;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(27, 1fr);
    grid-template-columns: repeat(10,1fr);
}

.title-txt{
    grid-column: 4/10;
    grid-row: 1/2;
    font-size: .9vw;
   
   
}
.select-gender{
    grid-column: 4/10;
    grid-row: 2/3;
    overflow: hidden!important;
}

select.gender-option{
    width: 49vw;
    padding: 10px 20px;
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
    font-size: .9vw;
    letter-spacing: 0.5px;
    cursor: pointer;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    background-image: url(../images/arrow1.jpg);
    background-repeat: no-repeat;
    background-size: 1vw;
    background-position: 40vw 0.5px;
    outline: none;
    margin-left: -20px;
}



.line1{
    grid-column: 4/10;
    grid-row: 3/4;
    overflow: hidden!important;
    color: #cbd8e0;
    align-self: flex-start;
    margin-top: -1vw;
   
}

.line-1{
    border: none;
    border-bottom: 2px solid #cbd8e0;
    outline: none; 
    width: 80%;
}




.selected{
    display: block!important;
}

.lb-first{
    grid-column: 4/10;
    grid-row: 4/5;
    
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 600;
    justify-self: auto;
    align-self: center;
    font-size: .9vw;
    align-self: flex-start;
}

.first-name{
   
    grid-column: 4/10;
    grid-row: 5/6;
    align-self: flex-start;
    color: black;
    overflow: hidden!important;
    font-weight: 600;
    border: none;
    border-bottom: 2px solid #cbd8e0;
    width: 80%;
    outline: none;
}

.lb-last{
    grid-column: 4/10;
    grid-row: 6/7;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 600;
    font-size: .9vw;
    align-self: flex-start;
   
}

.last-name{
   
    grid-column: 4/10;
    grid-row: 7/8;
    align-self: flex-start;
    color: black;
    overflow: hidden!important;
    font-weight: 600;
    border: none;
    border-bottom: 2px solid #cbd8e0;
    width: 80%;
    outline: none;
}

.lb-designation{
    grid-column: 4/10;
    grid-row: 8/9;
  
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 600;
    font-size: .9vw;
    align-self: flex-start;
}

.designation-txt{
   
    grid-column: 4/10;
    grid-row: 9/10;
    align-self: flex-start;
    color: black;
    overflow: hidden!important;
    font-weight: 600;
    border: none;
    border-bottom: 2px solid #cbd8e0;
    width: 80%;
    outline: none;
}

.lb-company{
    grid-column: 4/10;
    grid-row: 10/11;
   
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 600;
    font-size: .9vw;
    align-self: flex-start;
}

.company-txt{
    
    grid-column: 4/10;
    grid-row: 11/12;
    align-self: flex-start;
    color: black;
    overflow: hidden!important;
    font-weight: 600;
    border: none;
    border-bottom: 2px solid #cbd8e0;
    width: 80%;
    outline: none;
}

.lb-sector{
    grid-column: 4/10;
    grid-row: 12/13;
  
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 600;
    font-size: .9vw;
    align-self: flex-start;

}

.sector-txt{
   
    grid-column: 4/10;
    grid-row: 13/14;
    align-self: flex-start;
    color: black;
    overflow: hidden!important;
    font-weight: 600;
    border: none;
    border-bottom: 2px solid #cbd8e0;
    width: 80%;
    outline: none;
}

.country-txt{
    grid-column: 4/10;
    grid-row: 14/15;
   
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 600;
    align-self: center;
}

.select-country{
    grid-column: 4/10;
    grid-row: 15/16;  
    overflow: hidden!important;
}

select.selt-country{
    width: 49vw!important;
    padding: 10px 20px;
    font-family: 'Poppins',sans-serif;
    font-weight: 600;
    font-size: .9vw;
    letter-spacing: 0.5px;
    cursor: pointer;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    background-image: url(../images/arrow1.jpg);
    background-repeat: no-repeat;
    background-size: 1vw;
    background-position: 37vw 0.5px;
    outline: none;
    margin-left: -20px;
}
.line2{
    grid-column: 4/10;
    grid-row: 16/17;
    overflow: hidden!important;
    color: #cbd8e0;
    width: 100%;
    align-self: flex-start;
}


.line-2{
    border: none;
    border-bottom: 2px solid #cbd8e0;
    outline: none; 
    width: 80%;
   
}




.lb-telephone{
    grid-column: 4/10;
    grid-row: 17/18;
    align-self: center;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 600;
    font-size: .9vw;
}

.tel-txt{
    
    grid-column: 4/10;
    grid-row: 18/19;
   align-self:flex-start;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 600;
    border: none;
    border-bottom: 2px solid #cbd8e0;
    width: 80%;
    outline: none;
}

.lb-mobile{
    grid-column: 4/10;
    grid-row: 19/20;
   font-size: .9vw;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 600;
    align-self:flex-start;
}

.mobile-txt{
    
    grid-column: 4/10;
    grid-row: 20/21;
    align-self: flex-start;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 600;
    border: none;
    border-bottom: 2px solid #cbd8e0;
    width: 80%;
    outline: none;
}

.lb-email{
    grid-column: 4/10;
    grid-row: 21/22;
   font-size: .9vw;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 600;
    align-items: center;
}

.email-txt{
    
    grid-column: 4/10;
    grid-row: 22/23;
   align-self: flex-start;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 600;
    border: none;
    border-bottom: 2px solid #cbd8e0;
    width: 80%;
    outline: none;
}

.lb-ques{
    grid-column: 4/10;
    grid-row: 23/24;
    font-size: .9rem;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 600;
    align-self: center;
    width: 80%;
}

.ques-txt{
    
    grid-column: 4/10;
    grid-row: 24/25;
 align-self: flex-start;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 600;
    border: none;
    border-bottom: 2px solid #cbd8e0;
    width: 80%;
    outline: none;
}

.lb-interested{
    grid-column: 4/10;
    grid-row: 25/26;
    align-self: center;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 600;
    font-size: .9vw;
}

.interested-txt{
   
    grid-column: 4/10;
    grid-row: 26/27;
  align-self: flex-start;
    color: #eb3337;
    overflow: hidden!important;
    font-weight: 600;
    border: none;
    border-bottom: 2px solid #cbd8e0;
    width: 80%;
    outline: none;
}

.notice-txt{
    grid-column: 4/10;
    grid-row: 27/28;
   font-size: .9vw;
   align-self: center;
    color: black;
    overflow: hidden!important;
    font-weight: 600;
}

/* PART--4 */

.notice-column{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(5, 1fr);
}

.notice-text{
    grid-column: 4/8;
    grid-row: 1/6;
    font-size: 1vw;
    color: black;
    overflow: hidden!important;
    font-weight: 500;
}

.read-toggle{
    color: #eb3337;
    font-size: 1.2vw;
    cursor: pointer;
}



/* PART--5 */

.notice-column-toggle{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.notice-toggle{
    grid-column: 4/8;
    grid-row: 1/6;
    font-size: 1vw;
    overflow: hidden!important;
    font-weight: 500;
}

.less-toggle{
    color: #eb3337;
    font-size: 1.2vw;
    cursor:pointer;
}


/* PART--6 */


.button-column{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
}


.check-box{
    margin-top:.5vw;
    grid-column: 4/8;
    grid-row: 1/3;
    overflow: hidden!important;
    margin-left: 2vw;
}
.check1{
    position: absolute;
    height: 1vw;
    width: 1vw;
}
.lb{
    margin-left: 2vw;
    overflow: hidden!important;
    font-size: .9vw;
    overflow: hidden!important;
    margin-top: -.3vw;
    font-weight: 500;
}

.small-tag{
    grid-column: 4/7;
    grid-row: 3/5;
    align-self: center;
    justify-self: center;
    font-size: 1vw;
    color: black;
}


.button-submit{
    grid-column: 4/7;
    grid-row: 5/8;
    align-self: center;
    justify-self: center;
    overflow: hidden!important;
  
   
}

.btn-submit{
    height: 3vw;
    width: 13vw;
    background-color: #eb3337;
    border: 1px solid #eb3337;
    border-radius: 50px;
    color: white;
    font-size: 1.5vw;
    outline: none!important;
}


/* SECTION-BOTTOM */
 
.bottom{
    height: 20vh;
    width: 100%;
}

.bottomnote{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: 1fr;
    height: 10vh;
    width: 100%;
}

.bottom-note{
    font-size: 1vw;
color: black;
grid-column: 2/8;
grid-row: 1/2;
justify-self: center;
align-self: center;
font-weight: 500;
}




.bottom-img{
    display: grid;
grid-template-columns: repeat(8, 1fr);
grid-template-rows: 1fr;
height: 10vh;
width: 100%;
}

.bottom-logo-img{
    height: auto;
width: 10vw;
grid-column: 1/2;
grid-row: 1/2;
justify-self: center;
align-self: center;
}

.color1{
    z-index: -1;
    background-color: #eff0f1;
    grid-row: 1/2;
    grid-column: 1/9;
}

::-webkit-scrollbar {
    display: none;
}