

/* MEDIA QUERY */

/* LANDSCAPE MODE */

/* MEDIA QUERY 320-480 LANDSCAPE MODE */

@media (min-width: 320px) and (max-width: 480px) and (orientation: landscape) {
    .main{
        height: 100vh;
        width: 100%;
        background-color: #ffebd6;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(15, 1fr);
    }
    
    
    .main-box{
        border: .5vh solid #ff0019;
        border-radius: 20px;
        grid-row: 4/13;
        grid-column: 6/11;
        height: 65vh;
        width: 60vh;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10,1fr);
    }
    
    .clk-img{
        grid-column: 3/5;
        grid-row: 2/5;
        justify-self: center;
        height: auto;
        width: 5vw;
    }
    
    .session-txt{
        grid-column: 2/6;
        grid-row: 5/6;
        color: white;
        font-size: 1.5vw;
        justify-self: center;
    }
    
    .verti-line{
        grid-column: 3/5;
        grid-row: 6/7;
        color: green;
        height: 3vw;
        width: .3vw;
        justify-self: center;
        border-radius: 25px;
    }
      
    .txt{
        grid-column: 2/6;
        grid-row: 7/9;
        justify-self: center;
    }
    
    
      .date-txt{
        color: white; 
        font-size: 1.2vw;  
       
    }
    
    .time-txt{
        color: white;
         margin-left: .3vw;
         font-size: 1.2vw;
    }
    
    
    .line-img{
        grid-column: 3/5;
        justify-self: center;
        grid-row: 10/11;
        height: auto;
        width: 4vw;
       
    }
}

/* MEDIA QUERY 480-768 LANDSCAPE MODE */

@media (min-width: 480px) and (max-width: 768px) and (orientation: landscape) {
    .main{
        height: 100vh;
        width: 100%;
        background-color: #ffebd6;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(15, 1fr);
    }
    
    
    .main-box{
        border: .5vh solid #ff0019;
        border-radius: 20px;
        grid-row: 4/13;
        grid-column: 6/11;
        height: 65vh;
        width: 60vh;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10,1fr);
    }
    
    .clk-img{
        grid-column: 3/5;
        grid-row: 2/5;
        justify-self: center;
        height: auto;
        width: 5vw;
    }
    
    .session-txt{
        grid-column: 2/6;
        grid-row: 5/7;
        color: white;
        font-size: 1.5vw;
        justify-self: center;
    }
    
    .verti-line{
        grid-column: 3/5;
        grid-row: 6/7;
        color: green;
        height: 3vw;
        width: .3vw;
        justify-self: center;
        border-radius: 25px;
    }
      
    .txt{
        grid-column: 2/6;
        grid-row: 7/9;
        justify-self: center;
    }
    
    
      .date-txt{
        color: white; 
        font-size: 1.2vw;  
       
    }
    
    .time-txt{
        color: white;
         margin-left: .3vw;
         font-size: 1.2vw;
    }
    
    
    .line-img{
        grid-column: 3/5;
        justify-self: center;
        grid-row: 10/11;
        height: auto;
        width: 4vw;
       
    }
}

/* MEDIA QUERY 768-1024 LANDSCAPE MODE */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
    .main{
        height: 100vh;
        width: 100%;
        background-color: #ffebd6;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(15, 1fr);
    }
    
    
    .main-box{
        border: .5vh solid #ff0019;
        border-radius: 20px;
        grid-row: 4/13;
        grid-column: 6/11;
        height: 65vh;
        width: 60vh;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10,1fr);
    }
    
    .clk-img{
        grid-column: 3/5;
        grid-row: 2/5;
        justify-self: center;
        height: auto;
        width: 5vw;
    }
    
    .session-txt{
        grid-column: 1/7;
        grid-row: 5/7;
        color: white;
        font-size: 1.5vw;
        justify-self: center;
    }
    
    .verti-line{
        grid-column: 3/5;
        grid-row: 6/7;
        color: green;
        height: 3vw;
        width: .3vw;
        justify-self: center;
        border-radius: 25px;
    }
      
    .txt{
        grid-column: 2/6;
        grid-row: 7/9;
        justify-self: center;
    }
    
    
      .date-txt{
        color: white; 
        font-size: 1.2vw;  
       
    }
    
    .time-txt{
        color: white;
         margin-left: .3vw;
         font-size: 1.2vw;
    }
    
    
    .line-img{
        grid-column: 3/5;
        justify-self: center;
        grid-row: 10/11;
        height: auto;
        width: 4vw;
       
    }
}


/* MEDIA QUERY 1024-1366 LANDSCAPE MODE */

@media (min-width: 1024px) and (max-width: 1366px) and (orientation: landscape) {
    .main{
        height: 100vh;
        width: 100%;
        background-color: #ffebd6;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(15, 1fr);
    }
    
    
    .main-box{
        border: .5vh solid #ff0019;
        border-radius: 20px;
        grid-row: 4/13;
        grid-column: 6/11;
        height: 65vh;
        width: 60vh;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10,1fr);
    }
    
    .clk-img{
        grid-column: 3/5;
        grid-row: 2/5;
        justify-self: center;
        height: auto;
        width: 5vw;
    }
    
    .session-txt{
        grid-column: 2/6;
        grid-row: 5/6;
        color: white;
        font-size: 1.5vw;
        justify-self: center;
    }
    
    .verti-line{
        grid-column: 3/5;
        grid-row: 6/7;
        color: green;
        height: 3vw;
        width: .3vw;
        justify-self: center;
        border-radius: 25px;
    }
      
    .txt{
        grid-column: 2/6;
        grid-row: 7/9;
        justify-self: center;
    }
    
    
      .date-txt{
        color: white; 
        font-size: 1.2vw;  
       
    }
    
    .time-txt{
        color: white;
         margin-left: .3vw;
         font-size: 1.2vw;
    }
    
    
    .line-img{
        grid-column: 3/5;
        justify-self: center;
        grid-row: 10/11;
        height: auto;
        width: 4vw;
       
    }
}




/* MEDIA QUERY 320-480 PORTRAIT MODE */

@media (min-width: 320px) and (max-width: 480px) and (orientation: portrait) {
    .main{
        height: 100vh;
        width: 100%;
        background-color: #ffebd6;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(15, 1fr);
    }
    
    
    .main-box{
        border: .5vh solid #ff0019;
    border-radius: 20px;
    grid-row: 4/13;
    grid-column: 6/11;
    height: 20rem;
    width: 19rem;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10,1fr);
    }
    
    .clk-img{
        grid-column: 3/5;
        grid-row: 2/5;
        justify-self: center;
        height: auto;
        width: 3rem;
    }
    
    .session-txt{
        grid-column: 2/6;
    grid-row: 5/7;
    color: white;
    font-size: .9rem;
    justify-self: center;
    }
    
    .verti-line{
        grid-column: 3/5;
    grid-row: 6/7;
    color: green;
    height: 5vw;
    width: 1vw;
    justify-self: center;
    border-radius: 25px;
    }
      
   
    
    
      .date-txt{
        grid-column: 2/6;
    grid-row: 7/9;
    justify-self: center;
    color: white;
    font-size: .8rem;
       
    }
    
    .time-txt{
        color: white;
        margin-left: 1vw;
        font-size: .8rem;
    }
    
    
    .line-img{
        grid-column: 3/5;
        justify-self: center;
        grid-row: 10/11;
        height: auto;
        width: 2rem;
       
    }
}

/* MEDIA QUERY 480-768 PORTRAIT MODE */

@media (min-width: 480px) and (max-width: 768px) and (orientation: portrait) {
    .main{
        height: 100vh;
        width: 100%;
        background-color: #ffebd6;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(15, 1fr);
    }
    
    
    .main-box{
        border: .5vh solid #ff0019;
    border-radius: 20px;
    grid-row: 4/13;
    grid-column: 6/11;
    height: 65vh;
    width: 60vh;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10,1fr);
    }
    
    .clk-img{
        grid-column: 3/5;
        grid-row: 2/5;
        justify-self: center;
        height: auto;
        width: 4rem;
    }
    
    .session-txt{
        grid-column: 2/6;
    grid-row: 5/7;
    color: white;
    font-size: 1.1rem;
    }
    
    .verti-line{
        grid-column: 3/5;
    grid-row: 6/7;
    color: green;
    height: 1.5rem;
    width: .2rem;
    justify-self: center;
    border-radius: 25px;
    }
      
   
    
    
      .date-txt{
        grid-column: 2/6;
    grid-row: 7/9;
    justify-self: center;
    color: white;
    font-size: .9rem;
       
    }
    
    .time-txt{
        color: white;
        margin-left: .8vw;
        font-size: .9rem;
    }
    
    
    .line-img{
        grid-column: 3/5;
        justify-self: center;
        grid-row: 10/11;
        height: auto;
        width: 3rem;
       
    }
}

/* MEDIA QUERY 768-1024 PORTRAIT MODE */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
    .main{
        height: 100vh;
        width: 100%;
        background-color: #ffebd6;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(15, 1fr);
    }
    
    
    .main-box{
        border: .5vh solid #ff0019;
        border-radius: 20px;
        grid-row: 4/13;
        grid-column: 6/11;
        height: 30rem;
        width: 28rem;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10,1fr);
    }
    
    .clk-img{
        grid-column: 3/5;
    grid-row: 2/5;
    justify-self: center;
    height: auto;
    width: 4rem;
    }
    
    .session-txt{
        grid-column: 2/6;
    grid-row: 5/7;
    color: white;
    font-size: 1.2rem;
    justify-self: center;
    }
    
    .verti-line{
        grid-column: 3/5;
        grid-row: 6/7;
        
        height: 5vw;
        width: 1vw;
        justify-self: center;
        border-radius: 25px;
    }
      
   
    
    
      .date-txt{
        grid-column: 2/6;
    grid-row: 7/9;
    justify-self: center;
    color: white;
    font-size: 1rem;
       
    }
    
    .time-txt{
        color: white;
    margin-left: .8vw;
    font-size: 1rem;
    }
    
    
    .line-img{
        grid-column: 3/5;
    justify-self: center;
    grid-row: 10/11;
    height: auto;
    width: 4rem;
       
    }
}


/* MEDIA QUERY 1024-1366 PORTRAIT MODE */

@media (min-width: 1024px) and (max-width: 1366px) and (orientation: portrait) {
    .main{
        height: 100vh;
        width: 100%;
        background-color: #ffebd6;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(15, 1fr);
    }
    
    
    .main-box{
        border: .5vh solid #ff0019;
    border-radius: 20px;
    grid-row: 4/13;
    grid-column: 6/11;
    height: 45rem;
    width: 40rem;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10,1fr);
    }
    
    .clk-img{
        grid-column: 3/5;
    grid-row: 2/5;
    justify-self: center;
    height: auto;
    width: 6rem;
    }
    
    .session-txt{
        grid-column: 2/6;
        grid-row: 5/6;
        color: white;
        font-size: 1.8rem;
        justify-self: center;
    }
    
    .verti-line{
        grid-column: 3/5;
        grid-row: 6/7;
        color: green;
        height: 5vw;
        width: 1vw;
        justify-self: center;
        border-radius: 25px;
    }
      
   
    
    
      .date-txt{
        grid-column: 2/6;
        grid-row: 7/9;
        justify-self: center;
        color: white;
        font-size: 1.5rem;
       
    }
    
    .time-txt{
        color: white;
    margin-left: .8vw;
    font-size: 1.5rem;
    }
    
    
    .line-img{
        grid-column: 3/5;
    justify-self: center;
    grid-row: 10/11;
    height: auto;
    width: 4rem;
       
    }
}

/* MEDIA QUERY 1080-1920 PORTRAIT MODE */

@media (min-width: 1080px) and (max-width: 1920px) and (orientation: portrait) {
    .main{
        height: 100vh;
        width: 100%;
        background-color: #ffebd6;
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(15, 1fr);
    }
    
    
    .main-box{
        border: .5vh solid #ff0019;
        border-radius: 20px;
        grid-row: 5/16;
        grid-column: 6/11;
        height: 60rem;
        width: 55rem;
        background-color: black;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(10,1fr);
    }
    
    .clk-img{
        grid-column: 3/5;
    grid-row: 2/5;
    justify-self: center;
    height: auto;
    width: 8rem;
    }
    
    .session-txt{
        grid-column: 2/6;
        grid-row: 5/6;
        color: white;
        font-size: 2.5rem;
        justify-self: center;
    }
    
    .verti-line{
        grid-column: 3/5;
        grid-row: 6/7;
        color: green;
        height: 5vw;
        width: 1vw;
        justify-self: center;
        border-radius: 25px;
    }
      
   
    
    
      .date-txt{
        grid-column: 2/6;
        grid-row: 7/9;
        justify-self: center;
        color: white;
        font-size: 2rem;
       
    }
    
    .time-txt{
        color: white;
    margin-left: .8vw;
    font-size: 2rem;
    }
    
    
    .line-img{
        grid-column: 3/5;
    justify-self: center;
    grid-row: 10/11;
    height: auto;
    width: 5rem;
       
    }

}