*{
    overflow-x: hidden;
   
}


body{
    height: auto;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow:hidden;
}

.main{
    height: 100vh;
    width: 100%;
    background-color: #ffebd6;
   
}

.top{
    height: 15vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: 1fr 1fr;
}

.top-img{
    grid-column: 1/3;
    grid-row: 1/3;
    align-self: center;
    justify-self: center;
    height: auto;
    width: 11vw;
}



.middle{
    height: 85vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

.box{
    border: .5vh solid #ff0019;
    height: 60vh;
    width: 60vh;
    border-radius: 20px;
    background-color: black;
    grid-column: 4/8;
    grid-row: 2/10;
    align-self: auto;
    justify-self: center;

    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(10, 1fr);
}

.thanks-img{
    grid-column: 3/5;
    grid-row: 3/5;
    align-self: auto;
    justify-self: center;
    height: auto;
    width: 6vw;
}

.thanks-txt{
    color: white;
    grid-column: 2/6;
    grid-row: 6/8;
    justify-self: center;
    font-size: 2.5vw;
    font-weight: 600;
}

.line-img{
    grid-column: 3/5;
    grid-row: 8/10;
    justify-self: center;
    height: auto;
    width: 5vw;
    align-self: center;
}